 relative success
 roughly
 breeds insecurity
 failed experiences
 protests leveled by
 very easily lost
 declining to comply
 does not entitle
 fierce opposition
 promotion of world security, improvement of economic conditions, defusing regional and global crises and conflicts, checking unleashed competition for rearmament, reduction of the gap between the mainstream and peripheral countries
 no right
 defenders of the world poor
 reducing their margin of security
 fierce demonstrations
 beneficial
 got out of hand
 agreement or understanding
 eagerness
 legitimate and competent
 true, legitimate, and elected
 abandonment
 reached boiling point
 reserves
 peace and stability of the world
 undermining
 discrediting
 demand launched by
 stance opposed
 more serious
 appropriate, serious, and worthy measures
 criticisms
 concocted
 crises
 already volatile
 in fact poverty
 intense dissatisfaction and frustration
 controlling the world of politics globally
 reject
 were opposing
 resolute demands advanced by
 optimistic and hopeful
 firm opposition
 anticipated
 appraised
 hoped
 weak
 the demonstrations
 flopped completely
 lacked conclusiveness and were not operational
 without effective
 declining
 accusing
 a "superficial" exercise
 merely speaks
 being biased in favour of
 expected
 wanted
 deep divergences
 military adventurism
 to heel
 warned
 totally dependent
 most heavily armed place in the world
 will bear witness
 are eager
 dangerous flashpoint
 would boost
 lose control
 threaten
 bowed to pressure
 to its knees
 claims
 biased
 was biased against
 complaints of
 no quick fix
 a very complicated process
 is happy
 a decade of dramatic economic decline
 long and painful
 fully back
 many years of decay
 desperately needs
 The possibility of a democratic, stable and prosperous
 is ready to respect
 was hoping
 to be brought to justice
 easier and more motivating
 would surely be higher still
 integral part of the successful formula
 firm and decisive
 suffering from
 now a reality
 failing to support
 to win
 Nobody is happy
 protests
 opposes
 the power of
 has been invited
 elevates its image
 gained high appraisal
 can serve as a model
 elevates its image in
 most dangerous
 keen to fight
 rules in favour
 expressed concern
 shoot" President Mugabe "out of office
 are agitating
 endorsed
 his MDC lot
 villains
 challenged
 Charges
 playing with fire
 at it again
 wants to speak the language of violence
 will remove you violently
 flirting with
 ruinous mistake
 alleged
 allegedly threatening
 that extreme
 to endorse
 subverts
 do support
 opposed
 trying to provoke protests
 called for
 would like to tell
 shoot the man out of office
 don't want
 will not
 are reluctant
 had forbidden
 suffering from some intoxication
 is "interested
 favours
 negatively
 has called for
 cannot prevent
 favour independence
 private diplomacy
 voluntary
 still-tense relationship
 welcomed
 favouring independence
 our renegade province
 will benefit
 peaceful unification
 fears
 will not resort
 "parliamentarian
 so worried
 is optimistic
 has refused to bow
 sought
 so-called stop-over tactic
 disapproved
 unusual
 has asked
 raising concerns
 would help stop the country plunging into civil war
 should help put people's minds at ease
 far from perfect
 However
 set priorities
 is determined
 takes a great deal of pride
 wishes
 has still put space exploration as a top priority
 back on track
 become a major power
 This milestone
 the goal set
 objection
 has refused
 retaliated
 preying
 are feared
 downgrading
 refused
 masterminding
 with full respect for
 considered
 dangerous
 is accused
 possibly suicidal
 expressed concern
 anti-Western
 threat
 humanely
 hard-line
 adequate
 hardline
 complained
 criticism
 unsure
 hotly contested
 will accept
 Tinkering
 I will have won
 favor
 prejudged
 ploy
 manipulation
 confident
 discourage
 took another swipe
 alleged rights violations
 don't want
 deliberately confusing
 victory
 so great as to remove any sense of common ground
 tortured consciences
 the fabric of compassion tore
 human characteristics to a lump of stone
 Quite a lot
 the labyrinth
 doubly difficult
 cleaved the rift between civilisations
 such concerns
 the Black Hole of Mazar-iSharif
 gratuitously destructive
 subtlest and most profound
 Anxiety
 hapless vanquished
 most disturbing of all
 dreaming
 the insult to human sensibilities
 feel sorry for
 in hell
 such was the very sin
 Of all the unconscionable things
 worlds cracked apart
 cruel and inhuman punishment
 profess relief
 bellowing
 dismisses
 hope
 poor
 anything went
 hardly elastic enough
 suffering
 are disturbed
 limbo rock
 spectacularly
 been eaten by the Minotaur
 accusing
 turning a blind eye
 criticizes
 accuses
 `world judge of human rights'
 distorted
 wantonly infringing
 slammed
 accused
 criticizing
 do their best
 deleted
 OK's
 is stiffening in its attitude toward
 one of the goals
 approval
 dropped
 plan
 want
 draw the ire of
 the ire of
 is now objecting
 early
 endorsed
 criticism
 treated well
 has refused
 request
 not been treated properly
 fevered criticism
 humanely
 asked
 fraud
 looked to
 any hope
 endorsed
 steal
 watertight
 purported
 foresaw
 daylight robbery
 find ourselves unable to endorse
 runaway
 murmurs about revolt
 in tatters
 prodded
 angry
 power at all costs
 popular support for
 without room for rigging
 systematic campaign of violence and intimidation
 will back
 free and fair
 the biggest
 outmanoeuvred
 overwhelmingly
 nothing that threatened the integrity
 scupper any hope
 legitimate
 the wishes of
 were left frustrated
 poor
 better served
 inaccurate
 unwarranted
 respecting
 spirit of cooperation and understanding
 unacceptable
 rejected
 sit in judgment
 factually inaccurate
 gross misstatement
 fails
 feels constrained to reject
 fell out
 support
 backing
 mounting rivalry
 a hostile nation
 have each accused
 soured relations between
 so-called
 tangible advances
 kid glove treatment
 widespread domestic criticism
 that greater voice and greater democratic participation
 at all
 sharply questioned
 glossing over
 in every other country but Saudi Arabi
 painstakingly
 duplicity
 What's the big secret
 one of the least free countries in the world
 feel
 hypocrisy and double standards
 But I heard this before
 want
 to punish
 invites scorn
 hope
 disbelieving
 charges of
 bankrolls
 berating
 any kind of tangible things
 encourage
 scorn
 more of an effect
 that doesn't answer the question
 glib
 scepticism and scorn
 no government in the world that has as bad a human rights record as
 increasingly become a meaningless ritual
 evenhanded
 disagree
 that wouldn't be fair
 withering scrutiny
 worst
 severely
 cow
 a government mouthpiece
 apartheid
 closed ranks
 would win
 obsession with
 personal arrogance
 victory
 shallowness of his commitment
 is wide awake
 accuses
 commitment
 out of fear for their own power
 a donkey being controlled by the British
 promised
 to cow
 undermining
 trying to hide
 accused
 to protest
 defiant
 thanked
 have pressed
 refusing to buckle
 would want
 brutalised
 complacency
 wide awake
 lost ground
 systematic campaign of violence
 smear campaign
 fear for
 poor
 remains committed
 rejects
 spirit of cooperation and understanding
 unwarranted
 unacceptable
 slated
 feels
 wishes
 reject
 gross misstatement
 dire effects
 Pushes for
 are blamed by
 support
 pushing
 remains optimistic
 among the countries that have pledged
 decision to reject
 hurt
 pure fiction
 destruction
 was critical of
 was approved
 very serious threat
 world's best chance
 came to Anderson's support
 accepted
 calls on
 warn of
 aggressively
 the fear
 membership in the "axis of evil,"
 at one speed or another
 violating human rights
 "nuclear club"
 feel
 hardly qualify
 may have erred
 mere
 repressive
 branded as "evil"
 more precise
 axis of evil
 authoritarian or repressive
 more clearly
 may not be a correct basis
 "axis of evil"
 grave human rights violators
 particularly disturbed
 oppressive
 evildoer
 easily qualify as repressive and violating human rights
 more restrained and responsible
 do-gooders
 Had anyone checked
 looking for an edge
 sensational
 playing soccer with their heads
 breast-beating
 are more interested
 threatened
 perp pal
 not for skyjackers
 a lot better than they are
 no one up above
 Invisible
 Club Fed
 scuzz
 jetted
 claim
 feel
 sadly
 already
 bleeding hearts
 creeps
 Pentagon damage control
 none of the whistle-blowers seems to give a damn
 kill
 personally offended
 something else
 eagerly
 brutalizing
 zealots
 not pleased
 thugs
 vacationing
 kamikaze killers
 is running so scared
 murder all of us
 the protests
 spent their leisure time back in Afghanistan skinning captives alive
 went along
 very dangerous
 like crap
 too prone
 happy
 its crazies
 pick up some tube time
 gives a rat's ass
 stuck in the middle
 want to
 the first chance they get
 have to keep them happy and healthy
 their side of the story
 aided and abetted
 bothered
 wrong
 running so scared
 Cuban Club Fed
 invisible
 brouhaha
 might as well
 better fed
 loved
 benefits
 evil-doers
 incited
 barbarians
 better cared for
 chronic complainers
 often must cope without
 dignity and honor
 relished
 don't deserve
 could not help but feel
 openly threatened
 upgraded
 extremely dangerous
 faces of evil
 absurdly
 terrorizing
 lecturing
 would prefer
 plans to kill
 better clothed
 bloody
 civilized
 kill
 violent enemies
 cold
 are outraged
 appropriate
 thugs
 repeatedly vowed
 grief and anguish
 instead stay at the Ritz-Carlton
 hot showers
 inhumanely
 of all things
 talk anxiously
 nutritious
 inhumane
 Get a life
 critics
 boasted
 far better
 murderous thugs
 too good
 appreciation
 criticized
 warm
 don't want
 than they deserve
 Terrorist thugs
 opportunity
 may better
 navigating uncharted waters
 so-called Great Satan
 arguing
 wish
 advocate
 doesn't accept
 says, with a sigh
 want
 laughs uncomfortably
 don't trust
 don't agree
 have expressed dissatisfaction - but not surprise
 containing daily criticism of
 criticizes
 harms
 dissatisfaction
 the criticism
 weakening
 bristle at
 discrediting
 undemocratic or uncivilized
 praised
 was seen
 has resisted
 pre-eminently a nation of laws
 That may be so
 indefinitely
 long-winded
 apocalyptic savagery
 a country club
 offer private recommendations
 civilized society
 criticism from
 so conservative that it makes Pat Buchanan look vegetarian
 unfortunately
 warned
 Now that really would be cruel
 the hardest of the hard core
 thinks
 no business
 unlawful
 above suspicion
 seems to be murky here
 beyond the reach of any legal regime
 those who would destroy it
 wants
 hard to find a justification
 things could be worse
 makes sense
 likely to grow
 outside the law
 pejorative
 preferring
 not a legitimate government
 hopes
 made a mistake
 have angered
 setback
 warned
 asked for
 nod to
 wayward
 Mistake
 threaten to compromise
 to welcome
 felt "betrayed"
 regards
 deny
 wish
 impose
 agreeable to
 provoking
 cautioned
 peacefully
 provocative
 promises
 protests
 adopted the most pro-Taiwan posture
 would honor
 moral mistake
 peaceful
 grave concern
 agreeable
 tilted in favor of
 miscalculate
 warnings
 flaunting it
 could possibly want
 fend off
 have its way with
 slammed
 have shown reluctance
 encouraging
 commitment
 opposed
 hopes
 contravenes
 as a patient
 would consider
 inhumane
 helpful
 freak show
 anxiety
 a sort of "Hannibal the Cannibal" production
 uproar
 scared
 were easing
 don't go with a preconceived idea
 are bracing
 cried
 as patients
 positive control
 not "regular patients
 allegations
 have it better here
 hard-core
 tensions
 don't want
 Oh, my God
 thinking
 hate
 so scared
 spitting incident or threat
 as a human being
 Good job, buddy
 has a soft spot
 makes no bones about considering
 denied
 utter boredom
 refused to allow
 hope
 bound to happen
 good
 terrorists
 can be a lot of fun
 freaky
 don't look natural
 know
 tighter than death row
 willing to escape, to kill themselves and others
 congratulate
 am pleased
 hails
 hailed
 by fraud
 charging
 faithful to
 marched against
 quite valid
 open defiance
 most unfortunate
 alienated
 cronies
 serious
 grieving
 are happy
 little to offer
 rather flimsy
 potentially destabilizing
 wary of
 protesting
 muscle-flexing
 democracy is losing currency
 loved ones
 Given the death toll
 concerns
 discontent with
 aren't quite at peace
 downplayed some of Mr. Chavez's more alarming faults
 overcome
 has struck friendships
 massacre
 choked off
 appears complicit
 prevent any honest inquiry
 anti-Chavez protest
 gunned down
 stolen
 warned
 intimidate
 exceedingly high
 internationally isolated
 rigged and unacceptable
 To put it mildly
 government-orchestrated
 rigged
 high treason
 meant to intimidate
 seriously flawed
 major
 claims of
 deliberate
 charging
 all but dismissed
 fraught
 do not accept
 abundantly clear
 rows
 pretty strong
 could explode
 rigging
 had warned
 massively rigged
 threatening
 dismissed
 impeding
 intense legal wrangling
 volatile
 smear tactic
 plotting
 wrangling
 intimidation
 rejected
 be seen
 had been accused
 enormous implications
 was seen
 fiercely condemned by
 stolen
 criticism
 would not accept
 preventing
 unfairly
 accuses
 prevented
 ignored
 violence and intimidation
 praised by
 illegitimate
 legitimate
 closed ranks behind
 danced in celebration
 fundamentally flawed
 systematic campaign of violence and intimidation
 not reflect the true will of
 voluntary
 mandatory
 hindered
 rejected
 calling for
 outcry
 would promote
 relatively prosperous and free
 have taken a disastrous toll
 systematically wrecked
 freedom
 would not recognize
 forever
 rigged
 deeply flawed
 blessed
 an economic beacon
 turned thugs
 Unfortunately
 increasingly tyrannical
 compounded the problem
 not a basket case
 incited
 hold on power
 desperate
 growing reluctance
 suffer
 violent
 highly destructive
 refused to recognize
 damage
 intimidated and beaten
 launched a broad assault
 explosive political frustration
 ignore the consequences
 ugly travesty
 in vain
 misrule
 independence
 explosive
 Thugs and fraud
 cannot
 By failing to hold firm
 accusing
 against
 riddled with irregularities
 criticism
 condemning
 "seriously flawed"
 unfair
 systematically stealing
 fears
 condemn
 Biased Propaganda
 "exemplary"
 deep unpopularity
 violent reaction
 destroyed
 biased propaganda
 sanctions against
 accused
 once prosperous
 feared
 thought
 discourage
 will not believe
 charges
 charged
 are prepared to accept
 intolerable
 widespread concerns
 Most disturbing
 would not allow
 strong support for
 steal this election
 take to the streets
 last-ditch
 fear
 would support
 rig
 desperate
 an allegation
 accusations
 charge
 denied
 storm the castle
 plotting
 vehemently denied
 accused
 weary
 refused
 are eager
 wants
 Harsh
 voiced concern
 tough conditions
 kennels
 worst
 far more bares bones
 very, very minimal
 concern
 strong objections
 refuses
 below minimum standards
 humane
 cages
 may be disconcerted
 advocated
 warned
 approving
 abandoning an ally
 will
 abandon
 considerable doubt
 was willing
 perhaps chaos
 violent protests
 repeated warnings
 supported
 hours away
 can support
 denying
 embraced
 were callous
 want
 promised
 reckless
 the support
 support
 is a telling example of a new - and perhaps risky - approach
 appeared ready
 applauded
 some sharp criticism
 suffer the consequences of its own economic mismanagement
 hope
 would be a reluctant financial firefighter
 became too interventionist
 financial disaster
 demands
 seemed willing
 doomed
 hoped
 nearly invisible
 haven't always been consistent
 am hopeful
 the inevitable
 economic contagion
 the objections
 fearing
 complained
 incredibly difficult
 get away with bad policymaking
 you face a catastrophe
 glowing economic success story
 is always a tough call
 let them stay in denial
 had likely deteriorated beyond repair
 criticisms
 Raises New Doubts
 Backed
 stay in denial
 made the opposite mistake
 get away with bad bets
 at turns passive and inflexible
 either they fail outright
 made a mistake in not saying no
 come under fire
 unworkable
 hand-wringing
 the doubts
 little chance of success
 inconsistent
 forcing painful austerity measures
 abandoning a longtime client
 very hard line
 was justified
 supported
 it would have avoided this problem
 disagreed
 delaying the day of reckoning
 is partly to blame
 deadly
 helped Argentina dig itself into a deeper hole
 tamed inflation
 grow out of control
 showed callousness
 gone awry
 would be better off
 bungled its dealings
 difficulty, of course
 approval
 beseeched
 collapse
 assailed
 has also backed
 successful
 sound the alarm
 publicly denouncing
 were wrenching
 jeopardizing
 put most of the blame
 doubts
 did not sound the alarm in time
 putting at least part of the blame
 wanted
 collapse looked imminent
 the objections
 excessive or at the wrong time
 impossible to maintain
 has been sounding the alarm
 abandoned
 rejection
 was particularly pleased
 arbitrary
 is concerned
 puts off any
 common-sense
 best news
 too costly to meet
 a valentine to the coal and oil industry
 What looks like voluntary will actually be coercive
 unfair
 has been eager
 At least they're coming out with something
 will allow emissions to increase without any time frame, eternally
 may not be what everyone wants
 has failed for a decade now
 the most reasonable path for the time being
 are frequently embraced
 appears to be another faith-based initiative: we should have faith that major corporations will line up to volunteer
 rejected
 criticized
 sharply criticized
 would drag down the economy
 to encourage
 inhumane
 unnecessary
 urged
 incommunicado
 stupid
 does not have the slightest doubt
 outcry
 worry about
 humiliation
 criticism
 humiliation of
 supported
 defended
 want
 breathless armchair hyperbole
 was determined
 sought
 a challenge to
 Defends
 legal limbo
 break the spirit of
 to think the worst
 have grave doubts
 terrorism's first victory
 dismissed
 rules against
 These people are committed terrorists
 questioned
 And yet
 sensory deprivation
 especially those who are dangerous and suicidal
 making a spectacle of
 a rising tide of international criticism
 criticism swelled
 despite the Sept. 11 atrocities
 demand
 code of not publicly criticizing
 clear priority
 psychological sense of isolation, domination and futility
 who did not drop out of law school as I did
 Frustrated
 refused
 Criticized
 criticism
 Inhumanely
 worst unrest
 valued ally and friend
 are concerned
 was a crusader
 endorsing
 have criticized
 sought to project itself
 labeling
 illegitimate
 at the severe end
 rigged
 view
 had expressed doubt
 criticism
 backing
 supported
 were widely criticized
 ongoing human rights violations
 was meant to punish
 saw
 delinquent
 it is ineffective
 to seek reconciliation
 facing an acute dilemma
 have cast doubt
 will be barred
 have tended to side
 Angry
 are torn
 arbiter of democratic legitimacy
 a pariah
 legitimate
 manipulation
 opprobrium
 solidarity
 scenes of anarchy
 lacks a coherent
 Defiant
 patchwork
 disappointment
 treason
 reminiscent of the turbulent days of military rule from 1976 to 1983
 can be stabilized
 Free Fall
 is battling
 of instigating the looting to overthrow the government
 violent protests
 deepening economic crisis
 to openly confront
 charges
 publicly accused
 a revolving door
 giving him free rein to arrest at will
 the rioting
 violent food riots and protests
 the protests
 called on
 assassins, assassins, assassins
 instigating
 more suffering
 a very sad day
 indecisive
 failed
 greater protests
 rioting
 chanted
 have called for
 was rebuffed
 has no consensus
 wanted
 was rejected
 constantly changing
 worried
 deepened
 to the contrary
 favored
 worsen
 agreed
 precarious
 threatened to choke
 considerable respect
 had favored
 promised
 has eroded the government's ability
 were protesting
 favoring
 duress
 refuses to recognise
 aggressive
 strike
 support of
 to back
 supporters
 abandons
 freely
 respecting
 denounce
 calls for
 unity
 opposed
 wants
 calm
 peace
 declare their opposition
 intolerant
 urges
 breakdown
 demands
 deal with this flawed election
 alleged rigging
 Refuses to Recognize
 flaws
 we were soft
 are increasingly concerned
 defended
 promised
 we also owe those in uniform the resources they need to maintain a very high state of readiness
 would violate international standards prohibiting "cruel, inhuman or degrading" treatment
 enemies rely upon surprise and deception
 declined
 has accused
 desire
 However
 has vowed
 rigged
 victory
 violating human rights
 dream
 accusing
 I will have won
 cracking down
 defeated
 most important heritage
 bright
 was more than confident
 Victory
 rig
 ambition
 compatriots
 sharp international rebuke
 sovereignty and land in spirit
 back down
 prejudging
 forefathers
 wanted
 press ahead
 manipulation
 defying
 pushed
 continue to rise
 improved
 will help
 agreed
 hurt
 rejected
 rejection
 warn
 calling for
 very constructive
 ineffective
 mandatory
 like
 is criticized
 supports
 asked
 hope
 strong support of
 Provocation
 play into the hands
 promises
 provocative enough
 goals
 those who sow the wind will reap a whirlwind
 obviously overshadow
 push the island to the edge
 extremists
 promote
 more dangerous
 troublemaking
 menace
 ensured
 wants
 fodder
 wish to express our solidarity
 would not recognize
 firebrand
 urged
 enraging
 would remake Venezuela to benefit the poor
 had rebelled
 were accused
 It's over
 I am a jailed president
 protests
 remembering
 would adhere to "a pluralistic vision
 justice must be done
 laid the blame
 feared
 was forced out
 hailed the end
 a coup
 concerns
 to ensure the full exercise of democratic rights
 formed a close friendship
 peaceful
 a victory for democracy
 praised
 rebelled
 look forward
 was wrong
 would damage
 the consensus
 in protest
 has reached a consensus
 an "interruption of the constitutional order
 Chavez was right
 criticized
 encouraged
 mercurial strongman
 defying
 allegations
 exploding further
 will collapse
 thanks to a deft mix of populist policies, nationalist rhetoric, and political patronage
 is now promoting
 steering the economy into disaster
 long dominated
 confidence
 crash course
 ushered in an era of stability
 that's exactly what Duhalde most lacks
 rejected
 successfully rallied
 to elicit much support abroad
 are concerned
 return to the protectionism
 wariness
 dogged
 popular support
 breaking fundamental concepts
 is desperate
 are being forced
 better quality
 neither good nor bad, just incorrigible
 to fight
 inefficient Argentine automakers
 want
 indifferent institutions
 still prefer
 braces
 blaming
 worst showing ever
 support
 can be bought cheaper
 the disorder of a closed economy
 crippling recession
 until ex-President Carlos Menem changed course
 are shameless
 opposes
 force us
 precipitating the current crisis
 requires a strong leader
 Argentines were obsessed with their past triumphs
 nostalgia
 could spark a return to the chaotic days
 classic gas-guzzler
 that sort of trust takes several years, if not an entire generation, to rebuild
 He must think he can defy gravity
 corruption
 wanted
 They want to hold us hostage
 corrupt politicians
 moribund
 old-style party boss
 highly" in favor
 Nostalgia
 failed policies
 if painful
 the Ford Falcon syndrome
 stiffest opposition
 violate
 embrace of the past
 epic-sized default
 thrust into its worst crisis
 Despite widespread fatigue caused by successive austerity drives
 disagreed
 not happy
 dump
 still committed
 disagreement with
 not sure
 does not want
 cosying up
 hurt
 actually went far enough
 concerned I become
 denied
 the disagreement
 am happy
 vote rigging has been so thorough that hopes for a free election are dead
 power of democracy
 are afraid
 A better life
 have made a difference
 the lack of
 test of patience
 supports
 not a fair election
 Even with all their tricks, there are too many of us
 smiling
 waving their hands in the open-handed signal of the MDC
 rig
 frustrate as many voters as you can
 this is the final nail on the government's coffin
 main cheating
 angry
 fear and intimidation
 says with a bright smile
 waited angrily
 may bring change
 ban on
 hope
 refused
 open to widespread abuse
 will vote against
 intimidation
 attempts at rigging
 just want
 is favored
 voter intimidation, last- minute election-law changes, and outright fraud
 cheered
 wanted
 hopes
 trying to move the goal posts
 jubilant
 Criticizes
 have criticized
 Odious
 giving a green light
 serious
 persistently
 credible
 criticism
 have "demonstrated little respect
 became an enthusiastic member
 failure to ratify
 demonstrated little respect for basic human rights
 turn it again into an irritant
 objected
 have partially endorsed
 criticism was toned down greatly
 poor
 was "surprised, to put it mildly
 object
 odious
 to put it mildly
 simply used old drafts
 ugly
 making fun of
 prematurely hustled off so the military can dump us in Nowheresville, New Jersey, on a Sunday night after every rental car place in the state has closed
 fiasco
 dings
 suffocating
 Oh God no
 such humanitarians as Saddam Hussein and the government of Malaysia
 crowded, unventilated tents
 there's plenty of food to play with
 it's not a bad deal
 protestations
 had secretly harbored the fantasy
 "indoctrination"
 NOT
 the public affairs show
 introduce the rioters to their 72 black-eyed virgins
 will be happy to know
 angry
 Fearing
 like they're best buddies
 breaks your heart
 going to crush my nuts
 with typical understatement
 could have just as easily sustained by rereading his own copy
 Unhappy
 has supported
 a chorus of Euro-whiners
 good news
 is self-inflicted
 ideal, sunny clime
 They're a pain in the ass
 has been protested
 I lost any sense of dignity
 because it has a coffee pot and seascape paintings that look pilfered from a south Florida retirement village
 like
 hospitality ends there
 it breaks your heart
 don't bother
 This is crazy
 Most ludicrous
 aspire
 prisoners are getting coddled
 outcry
 cages
 hugging
 is stuck minding us
 forbids
 goodies
 have worse conditions
 the uproar
 goat f--
 whatever
 ever-subtle
 babysitters
 it's "too good for the bastards
 claimed
 Same shit, different day
 the most bizarre twist
 rankles
 not happy
 brutalized, tortured, and humiliated
 threatening
 Sillier still
 weirdness doesn't end there
 wanting
 This is bullshit
 just the way the prisoners like it back home
 a bearish soldier who looks like the kind of guy who enjoys breaking things on his face
 YOU'RE
 never an encouraging word if
 only abuse
 puzzled
 some guano rock in the Pacific
 will make it look as if they're being brutalized
 the efficiency of Bulgarian DMV workers
 aren't even allowed
 How am I supposed to
 invited
 public curiosity
 I'd hate to see who got second place
 whatever that is
 cultural preference
 are a little testy
 all the global bellyaching
 really cleaning up
 is obviously afoot
 endeared him
 have been extremely critical
 method reporting
 They get fed better than us
 often spent years in solitary confinement
 hope
 couldn't care less
 is inhumane
 didn't want
 mouthy
 all manner of
 are going to great lengths to talk about
 fresh-meat
 how docile
 bad news
 keepers
 has made some of the loudest noise
 bellyaching
 where the hell it is
 lot of heartbreak over the years
 I'm up to my ears
 practically scream, "Can't wait till you leave
 snapped at
 are concerned
 Perhaps the international community is right
 was nothing more than "a sick attempt to appeal to the worst red-neck prejudices
 running my ass off chasing you guys around
 grew so unhappy
 insist
 isn't exactly clear
 illegal combatants
 so overshadowed by the secretary's rock star aura
 It's hard to imagine
 Not my problem
 please
 STAYING
 in a limp cruise-director chirp
 call
 snaps
 Kill Americans, get arrested, then get a pay raise from America
 immediately lapsed into hysterics
 in case they lost their teeth while, say, biting a guard
 not subject to the get-out-of-jail escape hatches
 undermining everything
 alone
 against
 fiendish-looking
 gently balked
 overlooking
 prime targets
 labeling
 an air of indignation
 greatest
 allow
 once again
 From pulling out of
 irked
 tremendously ambitious
 absolutely inadmissible
 forging its own way
 do-it-our-way
 still relevant players on the world stage
 their own
 is upset
 backing out
 turn its back
 seizes a weeping globe in his monster-size hands
 will have less room to roam
 ultimate effectiveness is in doubt
 will die
 defensively holds up the Kyoto Protocol
 to labeling
 are irritated
 crowding some of them out of existence
 pride
 follow suit
 "axis of evil"
 fear
 But now
 once again turn its back
 concerns
 too
 hurt
 growing tendency to act first and consult later
 would "like
 dire possible consequences
 may starve
 accidental slight
 be willing
 willingness
 pent-up demand
 but not
 please
 eyeing
 expressed interest
 grand
 are vying for
 would be interested
 willing
 inclinations
 diplomatic flirtation with leftist world dictators
 has abused
 threatening
 tarnishing the US role as a champion of democracy
 pent-up opposition
 heavy-handed
 joined in a giant protest
 has a reason to repent
 all but welcomed
 tyrannical tactics
 are in shreds
 clearly didn't work
 revolted
 coup-plotting
 support
 no more
 not tolerable
 firing indiscriminately
 supported
 defenceless
 is in shellshock
 assure
 threatened to cripple
 respected
 a power vacuum
 horrible
 telling
 were striking
 telling lies
 feeling of uncertainty
 believes in
 subsequently denied
 involves some contradictions
 have direct influence
 dialogue and coexistence
 threat
 A catastrophe would engulf every country
 the worst
 typical Texan mentality
 therefore planning to trigger wars here and there
 will consult with no one
 axis of evil
 our friends and allies
 do not reflect the reality
 made reckless threats
 at the expense of the world's security and stability
 extremist
 want
 poses a danger
 have the final say
 Islam is not alone targeted
 does not want
 threats
 not even
 to create the impression
 only to mislead
 readiness to enter dialogue
 hard-line wing
 crush
 repeat his father's mistake
 simultaneously raises apprehensions and resentment
 reckless
 the axis of evil
 punish
 one of the few enlightened officials
 evil
 friends
 apprehensions and resentment
 closer to that of cowboys than to a civilized mentality
 ominous phenomenon
 based on peace and justice
 were in line with
 support
 stance
 called for
 the interests
 based on justice
 their national interests
 concern
 ongoing Afghan crisis
 hailed
 forestalling further oil price declines
 the fight against terrorism, violence and intrigues
 eradicate
 reiterated his call for
 boost
 a war criminal
 created misery
 axis of evil
 Significant results
 has called into question
 sign of progress
 deserve justice and to be treated as war criminals
 dangerously "absolutist and simplistic" stance
 accused
 because of what they did
 were at odds
 has blamed
 has refused
 Concern
 branded
 innocent
 appeal
 suffered
 see the world in terms of good and evil states
 called for
 unilateralist overdrive
 clashed violently
 divergent views
 wanted
 unrealistic
 declaring a war
 would not support
 hostile regime
 pragmatism and unilateralism position
 only the US spy plane is permitted to spy at other people's doorsteps
 the opposition
 support
 strongly objected
 if one goes by the US logic, only the US spy plane is permitted to spy at other people's doorsteps
 went it alone
 proceeding from the US immediate interests
 major force of anti-terrorism
 to persuade
 unanimous condemnation
 are with us
 will be regarded by
 Supported
 does not want
 refused to apologize
 interests
 to stand behind it
 Either you are with us or you are with the terrorists
 wants
 still persisted
 does not want anything to do with
 threatened
 consistently opposed
 views itself
 refuses
 strongly condemned
 being deterred
 catering to the interests of the US oil and coal barons
 has ignored
 infinitely difficult to reconcile oneself
 exploiting
 a primitive thirst for revenge
 be difficult
 compromising the image of the war against terrorism
 of chained and humiliated
 superpower has entered a legal fog
 has allowed itself to infringe international rules
 in the name of self-righteousness
 fear
 equally worryingly
 a nonsense term
 an attempt to satisfy a primitive thirst for revenge
 despots around the world will know how to exploit
 reject
 they face the risk
 refused
 convince the Americans that the Bush administration has not only succeeded in removing a regime of religious madmen
 will undoubtedly rub off
 undermining the legitimacy
 bloody terrorism
 being harmed
 lost the reputation of commitment to principles of human justice
 illegitimate
 do not help
 inhumane
 principles of justice
 number one democracy
 concern
 criticism of
 "illegitimate"
 double crime
 ambiguity
 express their "concern"
 shackled and caged in cages
 abandoning
 considers
 uncomfortable
 has voiced his approval
 Raise Denmark's Voice
 can be difficult
 should criticize
 has a point
 has had good reasons
 some questionable aspects
 should raise its voice against
 fair
 has subsequently criticized
 support
 fails to mention
 should interfere
 to criticize
 is urging
 applaud everything
 Criticism
 has also criticized
 Fair
 to applaud everything
 treated with respect
 have great confidence
 has also expressed concern
 is reasonable
 to deliver official criticism
 will respect
 inhumane nature
 urges caution
 confined to minute cells
 this enormous difference is not enough
 accusations
 excessively harsh
 even in some cases pure falsehoods
 Backing
 suspicions
 possible excesses and violations of rights
 subjected to sensory deprivation
 has refused to make any statements
 condemn
 does not help dispel the suspicions
 only possible definition will be torture and the violation of human rights
 refuses to consider
 the suspicions
 shadows of suspicion
 distortion of reality
 Nor does it seem proper
 to warn
 highly appreciated
 the destruction
 position
 final end to violence and terrorism
 Every oppressive or vindictive Israeli action
 strong base for bringing about calm and stability
 overlooked
 unfair
 does not serve the interest of peace
 ignored
 efforts to achieve a just peace
 the sense of frustration
 would have been logical and acceptable if
 pretext
 left no avenue unexplored
 even impossible
 oppressive measures and activities
 security revenge
 on the rubble of the legitimate Palestinian rights
 called on
 to remove the legitimacy of
 is fully biased to Israel
 tragic
 bridle the Israeli oppressive activity
 intensive efforts that our big sister, Egypt
 had asked
 difficult
 attempts to suppress
 demands
 to blame
 not to exploit the calm
 faltered as a result of Israel's intransigence
 turning a new leaf toward fruitful negotiations leading to a just peace
 would have perhaps been logical and acceptable if
 damages the credibility
 wanted
 protested
 made the request
 critical
 asked
 killed and injured thousands of innocent Afghans
 maltreated
 has rejected
 denounces
 so-called war against terrorism
 unjust and discriminatory policies
 dictation from the US
 supports
 thousands of innocent people
 supremacy
 always follows its interests
 for perishing
 in the guise of its so-called war on terror
 has no right
 such a report
 are the violators of human rights
 human rights violators
 double standard policy
 hoped
 covert motive
 almost all parts of the globe
 criticized
 showered upon favours
 it is itself the violator of human rights
 had "expressed the hope
 is ready to support
 will not be a game without risks
 hand it the bill
 has supported
 do not play an important role
 the policy is to support
 agreed
 would not like
 such a disadvantageous situation
 not kept its promises
 gives priority
 will now tend to support
 would be adversely affected
 lent credibility
 unfeasible
 declining
 Promises Are Cheap
 paints doomsday scenarios
 the specter of lawlessness
 pestilence
 has no love lost
 misplaced strategic priorities
 bring the government down in turmoil
 insidious
 knows her economics
 paint a grim picture
 strong perception
 has relished
 perverse form of nationalist racism
 a staunch ally
 incapacity to put crime under control
 predatory
 does her homework
 is not in control
 undoing
 organized
 sent alarm bells ringing
 domestic lawlessness and political turbulence
 the daunting problem
 think
 sap the country's energy
 fake
 are as damaging as
 is travelling too much
 represents the pessimistic outlook
 warning
 with impunity
 provoked by
 more dangerous enemies at home than elsewhere
 more serious and direct challenge
 just to embarrass the administration
 nemesis
 hostile reception
 has been somehow respected
 has generated anxieties
 deterioration of peace and order
 has been unscathed by scandals
 burying its head in the sand
 frighten tourists and investors away
 perception
 The fire is raging at home
 scandal-mongering
 have been rubbed on her skin
 to make this government fail
 create uncertainties
 there is a breakdown in law and order
 growing perception
 delivered a more devastating blow
 grim
 can only be paradoxical
 will be meaningless
 meaningless
 refuses to admit
 blasts
 do not enjoy the minimum guarantees
 are dangerous terrorists
 supposedly model democracy like the USA can trample on the law to such an extent
 nothing other than
 it is pure rhetoric
 have denounced
 considers
 even bigger
 must avoid
 greatest burden
 demonstrable progress
 still wants
 hardest
 useful
 achieving better results
 pleased
 most cost-effective
 want
 In addition to being effective
 gain more knowledge
 fairly good prospects
 cost-effective
 active role
 good
 wants
 forefront of combating
 significant
 those making the climate worse
 not completely reliable
 active
 Bush has made a 'big mistake
 the dissent
 unfettered support
 is intolerant
 is based on injustice
 rather tarnished
 axis of evil
 criticism
 projection
 assertively holds so dear to his heart
 lumping
 should have been on the side
 arrogance, discrimination and injustice
 sincerity
 threat
 pursuit of its global agenda
 support
 the rhetoric of good and evil is not suitable
 charge
 targeting them one by one
 this distortion in its policies
 should better withdraw its support to the forces of injustice, tyranny and oppression in the world
 certainly not raised US image
 trying to harass
 prejudices
 policy of domination in total negation of the lofty principles of morality, ethic and democracy
 treading a path of coercion, intimidation and blackmailing
 holds so dear to his heart
 father of independence
 shameful electoral sham
 ban on holidays and a golden retirement
 swore allegiance
 Fortunately
 was compromised
 the familiar psychodrama
 absence of democracy
 thanks to
 nothing was done to prevent the disaster awaiting
 is merely to entertain
 Indignant protests
 as good as his word
 only served to deny
 spirited away
 condemned
 no longer any more of a problem for Europe than the lack of development
 determination
 congratulated
 the victim of "state terrorism
 fait accompli
 "father of independence,"
 be reproached
 electoral hijacking
 must demand
 even "congratulated"
 was going to be a "war
 loaded against him from start to finish
 proved ineffective
 was harassed
 observers
 has just ratified
 too late
 preying
 expressed alarm
 will do its utmost
 claimed
 disagreeable
 picked a quarrel
 as if our country had a "human rights problem
 speak ill
 claiming to represent
 very serious
 deems
 more serious with the passage of time
 imperialists and reactionaries
 refused to send
 is not qualified
 voices critical
 great leader
 been subjected to abusive language
 went so far
 can never forget
 have their human rights ruthlessly trampled upon
 simply because
 to teach a lesson or two
 suffered persecution
 can easily talk
 whether the American society is not reverting to the 1960s
 are wondering
 pretend to be
 really abuse human rights
 abusive language
 advocates of human rights
 More often than not
 as if it were an "adjudicator
 violation of the Palestinian people's human rights
 the abuse of human rights is rampant
 are not sometimes inclined to sacrifice these values for the "good cause
 does not justify all the means
 a storm of protest
 seems to be a difference
 would still never be justifiable
 rightly a champion
 must henceforth become more bearable, especially
 will prove respect for human dignity
 all the more to be deplored
 What raises even more questions
 something sometimes go wrong
 also suggested that death would be the only way out of the conflict
 to polish their own image
 concern
 it seems doubtful
 making themselves felt far from the battlefield
 can and should never be
 protest
 would amount to a flagrant violation
 is undoubtedly justified
 can probably never pass this test
 is not inclined
 approval
 falls far short
 Our Usama Bin Ladin
 attacks on the freedoms and values
 terrible tragedy
 with only sparse information
 humanitarian law was violated regularly
 you can hardly speak of a "targeting error
 crippled
 despite
 whether the global ban on torture can be abused on that account is another matter
 severing all ties with "the Zionist enemy
 argued
 the peace treaty was in favour of the "Zionist enemy
 ostracising
 made public a blacklist
 warned
 outlined
 Normalisation with the Zionist enemy is a crime against the country, nation and humanity
 US-British aggression on Iraq and meddling in its internal affairs
 backdrop of uncertainty
 honoured
 suffering of Iraqi people facing crippling international sanctions
 claimed
 plight of the Palestinians under occupation
 lambasted
 goal
 Israeli "expansionist plans
 criticism of
 far preferable
 hardline
 urge
 such fruitful results
 have complete confidence
 agreed the adoption of a decision for approval
 believing
 urge
 such fruitful results
 to promote
 have complete confidence
 fight against
 leadership
 high degree of difficulty
 issuing a letter of objection
 pose a threat to Indonesia's national sovereignty
 want to cooperate
 should take advantage of
 wouldn't it be better
 but will also disrupt
 overtures to express official objections
 must first respect and promote
 Unfortunately
 no easy matter
 certainly an ideal location
 we should the use the current to our mutual benefit
 extremely easy
 challenging and issuing objections
 be concerned
 the nation most likely to suffer the impact
 The problem is
 forced to navigate
 If a rocket launch fails
 has already warned
 denies
 the possible risks facing Indonesia
 Even more worrying
 the problem is, who can ensure that these guidelines will indeed be adhered to
 has concerned
 take a turn for the worse
 Fortunately
 This would of course require advanced technology and great cost
 objections
 devastating what remains
 embody the bankrupt policy of Israeli criminal extremism
 showed its true hostility
 brutality
 return of balance
 defend the rights of his homeland and people against
 extremist gang
 instigate struggles and wars
 support of
 hallucination
 assassin
 raving
 an affront to Palestinian, Arab dignity, and International justice
 no matter how long Sharon humiliates Arab dignity
 assassinate' the rights
 as he calls it
 all the mighty
 unequal
 could accept
 unlimited capabilities
 aggressive
 traitorous
 mere expression of failure
 US-made Israeli war machine
 powder keg
 the assassin
 failure to gain legitimacy
 accusations
 an excuse
 failure of
 pretends
 forgot all principles and role in defending justice, and international legitimacy
 formidable supernatural powers
 these accusations
 farcical-yet-provocative
 has called for
 promote instability
 under siege
 do wish
 true
 never stopped to consider
 sense of belonging
 sad
 warning
 long neglected
 a sense of belonging
 hopefully
 genuinely
 accused
 derail
