 most dangerous
 keen to fight
 rules in favour
 expressed concern
 shoot" President Mugabe "out of office
 are agitating
 endorsed
 his MDC lot
 villains
 challenged
 Charges
 playing with fire
 at it again
 wants to speak the language of violence
 will remove you violently
 flirting with
 ruinous mistake
 alleged
 allegedly threatening
 that extreme
 to endorse
 subverts
 do support
 opposed
 trying to provoke protests
 called for
 would like to tell
 shoot the man out of office
 don't want
 will not
 are reluctant
 has asked
 raising concerns
 would help stop the country plunging into civil war
 should help put people's minds at ease
 far from perfect
 objection
 has refused
 preying
 are feared
 downgrading
 so great as to remove any sense of common ground
 tortured consciences
 the fabric of compassion tore
 human characteristics to a lump of stone
 Quite a lot
 the labyrinth
 doubly difficult
 cleaved the rift between civilisations
 such concerns
 the Black Hole of Mazar-iSharif
 gratuitously destructive
 subtlest and most profound
 Anxiety
 hapless vanquished
 most disturbing of all
 dreaming
 the insult to human sensibilities
 feel sorry for
 in hell
 such was the very sin
 Of all the unconscionable things
 worlds cracked apart
 cruel and inhuman punishment
 profess relief
 bellowing
 dismisses
 hope
 poor
 anything went
 hardly elastic enough
 suffering
 are disturbed
 limbo rock
 spectacularly
 been eaten by the Minotaur
 do their best
 deleted
 OK's
 is stiffening in its attitude toward
 one of the goals
 approval
 dropped
 plan
 want
 draw the ire of
 the ire of
 is now objecting
 early
 endorsed
 criticism
 treated well
 has refused
 request
 not been treated properly
 fevered criticism
 humanely
 asked
 fell out
 support
 backing
 mounting rivalry
 a hostile nation
 have each accused
 soured relations between
 so-called
 tangible advances
 kid glove treatment
 widespread domestic criticism
 that greater voice and greater democratic participation
 at all
 sharply questioned
 glossing over
 in every other country but Saudi Arabi
 painstakingly
 duplicity
 What's the big secret
 one of the least free countries in the world
 feel
 hypocrisy and double standards
 But I heard this before
 want
 to punish
 invites scorn
 hope
 disbelieving
 charges of
 bankrolls
 berating
 any kind of tangible things
 encourage
 scorn
 more of an effect
 that doesn't answer the question
 glib
 scepticism and scorn
 no government in the world that has as bad a human rights record as
 increasingly become a meaningless ritual
 evenhanded
 disagree
 that wouldn't be fair
 withering scrutiny
 worst
 severely
 cow
 a government mouthpiece
 apartheid
 closed ranks
 would win
 obsession with
 personal arrogance
 victory
 shallowness of his commitment
 is wide awake
 accuses
 commitment
 out of fear for their own power
 a donkey being controlled by the British
 promised
 to cow
 undermining
 trying to hide
 accused
 to protest
 defiant
 thanked
 have pressed
 refusing to buckle
 would want
 brutalised
 complacency
 wide awake
 lost ground
 systematic campaign of violence
 smear campaign
 fear for
 do-gooders
 Had anyone checked
 looking for an edge
 sensational
 playing soccer with their heads
 breast-beating
 are more interested
 threatened
 perp pal
 not for skyjackers
 a lot better than they are
 no one up above
 Invisible
 Club Fed
 scuzz
 jetted
 claim
 feel
 sadly
 already
 bleeding hearts
 creeps
 Pentagon damage control
 none of the whistle-blowers seems to give a damn
 kill
 personally offended
 something else
 eagerly
 brutalizing
 zealots
 not pleased
 thugs
 vacationing
 kamikaze killers
 is running so scared
 murder all of us
 the protests
 spent their leisure time back in Afghanistan skinning captives alive
 went along
 very dangerous
 like crap
 too prone
 happy
 its crazies
 pick up some tube time
 gives a rat's ass
 stuck in the middle
 want to
 the first chance they get
 have to keep them happy and healthy
 their side of the story
 aided and abetted
 bothered
 wrong
 running so scared
 Cuban Club Fed
 invisible
 brouhaha
 might as well
 navigating uncharted waters
 so-called Great Satan
 arguing
 wish
 advocate
 doesn't accept
 says, with a sigh
 want
 laughs uncomfortably
 don't trust
 don't agree
 discourage
 will not believe
 charges
 charged
 are prepared to accept
 intolerable
 widespread concerns
 Most disturbing
 would not allow
 strong support for
 steal this election
 take to the streets
 last-ditch
 fear
 would support
 rig
 desperate
 an allegation
 accusations
 charge
 denied
 storm the castle
 plotting
 vehemently denied
 accused
 weary
 refused
 are eager
 wants
 Harsh
 voiced concern
 tough conditions
 kennels
 worst
 far more bares bones
 very, very minimal
 concern
 strong objections
 refuses
 below minimum standards
 humane
 cages
 may be disconcerted
 complained
 incredibly difficult
 get away with bad policymaking
 you face a catastrophe
 glowing economic success story
 is always a tough call
 let them stay in denial
 had likely deteriorated beyond repair
 criticisms
 Raises New Doubts
 Backed
 stay in denial
 made the opposite mistake
 get away with bad bets
 at turns passive and inflexible
 either they fail outright
 made a mistake in not saying no
 come under fire
 unworkable
 hand-wringing
 the doubts
 little chance of success
 inconsistent
 forcing painful austerity measures
 abandoning a longtime client
 very hard line
 was justified
 supported
 it would have avoided this problem
 disagreed
 delaying the day of reckoning
 is partly to blame
 deadly
 helped Argentina dig itself into a deeper hole
 tamed inflation
 grow out of control
 showed callousness
 gone awry
 would be better off
 bungled its dealings
 difficulty, of course
 approval
 beseeched
 collapse
 assailed
 has also backed
 successful
 sound the alarm
 publicly denouncing
 were wrenching
 jeopardizing
 put most of the blame
 doubts
 did not sound the alarm in time
 putting at least part of the blame
 wanted
 collapse looked imminent
 the objections
 excessive or at the wrong time
 impossible to maintain
 has been sounding the alarm
 abandoned
 rejection
 was particularly pleased
 arbitrary
 is concerned
 puts off any
 common-sense
 best news
 too costly to meet
 a valentine to the coal and oil industry
 What looks like voluntary will actually be coercive
 unfair
 has been eager
 At least they're coming out with something
 will allow emissions to increase without any time frame, eternally
 may not be what everyone wants
 has failed for a decade now
 the most reasonable path for the time being
 are frequently embraced
 appears to be another faith-based initiative: we should have faith that major corporations will line up to volunteer
 rejected
 criticized
 sharply criticized
 would drag down the economy
 to encourage
 refused
 Criticized
 criticism
 Inhumanely
 scenes of anarchy
 lacks a coherent
 Defiant
 patchwork
 disappointment
 treason
 reminiscent of the turbulent days of military rule from 1976 to 1983
 can be stabilized
 Free Fall
 is battling
 of instigating the looting to overthrow the government
 violent protests
 deepening economic crisis
 to openly confront
 charges
 publicly accused
 a revolving door
 giving him free rein to arrest at will
 the rioting
 violent food riots and protests
 the protests
 called on
 assassins, assassins, assassins
 instigating
 more suffering
 a very sad day
 indecisive
 failed
 greater protests
 rioting
 chanted
 have called for
 was rebuffed
 has no consensus
 wanted
 was rejected
 constantly changing
 refuses to recognise
 aggressive
 strike
 support of
 to back
 supporters
 abandons
 freely
 respecting
 denounce
 calls for
 unity
 opposed
 wants
 calm
 peace
 declare their opposition
 intolerant
 urges
 breakdown
 demands
 deal with this flawed election
 alleged rigging
 Refuses to Recognize
 flaws
 we were soft
 are increasingly concerned
 defended
 promised
 we also owe those in uniform the resources they need to maintain a very high state of readiness
 would violate international standards prohibiting "cruel, inhuman or degrading" treatment
 enemies rely upon surprise and deception
 declined
 has accused
 desire
 However
 has vowed
 rigged
 victory
 violating human rights
 dream
 accusing
 I will have won
 cracking down
 defeated
 most important heritage
 bright
 was more than confident
 Victory
 rig
 ambition
 compatriots
 sharp international rebuke
 sovereignty and land in spirit
 back down
 prejudging
 forefathers
 wanted
 press ahead
 manipulation
 defying
 pushed
 continue to rise
 improved
 will help
 agreed
 hurt
 rejected
 rejection
 warn
 calling for
 very constructive
 ineffective
 mandatory
 like
 is criticized
 supports
 asked
 hope
 strong support of
 Provocation
 play into the hands
 promises
 provocative enough
 goals
 those who sow the wind will reap a whirlwind
 obviously overshadow
 push the island to the edge
 extremists
 promote
 more dangerous
 troublemaking
 menace
 ensured
 wants
 fodder
 wish to express our solidarity
 would not recognize
 firebrand
 urged
 enraging
 would remake Venezuela to benefit the poor
 had rebelled
 were accused
 It's over
 I am a jailed president
 protests
 remembering
 would adhere to "a pluralistic vision
 justice must be done
 laid the blame
 feared
 was forced out
 hailed the end
 a coup
 concerns
 to ensure the full exercise of democratic rights
 formed a close friendship
 peaceful
 a victory for democracy
 praised
 rebelled
 look forward
 was wrong
 would damage
 the consensus
 in protest
 has reached a consensus
 an "interruption of the constitutional order
 Chavez was right
 criticized
 encouraged
 mercurial strongman
 defying
 disagreed
 not happy
 dump
 still committed
 disagreement with
 not sure
 does not want
 cosying up
 hurt
 actually went far enough
 concerned I become
 denied
 the disagreement
 am happy
 vote rigging has been so thorough that hopes for a free election are dead
 power of democracy
 are afraid
 A better life
 have made a difference
 the lack of
 test of patience
 supports
 not a fair election
 Even with all their tricks, there are too many of us
 smiling
 waving their hands in the open-handed signal of the MDC
 rig
 frustrate as many voters as you can
 this is the final nail on the government's coffin
 main cheating
 angry
 fear and intimidation
 says with a bright smile
 waited angrily
 may bring change
 ban on
 hope
 refused
 open to widespread abuse
 will vote against
 intimidation
 attempts at rigging
 just want
 is favored
 voter intimidation, last- minute election-law changes, and outright fraud
 cheered
 wanted
 hopes
 trying to move the goal posts
 jubilant
 be willing
 willingness
 pent-up demand
 but not
 please
 eyeing
 expressed interest
 grand
 are vying for
 would be interested
 willing
 inclinations
 diplomatic flirtation with leftist world dictators
 has abused
 threatening
 tarnishing the US role as a champion of democracy
 pent-up opposition
 heavy-handed
 joined in a giant protest
 has a reason to repent
 all but welcomed
 tyrannical tactics
 are in shreds
 clearly didn't work
 revolted
 coup-plotting
 support
 no more
 not tolerable
 firing indiscriminately
 supported
 defenceless
 is in shellshock
 assure
 threatened to cripple
 respected
 a power vacuum
 horrible
 telling
 were striking
 telling lies
 feeling of uncertainty
 believes in
 subsequently denied
 involves some contradictions
 have direct influence
 dialogue and coexistence
 threat
 A catastrophe would engulf every country
 the worst
 typical Texan mentality
 therefore planning to trigger wars here and there
 will consult with no one
 axis of evil
 our friends and allies
 do not reflect the reality
 made reckless threats
 at the expense of the world's security and stability
 extremist
 want
 poses a danger
 have the final say
 Islam is not alone targeted
 does not want
 threats
 not even
 to create the impression
 only to mislead
 readiness to enter dialogue
 hard-line wing
 crush
 repeat his father's mistake
 simultaneously raises apprehensions and resentment
 reckless
 the axis of evil
 punish
 one of the few enlightened officials
 evil
 friends
 apprehensions and resentment
 closer to that of cowboys than to a civilized mentality
 ominous phenomenon
 based on peace and justice
 were in line with
 support
 stance
 called for
 the interests
 based on justice
 their national interests
 concern
 ongoing Afghan crisis
 hailed
 forestalling further oil price declines
 the fight against terrorism, violence and intrigues
 eradicate
 reiterated his call for
 boost
 a war criminal
 created misery
 axis of evil
 Significant results
 has called into question
 sign of progress
 deserve justice and to be treated as war criminals
 dangerously "absolutist and simplistic" stance
 accused
 because of what they did
 were at odds
 has blamed
 has refused
 Concern
 branded
 innocent
 appeal
 suffered
 see the world in terms of good and evil states
 called for
 unilateralist overdrive
 clashed violently
 divergent views
 wanted
 unrealistic
 has ignored
 infinitely difficult to reconcile oneself
 exploiting
 a primitive thirst for revenge
 be difficult
 compromising the image of the war against terrorism
 of chained and humiliated
 superpower has entered a legal fog
 has allowed itself to infringe international rules
 in the name of self-righteousness
 fear
 equally worryingly
 a nonsense term
 an attempt to satisfy a primitive thirst for revenge
 despots around the world will know how to exploit
 reject
 they face the risk
 refused
 convince the Americans that the Bush administration has not only succeeded in removing a regime of religious madmen
 will undoubtedly rub off
 undermining the legitimacy
 bloody terrorism
 being harmed
 lost the reputation of commitment to principles of human justice
 illegitimate
 do not help
 inhumane
 principles of justice
 number one democracy
 concern
 criticism of
 "illegitimate"
 double crime
 ambiguity
 express their "concern"
 shackled and caged in cages
 abandoning
 considers
 uncomfortable
 protested
 made the request
 critical
 asked
 Bush has made a 'big mistake
 the dissent
 unfettered support
 is intolerant
 is based on injustice
 rather tarnished
 axis of evil
 criticism
 projection
 assertively holds so dear to his heart
 lumping
 should have been on the side
 arrogance, discrimination and injustice
 sincerity
 threat
 pursuit of its global agenda
 support
 the rhetoric of good and evil is not suitable
 charge
 targeting them one by one
 this distortion in its policies
 should better withdraw its support to the forces of injustice, tyranny and oppression in the world
 certainly not raised US image
 trying to harass
 prejudices
 policy of domination in total negation of the lofty principles of morality, ethic and democracy
 treading a path of coercion, intimidation and blackmailing
 holds so dear to his heart
 are not sometimes inclined to sacrifice these values for the "good cause
 does not justify all the means
 a storm of protest
 seems to be a difference
 would still never be justifiable
 rightly a champion
 must henceforth become more bearable, especially
 will prove respect for human dignity
 all the more to be deplored
 What raises even more questions
 something sometimes go wrong
 also suggested that death would be the only way out of the conflict
 to polish their own image
 concern
 it seems doubtful
 making themselves felt far from the battlefield
 can and should never be
 protest
 would amount to a flagrant violation
 is undoubtedly justified
 can probably never pass this test
 is not inclined
 approval
 falls far short
 Our Usama Bin Ladin
 attacks on the freedoms and values
 terrible tragedy
 with only sparse information
 humanitarian law was violated regularly
 you can hardly speak of a "targeting error
 crippled
 despite
 whether the global ban on torture can be abused on that account is another matter
 criticism of
 far preferable
 hardline
 urge
 such fruitful results
 to promote
 have complete confidence
 fight against
 leadership
 high degree of difficulty
 issuing a letter of objection
 pose a threat to Indonesia's national sovereignty
 want to cooperate
 should take advantage of
 wouldn't it be better
 but will also disrupt
 overtures to express official objections
 must first respect and promote
 Unfortunately
 no easy matter
 certainly an ideal location
 we should the use the current to our mutual benefit
 extremely easy
 challenging and issuing objections
 be concerned
 the nation most likely to suffer the impact
 The problem is
 forced to navigate
 If a rocket launch fails
 has already warned
 denies
 the possible risks facing Indonesia
 Even more worrying
 the problem is, who can ensure that these guidelines will indeed be adhered to
 has concerned
 take a turn for the worse
 Fortunately
 This would of course require advanced technology and great cost
 objections
 a world already complicated
 a warning
 is to allow the growth of a dangerous focus
 warned
 pave the way for social rebellion
 health is already extremely undermined
 can contaminate
 could enter a state of social rebellion
 dissatisfaction
 will be unable to attain the most basic
 badly-resolved problems
 tending to express itself outside of any institutional control
 a dramatic warning
 chaos
 No more than that
 radical responses germinate
 Nothing more
 If I do not save them, I do not save myself
 lost time and credibility on a failed bet
 could contaminate
 perception
 alone is overwhelming
 will contaminate
 will be lower
 is not to have a strategic vision
 will not be able to take the steps absolutely necessary
 is pessimistic
 live by the sword
 long-desired
 persists
 continues to demolish
 a road to peaceful coexistence
 With grim determination
 near impossible
 uproot
 an alien seedling
 not working
 not safe
 seven million desperate Palestinians
 has not once
 avoid the need for it
 retaliating against every act of Palestinian resistance with Israel's superior ability to punish Palestinians
 desperate
 no place in Israel can be considered safe
 not a normal country
 current spiral of violence
 free it of the burden
 Unilateral separation
 does not want
 twisted and distorted
 destroyed
 are willing to die
 not the best of solutions
 not meeting with success
 no Israeli government can provide security
 doggedly
 to deny
 cannot integrate itself
 prevent any hope
 deigned
 further push forward
 disagreed
 backed
 alleged proliferation of weapons of mass destruction
 grim and complicated
 constructive and cooperative relationship
 firmly opposed
 offered only mild and routine criticism
 condemn
 accusations
 perennially divisive issue of Taiwan
 had improved
 twists and turns
 roundly criticised
 loud opposition
 a more serious dip
 constructive and cooperative ties
 improve
 will seek
 greatly improved
 prefer
 The aim
 should welcome
 did not want to give up
 fearing
 This is not a reverse, it's actually an advance
 hoped
 not yet
 going in the right direction
 the best way
 seems to be
 was pleased
 not enough
 should welcome the fact
 better than anybody could have hoped for
 not at all
 concerns
 hope
 instability
 hampering
 would not be harmed
 voiced concern
 reassured
 proposal to reunify
 signed off on
 might encourage
 honored his commitment
 will urge
 satisfied
 had assured
 embraces
 peaceful reunification and 'one country two systems
 voiced his gratitude
 concern
 pleased
 pronounced
 thanked
 support
 peaceful settlement
 called on
 angered
 combative talk
 scrupulously avoided
 supporting
 hoped
 rejected
 believe
 will not reopen talks
 would like to request
 would not be harmed
 support
 would continue to support
 peaceful settlement
 hoped
 voiced his gratitude
 honored his commitment
 hailed
 repeatedly threatened
 enhance
 tensions between
 seeking to mend fences
 will continue to show American power and purpose in support of
 However
 deep concern of
 kind of propaganda war
 smaller than small
 very large
 greatest fear
 insufficient
 like Clinton
 true threat
 all out
 recognize
 not a nation that is able to abide by
 will be even keener
 nothing more than an embellishment
 Under these circumstances
 purposely play up
 worrisome
 feel at ease
 inevitably
 damage
 years behind
 fairly strong
 domino effect
 very great
 most likely
 fundamentally cannot accomplish anything
 loyal attitude of
 importance
 threatened
 reiterated
 very obviously
 no means to justify
 reckon
 not inferior
 extremely
 enormous
 quite a problem
 rocket
 might even be higher than
 too high
 admitted
 that safety net will fall apart
 Children in Distress
 more leisurely
 still meaningful
 would like
 more leisurely pace
 longed for
 very unfavorable" impact on relations
 the hope
 urged
 has already done several things
 are against the spirit
 against the spirit
 hopes
 warning
 to trample upon
 tremendous efforts
 had always denied
 Concern has spread
 is viewed
 threatens Argentine democracy
 to voice his concern
 burn out
 disregard
 It is dangerous
 agree
 affirmed
 an unpredictable, anarchical situation
 protests
 a very risky scenario
 see
 lacks
 is to permit decay
 Lack of Alternative for Power
 open
 sounded alarm bells
 show a country on the verge of a civil war
 adopt an open posture
 stand up to Peronism and Radicalism
 hope
 abdicates its financial autonomy
 would be a disaster
 more concrete support
 political warning must be heeded
 promote
 advised
 Any step backward for democracy
 one of the greatest problems
 complaint
 having put his life in danger
 rejection
 have given proof of illegality and political persecution
 accused
 violated
 these leaks had put his life in danger
 is accusing
 rejected
 putting his life in danger
 is suspected
 several occasions
 believing
 leaks
 accused of
 has denounced
 Thankfully
 remain vigilant and are totally committed
 fears
 were also satisfied
 be completely satisfied
 right and proper
 fraud
 Why should
 calls
 attacks
 warned
 neo-colonialist
 proposals
 increasingly angry opposition
 oppose
 neo-colonialism
 severely damaged
 Hopes
 very strong sense
 whether
 suspend
 sympathy
 breakthrough
 leading a "racist" campaign against
 railing
 sought
 decided
 lashed out
 leading a "racist" campaign
 prerogative and sovereign right
 suffered
 thoroughly disgraceful and unacceptable
 wants
 reportedly
 would be badly damaged
 accused
 ballot rigging
 threatened
 bitter deadlock
