 voluntary
 mandatory
 hindered
 rejected
 calling for
 outcry
 would promote
 relatively prosperous and free
 have taken a disastrous toll
 systematically wrecked
 freedom
 would not recognize
 forever
 rigged
 deeply flawed
 blessed
 an economic beacon
 turned thugs
 Unfortunately
 increasingly tyrannical
 compounded the problem
 not a basket case
 incited
 hold on power
 desperate
 growing reluctance
 suffer
 violent
 highly destructive
 refused to recognize
 damage
 intimidated and beaten
 launched a broad assault
 explosive political frustration
 ignore the consequences
 ugly travesty
 in vain
 misrule
 independence
 explosive
 Thugs and fraud
 cannot
 By failing to hold firm
 accusing
 against
 riddled with irregularities
 criticism
 condemning
 "seriously flawed"
 unfair
 systematically stealing
 fears
 condemn
 Biased Propaganda
 "exemplary"
 deep unpopularity
 violent reaction
 destroyed
 biased propaganda
 sanctions against
 accused
 once prosperous
 feared
 thought
 discourage
 will not believe
 charges
 charged
 are prepared to accept
 intolerable
 widespread concerns
 Most disturbing
 would not allow
 strong support for
 steal this election
 take to the streets
 last-ditch
 fear
 would support
 rig
 desperate
 an allegation
 accusations
 charge
 denied
 storm the castle
 plotting
 vehemently denied
 accused
 weary
 refused
 are eager
 wants
 Harsh
 voiced concern
 tough conditions
 kennels
 worst
 far more bares bones
 very, very minimal
 concern
 strong objections
 refuses
 below minimum standards
 humane
 cages
 may be disconcerted
 advocated
 warned
 approving
 abandoning an ally
 will
 abandon
 considerable doubt
 was willing
 perhaps chaos
 violent protests
 repeated warnings
 supported
 hours away
 can support
 denying
 embraced
 were callous
 want
 promised
 reckless
 the support
 support
 is a telling example of a new - and perhaps risky - approach
 appeared ready
 applauded
 some sharp criticism
 suffer the consequences of its own economic mismanagement
 hope
 would be a reluctant financial firefighter
 became too interventionist
 financial disaster
 demands
 seemed willing
 doomed
 hoped
 nearly invisible
 haven't always been consistent
 am hopeful
 the inevitable
 economic contagion
 the objections
 fearing
 complained
 incredibly difficult
 get away with bad policymaking
 you face a catastrophe
 glowing economic success story
 is always a tough call
 let them stay in denial
 had likely deteriorated beyond repair
 criticisms
 Raises New Doubts
 Backed
 stay in denial
 made the opposite mistake
 get away with bad bets
 at turns passive and inflexible
 either they fail outright
 made a mistake in not saying no
 come under fire
 unworkable
 hand-wringing
 the doubts
 little chance of success
 inconsistent
 forcing painful austerity measures
 abandoning a longtime client
 very hard line
 was justified
 supported
 it would have avoided this problem
 disagreed
 delaying the day of reckoning
 is partly to blame
 deadly
 helped Argentina dig itself into a deeper hole
 tamed inflation
 grow out of control
 showed callousness
 gone awry
 would be better off
 bungled its dealings
 difficulty, of course
 approval
 beseeched
 collapse
 assailed
 has also backed
 successful
 sound the alarm
 publicly denouncing
 were wrenching
 jeopardizing
 put most of the blame
 doubts
 did not sound the alarm in time
 putting at least part of the blame
 wanted
 collapse looked imminent
 the objections
 excessive or at the wrong time
 impossible to maintain
 has been sounding the alarm
 abandoned
 rejection
 was particularly pleased
 arbitrary
 is concerned
 puts off any
 common-sense
 best news
 too costly to meet
 a valentine to the coal and oil industry
 What looks like voluntary will actually be coercive
 unfair
 has been eager
 At least they're coming out with something
 will allow emissions to increase without any time frame, eternally
 may not be what everyone wants
 has failed for a decade now
 the most reasonable path for the time being
 are frequently embraced
 appears to be another faith-based initiative: we should have faith that major corporations will line up to volunteer
 rejected
 criticized
 sharply criticized
 would drag down the economy
 to encourage
 inhumane
 unnecessary
 urged
 incommunicado
 stupid
 does not have the slightest doubt
 outcry
 worry about
 humiliation
 criticism
 humiliation of
 supported
 defended
 want
 breathless armchair hyperbole
 was determined
 sought
 a challenge to
 Defends
 legal limbo
 break the spirit of
 to think the worst
 have grave doubts
 terrorism's first victory
 dismissed
 rules against
 These people are committed terrorists
 questioned
 And yet
 sensory deprivation
 especially those who are dangerous and suicidal
 making a spectacle of
 a rising tide of international criticism
 criticism swelled
 despite the Sept. 11 atrocities
 demand
 code of not publicly criticizing
 clear priority
 psychological sense of isolation, domination and futility
 who did not drop out of law school as I did
 Frustrated
 refused
 Criticized
 criticism
 Inhumanely
 worst unrest
 valued ally and friend
 are concerned
 was a crusader
 endorsing
 have criticized
 sought to project itself
 labeling
 illegitimate
 at the severe end
 rigged
 view
 had expressed doubt
 criticism
 backing
 supported
 were widely criticized
 ongoing human rights violations
 was meant to punish
 saw
 delinquent
 it is ineffective
 to seek reconciliation
 facing an acute dilemma
 have cast doubt
 will be barred
 have tended to side
 Angry
 are torn
 arbiter of democratic legitimacy
 a pariah
 legitimate
 manipulation
 opprobrium
 solidarity
 scenes of anarchy
 lacks a coherent
 Defiant
 patchwork
 disappointment
 treason
 reminiscent of the turbulent days of military rule from 1976 to 1983
 can be stabilized
 Free Fall
 is battling
 of instigating the looting to overthrow the government
 violent protests
 deepening economic crisis
 to openly confront
 charges
 publicly accused
 a revolving door
 giving him free rein to arrest at will
 the rioting
 violent food riots and protests
 the protests
 called on
 assassins, assassins, assassins
 instigating
 more suffering
 a very sad day
 indecisive
 failed
 greater protests
 rioting
 chanted
 have called for
 was rebuffed
 has no consensus
 wanted
 was rejected
 constantly changing
 worried
 deepened
 to the contrary
 favored
 worsen
 agreed
 precarious
 threatened to choke
 considerable respect
 had favored
 promised
 has eroded the government's ability
 were protesting
 favoring
 duress
 refuses to recognise
 aggressive
 strike
 support of
 to back
 supporters
 abandons
 freely
 respecting
 denounce
 calls for
 unity
 opposed
 wants
 calm
 peace
 declare their opposition
 intolerant
 urges
 breakdown
 demands
 deal with this flawed election
 alleged rigging
 Refuses to Recognize
 flaws
 we were soft
 are increasingly concerned
 defended
 promised
 we also owe those in uniform the resources they need to maintain a very high state of readiness
 would violate international standards prohibiting "cruel, inhuman or degrading" treatment
 enemies rely upon surprise and deception
 declined
 has accused
 desire
 However
 has vowed
 rigged
 victory
 violating human rights
 dream
 accusing
 I will have won
 cracking down
 defeated
 most important heritage
 bright
 was more than confident
 Victory
 rig
 ambition
 compatriots
 sharp international rebuke
 sovereignty and land in spirit
 back down
 prejudging
 forefathers
 wanted
 press ahead
 manipulation
 defying
 pushed
 continue to rise
 improved
 will help
 agreed
 hurt
 rejected
 rejection
 warn
 calling for
 very constructive
 ineffective
 mandatory
 like
 is criticized
 supports
 asked
 hope
 strong support of
 Provocation
 play into the hands
 promises
 provocative enough
 goals
 those who sow the wind will reap a whirlwind
 obviously overshadow
 push the island to the edge
 extremists
 promote
 more dangerous
 troublemaking
 menace
 ensured
 wants
 fodder
 wish to express our solidarity
 would not recognize
 firebrand
 urged
 enraging
 would remake Venezuela to benefit the poor
 had rebelled
 were accused
 It's over
 I am a jailed president
 protests
 remembering
 would adhere to "a pluralistic vision
 justice must be done
 laid the blame
 feared
 was forced out
 hailed the end
 a coup
 concerns
 to ensure the full exercise of democratic rights
 formed a close friendship
 peaceful
 a victory for democracy
 praised
 rebelled
 look forward
 was wrong
 would damage
 the consensus
 in protest
 has reached a consensus
 an "interruption of the constitutional order
 Chavez was right
 criticized
 encouraged
 mercurial strongman
 defying
 allegations
 exploding further
 will collapse
 thanks to a deft mix of populist policies, nationalist rhetoric, and political patronage
 is now promoting
 steering the economy into disaster
 long dominated
 confidence
 crash course
 ushered in an era of stability
 that's exactly what Duhalde most lacks
 rejected
 successfully rallied
 to elicit much support abroad
 are concerned
 return to the protectionism
 wariness
 dogged
 popular support
 breaking fundamental concepts
 is desperate
 are being forced
 better quality
 neither good nor bad, just incorrigible
 to fight
 inefficient Argentine automakers
 want
 indifferent institutions
 still prefer
 braces
 blaming
 worst showing ever
 support
 can be bought cheaper
 the disorder of a closed economy
 crippling recession
 until ex-President Carlos Menem changed course
 are shameless
 opposes
 force us
 precipitating the current crisis
 requires a strong leader
 Argentines were obsessed with their past triumphs
 nostalgia
 could spark a return to the chaotic days
 classic gas-guzzler
 that sort of trust takes several years, if not an entire generation, to rebuild
 He must think he can defy gravity
 corruption
 wanted
 They want to hold us hostage
 corrupt politicians
 moribund
 old-style party boss
 highly" in favor
 Nostalgia
 failed policies
 if painful
 the Ford Falcon syndrome
 stiffest opposition
 violate
 embrace of the past
 epic-sized default
 thrust into its worst crisis
 Despite widespread fatigue caused by successive austerity drives
 disagreed
 not happy
 dump
 still committed
 disagreement with
 not sure
 does not want
 cosying up
 hurt
 actually went far enough
 concerned I become
 denied
 the disagreement
 am happy
 vote rigging has been so thorough that hopes for a free election are dead
 power of democracy
 are afraid
 A better life
 have made a difference
 the lack of
 test of patience
 supports
 not a fair election
 Even with all their tricks, there are too many of us
 smiling
 waving their hands in the open-handed signal of the MDC
 rig
 frustrate as many voters as you can
 this is the final nail on the government's coffin
 main cheating
 angry
 fear and intimidation
 says with a bright smile
 waited angrily
 may bring change
 ban on
 hope
 refused
 open to widespread abuse
 will vote against
 intimidation
 attempts at rigging
 just want
 is favored
 voter intimidation, last- minute election-law changes, and outright fraud
 cheered
 wanted
 hopes
 trying to move the goal posts
 jubilant
 Criticizes
 have criticized
 Odious
 giving a green light
 serious
 persistently
 credible
 criticism
 have "demonstrated little respect
 became an enthusiastic member
 failure to ratify
 demonstrated little respect for basic human rights
 turn it again into an irritant
 objected
 have partially endorsed
 criticism was toned down greatly
 poor
 was "surprised, to put it mildly
 object
 odious
 to put it mildly
 simply used old drafts
 ugly
 making fun of
 prematurely hustled off so the military can dump us in Nowheresville, New Jersey, on a Sunday night after every rental car place in the state has closed
 fiasco
 dings
 suffocating
 Oh God no
 such humanitarians as Saddam Hussein and the government of Malaysia
 crowded, unventilated tents
 there's plenty of food to play with
 it's not a bad deal
 protestations
 had secretly harbored the fantasy
 "indoctrination"
 NOT
 the public affairs show
 introduce the rioters to their 72 black-eyed virgins
 will be happy to know
 angry
 Fearing
 like they're best buddies
 breaks your heart
 going to crush my nuts
 with typical understatement
 could have just as easily sustained by rereading his own copy
 Unhappy
 has supported
 a chorus of Euro-whiners
 good news
 is self-inflicted
 ideal, sunny clime
 They're a pain in the ass
 has been protested
 I lost any sense of dignity
 because it has a coffee pot and seascape paintings that look pilfered from a south Florida retirement village
 like
 hospitality ends there
 it breaks your heart
 don't bother
 This is crazy
 Most ludicrous
 aspire
 prisoners are getting coddled
 outcry
 cages
 hugging
 is stuck minding us
 forbids
 goodies
 have worse conditions
 the uproar
 goat f--
 whatever
 ever-subtle
 babysitters
 it's "too good for the bastards
 claimed
 Same shit, different day
 the most bizarre twist
 rankles
 not happy
 brutalized, tortured, and humiliated
 threatening
 Sillier still
 weirdness doesn't end there
 wanting
 This is bullshit
 just the way the prisoners like it back home
 a bearish soldier who looks like the kind of guy who enjoys breaking things on his face
 YOU'RE
 never an encouraging word if
 only abuse
 puzzled
 some guano rock in the Pacific
 will make it look as if they're being brutalized
 the efficiency of Bulgarian DMV workers
 aren't even allowed
 How am I supposed to
 invited
 public curiosity
 I'd hate to see who got second place
 whatever that is
 cultural preference
 are a little testy
 all the global bellyaching
 really cleaning up
 is obviously afoot
 endeared him
 have been extremely critical
 method reporting
 They get fed better than us
 often spent years in solitary confinement
 hope
 couldn't care less
 is inhumane
 didn't want
 mouthy
 all manner of
 are going to great lengths to talk about
 fresh-meat
 how docile
 bad news
 keepers
 has made some of the loudest noise
 bellyaching
 where the hell it is
 lot of heartbreak over the years
 I'm up to my ears
 practically scream, "Can't wait till you leave
 snapped at
 are concerned
 Perhaps the international community is right
 was nothing more than "a sick attempt to appeal to the worst red-neck prejudices
 running my ass off chasing you guys around
 grew so unhappy
 insist
 isn't exactly clear
 illegal combatants
 so overshadowed by the secretary's rock star aura
 It's hard to imagine
 Not my problem
 please
 STAYING
 in a limp cruise-director chirp
 call
 snaps
 Kill Americans, get arrested, then get a pay raise from America
 immediately lapsed into hysterics
 in case they lost their teeth while, say, biting a guard
 not subject to the get-out-of-jail escape hatches
 undermining everything
 alone
 against
 fiendish-looking
 gently balked
 overlooking
 prime targets
 labeling
 an air of indignation
 greatest
 allow
 once again
 From pulling out of
 irked
 tremendously ambitious
 absolutely inadmissible
 forging its own way
 do-it-our-way
 still relevant players on the world stage
 their own
 is upset
 backing out
 turn its back
 seizes a weeping globe in his monster-size hands
 will have less room to roam
 ultimate effectiveness is in doubt
 will die
 defensively holds up the Kyoto Protocol
 to labeling
 are irritated
 crowding some of them out of existence
 pride
 follow suit
 "axis of evil"
 fear
 But now
 once again turn its back
 concerns
 too
 hurt
 growing tendency to act first and consult later
 would "like
 dire possible consequences
 may starve
 accidental slight
 be willing
 willingness
 pent-up demand
 but not
 please
 eyeing
 expressed interest
 grand
 are vying for
 would be interested
 willing
 inclinations
 diplomatic flirtation with leftist world dictators
 has abused
 threatening
 tarnishing the US role as a champion of democracy
 pent-up opposition
 heavy-handed
 joined in a giant protest
 has a reason to repent
 all but welcomed
 tyrannical tactics
 are in shreds
 clearly didn't work
 revolted
 coup-plotting
 support
 no more
 not tolerable
 firing indiscriminately
 supported
 defenceless
 is in shellshock
 assure
 threatened to cripple
 respected
 a power vacuum
 horrible
 telling
 were striking
 telling lies
 feeling of uncertainty
 believes in
 subsequently denied
 involves some contradictions
 have direct influence
 dialogue and coexistence
 threat
 A catastrophe would engulf every country
 the worst
 typical Texan mentality
 therefore planning to trigger wars here and there
 will consult with no one
 axis of evil
 our friends and allies
 do not reflect the reality
 made reckless threats
 at the expense of the world's security and stability
 extremist
 want
 poses a danger
 have the final say
 Islam is not alone targeted
 does not want
 threats
 not even
 to create the impression
 only to mislead
 readiness to enter dialogue
 hard-line wing
 crush
 repeat his father's mistake
 simultaneously raises apprehensions and resentment
 reckless
 the axis of evil
 punish
 one of the few enlightened officials
 evil
 friends
 apprehensions and resentment
 closer to that of cowboys than to a civilized mentality
 ominous phenomenon
 based on peace and justice
 were in line with
 support
 stance
 called for
 the interests
 based on justice
 their national interests
 concern
 ongoing Afghan crisis
 hailed
 forestalling further oil price declines
 the fight against terrorism, violence and intrigues
 eradicate
 reiterated his call for
 boost
 a war criminal
 created misery
 axis of evil
 Significant results
 has called into question
 sign of progress
 deserve justice and to be treated as war criminals
 dangerously "absolutist and simplistic" stance
 accused
 because of what they did
 were at odds
 has blamed
 has refused
 Concern
 branded
 innocent
 appeal
 suffered
 see the world in terms of good and evil states
 called for
 unilateralist overdrive
 clashed violently
 divergent views
 wanted
 unrealistic
 declaring a war
 would not support
 hostile regime
 pragmatism and unilateralism position
 only the US spy plane is permitted to spy at other people's doorsteps
 the opposition
 support
 strongly objected
 if one goes by the US logic, only the US spy plane is permitted to spy at other people's doorsteps
 went it alone
 proceeding from the US immediate interests
 major force of anti-terrorism
 to persuade
 unanimous condemnation
 are with us
 will be regarded by
 Supported
 does not want
 refused to apologize
 interests
 to stand behind it
 Either you are with us or you are with the terrorists
 wants
 still persisted
 does not want anything to do with
 threatened
 consistently opposed
 views itself
 refuses
 strongly condemned
 being deterred
 catering to the interests of the US oil and coal barons
 has ignored
 infinitely difficult to reconcile oneself
 exploiting
 a primitive thirst for revenge
 be difficult
 compromising the image of the war against terrorism
 of chained and humiliated
 superpower has entered a legal fog
 has allowed itself to infringe international rules
 in the name of self-righteousness
 fear
 equally worryingly
 a nonsense term
 an attempt to satisfy a primitive thirst for revenge
 despots around the world will know how to exploit
 reject
 they face the risk
 refused
 convince the Americans that the Bush administration has not only succeeded in removing a regime of religious madmen
 will undoubtedly rub off
 undermining the legitimacy
 bloody terrorism
 being harmed
 lost the reputation of commitment to principles of human justice
 illegitimate
 do not help
 inhumane
 principles of justice
 number one democracy
 concern
 criticism of
 "illegitimate"
 double crime
 ambiguity
 express their "concern"
 shackled and caged in cages
 abandoning
 considers
 uncomfortable
 has voiced his approval
 Raise Denmark's Voice
 can be difficult
 should criticize
 has a point
 has had good reasons
 some questionable aspects
 should raise its voice against
 fair
 has subsequently criticized
 support
 fails to mention
 should interfere
 to criticize
 is urging
 applaud everything
 Criticism
 has also criticized
 Fair
 to applaud everything
 treated with respect
 have great confidence
 has also expressed concern
 is reasonable
 to deliver official criticism
 will respect
 inhumane nature
 urges caution
 confined to minute cells
 this enormous difference is not enough
 accusations
 excessively harsh
 even in some cases pure falsehoods
 Backing
 suspicions
 possible excesses and violations of rights
 subjected to sensory deprivation
 has refused to make any statements
 condemn
 does not help dispel the suspicions
 only possible definition will be torture and the violation of human rights
 refuses to consider
 the suspicions
 shadows of suspicion
 distortion of reality
 Nor does it seem proper
 to warn
 highly appreciated
 the destruction
 position
 final end to violence and terrorism
 Every oppressive or vindictive Israeli action
 strong base for bringing about calm and stability
 overlooked
 unfair
 does not serve the interest of peace
 ignored
 efforts to achieve a just peace
 the sense of frustration
 would have been logical and acceptable if
 pretext
 left no avenue unexplored
 even impossible
 oppressive measures and activities
 security revenge
 on the rubble of the legitimate Palestinian rights
 called on
 to remove the legitimacy of
 is fully biased to Israel
 tragic
 bridle the Israeli oppressive activity
 intensive efforts that our big sister, Egypt
 had asked
 difficult
 attempts to suppress
 demands
 to blame
 not to exploit the calm
 faltered as a result of Israel's intransigence
 turning a new leaf toward fruitful negotiations leading to a just peace
 would have perhaps been logical and acceptable if
 damages the credibility
 wanted
 protested
 made the request
 critical
 asked
 killed and injured thousands of innocent Afghans
 maltreated
 has rejected
 denounces
 so-called war against terrorism
 unjust and discriminatory policies
 dictation from the US
 supports
 thousands of innocent people
 supremacy
 always follows its interests
 for perishing
 in the guise of its so-called war on terror
 has no right
 such a report
 are the violators of human rights
 human rights violators
 double standard policy
 hoped
 covert motive
 almost all parts of the globe
 criticized
 showered upon favours
 it is itself the violator of human rights
 had "expressed the hope
 is ready to support
 will not be a game without risks
 hand it the bill
 has supported
 do not play an important role
 the policy is to support
 agreed
 would not like
 such a disadvantageous situation
 not kept its promises
 gives priority
 will now tend to support
 would be adversely affected
 lent credibility
 unfeasible
 declining
 Promises Are Cheap
 paints doomsday scenarios
 the specter of lawlessness
 pestilence
 has no love lost
 misplaced strategic priorities
 bring the government down in turmoil
 insidious
 knows her economics
 paint a grim picture
 strong perception
 has relished
 perverse form of nationalist racism
 a staunch ally
 incapacity to put crime under control
 predatory
 does her homework
 is not in control
 undoing
 organized
 sent alarm bells ringing
 domestic lawlessness and political turbulence
 the daunting problem
 think
 sap the country's energy
 fake
 are as damaging as
 is travelling too much
 represents the pessimistic outlook
 warning
 with impunity
 provoked by
 more dangerous enemies at home than elsewhere
 more serious and direct challenge
 just to embarrass the administration
 nemesis
 hostile reception
 has been somehow respected
 has generated anxieties
 deterioration of peace and order
 has been unscathed by scandals
 burying its head in the sand
 frighten tourists and investors away
 perception
 The fire is raging at home
 scandal-mongering
 have been rubbed on her skin
 to make this government fail
 create uncertainties
 there is a breakdown in law and order
 growing perception
 delivered a more devastating blow
 grim
 can only be paradoxical
 will be meaningless
 meaningless
 refuses to admit
 blasts
 do not enjoy the minimum guarantees
 are dangerous terrorists
 supposedly model democracy like the USA can trample on the law to such an extent
 nothing other than
 it is pure rhetoric
 have denounced
 considers
 even bigger
 must avoid
 greatest burden
 demonstrable progress
 still wants
 hardest
 useful
 achieving better results
 pleased
 most cost-effective
 want
 In addition to being effective
 gain more knowledge
 fairly good prospects
 cost-effective
 active role
 good
 wants
 forefront of combating
 significant
 those making the climate worse
 not completely reliable
 active
 Bush has made a 'big mistake
 the dissent
 unfettered support
 is intolerant
 is based on injustice
 rather tarnished
 axis of evil
 criticism
 projection
 assertively holds so dear to his heart
 lumping
 should have been on the side
 arrogance, discrimination and injustice
 sincerity
 threat
 pursuit of its global agenda
 support
 the rhetoric of good and evil is not suitable
 charge
 targeting them one by one
 this distortion in its policies
 should better withdraw its support to the forces of injustice, tyranny and oppression in the world
 certainly not raised US image
 trying to harass
 prejudices
 policy of domination in total negation of the lofty principles of morality, ethic and democracy
 treading a path of coercion, intimidation and blackmailing
 holds so dear to his heart
 father of independence
 shameful electoral sham
 ban on holidays and a golden retirement
 swore allegiance
 Fortunately
 was compromised
 the familiar psychodrama
 absence of democracy
 thanks to
 nothing was done to prevent the disaster awaiting
 is merely to entertain
 Indignant protests
 as good as his word
 only served to deny
 spirited away
 condemned
 no longer any more of a problem for Europe than the lack of development
 determination
 congratulated
 the victim of "state terrorism
 fait accompli
 "father of independence,"
 be reproached
 electoral hijacking
 must demand
 even "congratulated"
 was going to be a "war
 loaded against him from start to finish
 proved ineffective
 was harassed
 observers
 has just ratified
 too late
 preying
 expressed alarm
 will do its utmost
 claimed
 disagreeable
 picked a quarrel
 as if our country had a "human rights problem
 speak ill
 claiming to represent
 very serious
 deems
 more serious with the passage of time
 imperialists and reactionaries
 refused to send
 is not qualified
 voices critical
 great leader
 been subjected to abusive language
 went so far
 can never forget
 have their human rights ruthlessly trampled upon
 simply because
 to teach a lesson or two
 suffered persecution
 can easily talk
 whether the American society is not reverting to the 1960s
 are wondering
 pretend to be
 really abuse human rights
 abusive language
 advocates of human rights
 More often than not
 as if it were an "adjudicator
 violation of the Palestinian people's human rights
 the abuse of human rights is rampant
 are not sometimes inclined to sacrifice these values for the "good cause
 does not justify all the means
 a storm of protest
 seems to be a difference
 would still never be justifiable
 rightly a champion
 must henceforth become more bearable, especially
 will prove respect for human dignity
 all the more to be deplored
 What raises even more questions
 something sometimes go wrong
 also suggested that death would be the only way out of the conflict
 to polish their own image
 concern
 it seems doubtful
 making themselves felt far from the battlefield
 can and should never be
 protest
 would amount to a flagrant violation
 is undoubtedly justified
 can probably never pass this test
 is not inclined
 approval
 falls far short
 Our Usama Bin Ladin
 attacks on the freedoms and values
 terrible tragedy
 with only sparse information
 humanitarian law was violated regularly
 you can hardly speak of a "targeting error
 crippled
 despite
 whether the global ban on torture can be abused on that account is another matter
 severing all ties with "the Zionist enemy
 argued
 the peace treaty was in favour of the "Zionist enemy
 ostracising
 made public a blacklist
 warned
 outlined
 Normalisation with the Zionist enemy is a crime against the country, nation and humanity
 US-British aggression on Iraq and meddling in its internal affairs
 backdrop of uncertainty
 honoured
 suffering of Iraqi people facing crippling international sanctions
 claimed
 plight of the Palestinians under occupation
 lambasted
 goal
 Israeli "expansionist plans
 criticism of
 far preferable
 hardline
 urge
 such fruitful results
 have complete confidence
 agreed the adoption of a decision for approval
 believing
 urge
 such fruitful results
 to promote
 have complete confidence
 fight against
 leadership
 high degree of difficulty
 issuing a letter of objection
 pose a threat to Indonesia's national sovereignty
 want to cooperate
 should take advantage of
 wouldn't it be better
 but will also disrupt
 overtures to express official objections
 must first respect and promote
 Unfortunately
 no easy matter
 certainly an ideal location
 we should the use the current to our mutual benefit
 extremely easy
 challenging and issuing objections
 be concerned
 the nation most likely to suffer the impact
 The problem is
 forced to navigate
 If a rocket launch fails
 has already warned
 denies
 the possible risks facing Indonesia
 Even more worrying
 the problem is, who can ensure that these guidelines will indeed be adhered to
 has concerned
 take a turn for the worse
 Fortunately
 This would of course require advanced technology and great cost
 objections
 devastating what remains
 embody the bankrupt policy of Israeli criminal extremism
 showed its true hostility
 brutality
 return of balance
 defend the rights of his homeland and people against
 extremist gang
 instigate struggles and wars
 support of
 hallucination
 assassin
 raving
 an affront to Palestinian, Arab dignity, and International justice
 no matter how long Sharon humiliates Arab dignity
 assassinate' the rights
 as he calls it
 all the mighty
 unequal
 could accept
 unlimited capabilities
 aggressive
 traitorous
 mere expression of failure
 US-made Israeli war machine
 powder keg
 the assassin
 failure to gain legitimacy
 accusations
 an excuse
 failure of
 pretends
 forgot all principles and role in defending justice, and international legitimacy
 formidable supernatural powers
 these accusations
 farcical-yet-provocative
 has called for
 promote instability
 under siege
 do wish
 true
 never stopped to consider
 sense of belonging
 sad
 warning
 long neglected
 a sense of belonging
 hopefully
 genuinely
 accused
 derail
 is adamantly against
 a correct solution
 a vassal state
 Imperialism is the source of war
 under the pretext
 even committed such an atrocious act
 Taking advantage of this
 were insulting to the Palestinians
 took tolls of women and children
 unstable situation
 its burning territorial ambition
 deliberately
 territorial ambition
 more tolerable than before
 has become tense again
 relatively calm
 but because of its own national interests
 dragging its feet
 The desperate fight
 a political stratagem
 is about to call on
 briefly appeared to be abating
 aggressive
 the disturber of peace
 pretended to be abiding by the decision
 refused
 will employ a crafty trick
 support
 infuriated
 wounding Palestinians without hesitation
 through a crafty ruse
 will remain unchanged
 the sphere of its domination
 to support
 is still bleak
 as if they were quarries
 scheme
 is becoming more complicated
 pretended to support
 excuses
 due to those who stand in the way of the settlement
 Israel makes itself appear
 aggressive ambitions
 frustrate
 pretended
 it is nothing more
 this is no reason to be optimistic
 true reflection" of the people's will
 could range from collective disapproval to suspension
 illegal
 did not conform
 effectively ruled
 collective disapproval
 satisfactorily
 did not adequately allow the free and fair expression of will
 backed
 transparent, credible, free and fair
 polarisation, tension and incidents of violence and intimidation
 endorsed
 a world already complicated
 a warning
 is to allow the growth of a dangerous focus
 warned
 pave the way for social rebellion
 health is already extremely undermined
 can contaminate
 could enter a state of social rebellion
 dissatisfaction
 will be unable to attain the most basic
 badly-resolved problems
 tending to express itself outside of any institutional control
 a dramatic warning
 chaos
 No more than that
 radical responses germinate
 Nothing more
 If I do not save them, I do not save myself
 lost time and credibility on a failed bet
 could contaminate
 perception
 alone is overwhelming
 will contaminate
 will be lower
 is not to have a strategic vision
 will not be able to take the steps absolutely necessary
 is pessimistic
 turned out to be impossible
 considered
 would have been sending a very bad signal
 has requested
 the worst crisis
 foregone conclusion
 would be forced
 the difficulties of even
 wold rather
 feel
 is making a mistake
 have also agreed
 unrest
 lending any support
 show of support
 want
 has been requested
 the worst mistake in the history
 The danger
 could think of nothing better
 were opposed
 to support
 will call on
 to ask
 inexcusable" mistake
 drove the IMF even further away
 big drawback
 Lack of confidence
 would like
 It will not be easy, of course
 thus shattering
 regain confidence
 putting entire sectors of the economy out of commission
 wanted
 have staged marches, banging on pots and pans, and other demonstrations to protest
 have been completely ruled out
 a significant and successful strike
 made the investigation more difficult
 came straight from the heart
 more comfortable
 new illustration of his character
 urged
 speech of moral strength
 unite against the enemy
 The evil is real
 called
 axis of evil
 the world's most dangerous regimes
 concerning themselves
 warlike tone
 has succeeded
 setting partisan attitudes aside
 has revealed George Bush's talents as a war leader
 trying to criticize
 Solid and often eloquent
 100 percent
 do not sincerely share the values
 was applauded
 was successful
 confidence
 support
 the most destructive weapons
 were even more full of praise
 the impossible feat
 even in the midst of tragedy, specially in the midst of tragedy, God is there
 favorable opinions
 supporting
 was confident
 somewhat less sharp
 condemnation
 brilliant, full of strength and eloquence
 liberators
 horrifies
 Can anyone believe
 must no longer be encysted
 the "mustard seed"
 derived nothing but encouragement
 living in peace
 do hope so
 acknowledged
 recognized
 massacres
 while destroying the instruments of his power
 against all hope
 very honor
 Bin Ladin and Mullah Omar put together
 challenges
 end up like French Algeria
 builders
 could easily fit into a telephone booth
 settlement has increased considerably
 drive him away
 absolutely impossible
 universal character of the prophets
 do not intend
 seem "logical."
 government of death
 crushed politically, socially, economically
 What would remain of the ideals
 still far from equal
 still want
 fairly
 ideals
 Extremists
 extra-judicial liquidations
 to deny
 completely isolated
 eating away
 saw
 could approve
 reduced to a series of Bantustans
 approve
 What would then remain
 compared
 want
 now resembles the destruction of the very people
 if not the perpetrator of the Sabra and Shatila massacres
 everything seems to be collapsing
 contradictory
 growing frustration
 crimes
 has not achieved
 injustice suffered
 terror
 nothing seemed more "normal" than to settle in someone else's territory
 policy
 hope
 expulsion
 quarrel
 has recognized
 favored
 has formally recognized
 under the indifferent gaze
 supposed to be
 Whom does he think
 feeding on the growing frustration
 has no chance of living and developing peacefully
 immediate exploitation
 Like any form of state terrorism
 believe
 above all contradictory
 policy of terror and death
 forced exodus of hundreds of thousands
 two forms of terrorism fuel each other
 Despite this
 worthy arguments
 incapable
 is the victim of an explosive situation
 neither especially virtuous
 the problem was disposed of in two hours
 were "regrettable
 chain reaction
 falls at a bad time
 recommendation
 find itself an outcast of
 all agreed
 may squander the American taxpayer's money
 grave crisis
 just as most of the countries that submit to its demands
 could not take any risk of ruffling the republicans
 to support
 Unconditional Support
 are especially critical
 struggling
 another setback for the IMF
 the unconditional support
 felt
 has been dragging along
 have called for
 is now condemned
 nor especially democratic
 current extremely perilous situation
 was unable to "recommend"
 mainly concerned
 also realistic
 more realistic attitude
 easier
 preferred
 live by the sword
 long-desired
 persists
 continues to demolish
 a road to peaceful coexistence
 With grim determination
 near impossible
 uproot
 an alien seedling
 not working
 not safe
 seven million desperate Palestinians
 has not once
 avoid the need for it
 retaliating against every act of Palestinian resistance with Israel's superior ability to punish Palestinians
 desperate
 no place in Israel can be considered safe
 not a normal country
 current spiral of violence
 free it of the burden
 Unilateral separation
 does not want
 twisted and distorted
 destroyed
 are willing to die
 not the best of solutions
 not meeting with success
 no Israeli government can provide security
 doggedly
 to deny
 cannot integrate itself
 prevent any hope
 deigned
 further push forward
 disagreed
 backed
 alleged proliferation of weapons of mass destruction
 grim and complicated
 constructive and cooperative relationship
 firmly opposed
 offered only mild and routine criticism
 condemn
 accusations
 perennially divisive issue of Taiwan
 had improved
 twists and turns
 roundly criticised
 loud opposition
 a more serious dip
 constructive and cooperative ties
 improve
 will seek
 greatly improved
 desire
 does not, of course, guarantee success
 cannot afford
 could not have wished for a better situation
 the opportunities to turn back
 is floundering
 in the lurch
 victory
 let slip
 the wishes
 marginalized
 would not permit
 it is Mr. Stoiber
 most cogent argument
 or even solidarity
 spare himself the fate
 the ticket of last resort
 no one but she knew how far she was prepared to go
 could not have wished
 has done everything in his power
 can turn this to their advantage
 the invitation
 under no circumstances
 Rather than force himself
 more seriously than anyone would have thought
 pass up
 spurred on
 refusal
 chose
 comes at a cost
 running as a hopeful
 preferred
 the biggest chance of his political life
 sacrifice himself
 wanted
 so exciting
 prefer
 The aim
 should welcome
 did not want to give up
 fearing
 This is not a reverse, it's actually an advance
 hoped
 not yet
 going in the right direction
 the best way
 seems to be
 was pleased
 not enough
 should welcome the fact
 better than anybody could have hoped for
 not at all
 concerns
 hope
 instability
 hampering
 peacefully
 play the role of "promoter, stabilizer and balancer
 nervous
 repeatedly guaranteed
 keep calm
 fully grasp
 working around the clock
 calm
 won't be sacrificed
 a friend
 appreciated
 hopes
 take advantage
 hope
 interests
 thank
 harmonious and close
 his commitments
 will not do or say anything that could damage
 would not hurt Taiwan's interests
 has repeatedly assured
 would not be harmed
 voiced concern
 reassured
 proposal to reunify
 signed off on
 might encourage
 honored his commitment
 will urge
 satisfied
 had assured
 embraces
 peaceful reunification and 'one country two systems
 voiced his gratitude
 concern
 pleased
 pronounced
 thanked
 support
 peaceful settlement
 called on
 angered
 combative talk
 scrupulously avoided
 supporting
 hoped
 rejected
 believe
 will not reopen talks
 would like to request
 would not be harmed
 support
 would continue to support
 peaceful settlement
 hoped
 voiced his gratitude
 honored his commitment
 hailed
 repeatedly threatened
 enhance
 tensions between
 seeking to mend fences
 will continue to show American power and purpose in support of
 However
 deep concern of
 kind of propaganda war
 smaller than small
 very large
 greatest fear
 insufficient
 like Clinton
 true threat
 all out
 recognize
 not a nation that is able to abide by
 will be even keener
 nothing more than an embellishment
 Under these circumstances
 purposely play up
 worrisome
 feel at ease
 inevitably
 damage
 years behind
 fairly strong
 domino effect
 very great
 most likely
 fundamentally cannot accomplish anything
 loyal attitude of
 importance
 threatened
 reiterated
 very obviously
 no means to justify
 reckon
 not inferior
 extremely
 has denied
 enormous
 quite a problem
 rocket
 might even be higher than
 too high
 admitted
 that safety net will fall apart
 Children in Distress
 doing their utmost
 every sector's possibilities
 wish
 However
 does not wish
 are prepared to accept
 is advocating
 hence
 readily accept
 are urged
 commitment
 urgently necessary
 insufficient guarantees in themselves
 debate
 decisions
 Thus
 whether or not one agrees with it
 highly unclear
 feels itself committed
 is afraid
 agrees
 as small (yet acceptable) as possible
 questions can be asked
 great advantage
 understandable
 strikingly illustrated
 is not sufficient from the viewpoint of economic efficiency
 more leisurely
 still meaningful
 would like
 more leisurely pace
 longed for
 very unfavorable" impact on relations
 the hope
 urged
 has already done several things
 are against the spirit
 against the spirit
 hopes
 warning
 to trample upon
 tremendous efforts
 had always denied
 do not recognise
 so-called
 enormous
 Never again should
 was conducted in such a way as to favour the ruling party
 was neither free nor fair
 is a legitimate struggle
 have accepted
 ridiculously few
 debacle
 produces an illegitimate outcome
 difficult situation
 has no moral excuse for shooting people merely demanding a new constitution
 have also criticised
 notwithstanding the labyrinth of constitutional provisions loaded against a free and fair election
 lack of transparency
 widespread disbelief
 allegations
 endorsed
 noble cause
 has "rejected
 refused to receive
 defective nature of our constitutional framework
 dubious circumstances
 free and fair ballot will remain a mirage
 it is almost impossible
 anger
 will be a monumental tragedy
 genuinely democratic constitution enshrining universally recognised norms
 will be irresponsible
 there is no scope for such madness
 nor is the outcome illegitimate merely
 is almost impossible
 massive intimidatory show of force that was evident in the deployment of security forces
 if we fail
 was not transparent
 it may cloud my assessment
 in fact his government is illegitimate
 criticism which has been levelled
 to mould the electoral process in his favour
 deliberately misinterpreted to suppress the opposition
 they were wrong
 hopes
 abuse its position
 banned
 useless sophistry
 will "steal
 used to further his electoral chances
 was nothing but
 was naive
 fails to meet the standard of being "free and fair
 must warn
 will learn an even more bitter lesson
 has been roundly condemned
 Concern has spread
 is viewed
 threatens Argentine democracy
 to voice his concern
 burn out
 disregard
 It is dangerous
 agree
 affirmed
 an unpredictable, anarchical situation
 protests
 a very risky scenario
 see
 lacks
 is to permit decay
 Lack of Alternative for Power
 open
 sounded alarm bells
 show a country on the verge of a civil war
 adopt an open posture
 stand up to Peronism and Radicalism
 hope
 abdicates its financial autonomy
 would be a disaster
 more concrete support
 political warning must be heeded
 promote
 advised
 Any step backward for democracy
 in retaliation
 permission being denied
 the disapproval
 was turned down
 has disallowed
 denied
 anger
 dressings down
 desire
 declined to endorse
 urged
 felt gratified and relieved
 growing threat
 have damaged
 declining to endorse
 rising Chinese threat
 spurning
 refusing to restate
 confidence
 gave their thumbs up
 support
 stick to his principles
 appeasement
 to support
 no support for
 good
 failed
 concerns
 very forthcoming
 agitated
 support for
 only enhanced
 no recognition of
 perception
 good reviews
 took China's rising military threat
 refusal to respond
 appreciation
 firm support
 stood with the US
 appreciated
 stand firm
 one of the greatest problems
 complaint
 having put his life in danger
 rejection
 have given proof of illegality and political persecution
 accused
 violated
 these leaks had put his life in danger
 is accusing
 rejected
 putting his life in danger
 is suspected
 several occasions
 believing
 leaks
 accused of
 has denounced
 Thankfully
 remain vigilant and are totally committed
 fears
 were also satisfied
 be completely satisfied
 right and proper
 enemy
 no to recognition
 an end to the conflict
 will have sown the seed
 Despite
 without winners
 no to negotiations
 wants to create
 into a corner
 to destroy
 taken the Israeli Government and consequently both the Israeli and Palestinian peoples hostage
 appeals
 atmosphere of hate
 creating the fertile soil
 did not lift a finger
 recognition
 promise
 foundered
 hate
 hesitated
 adopted
 forced him
 not welcome
 master of escalation
 given Sharon a free hand
 how far the Arab world has come
 best piece
 no to peace
 normal relations
 would be unmasked
 Taken Palestine Hostage
 road that leads swiftly to the abyss
 holds Arafat responsible
 cannot solve
 the man standing in the way
 irrelevant
 fraud
 Why should
 calls
 attacks
 warned
 neo-colonialist
 proposals
 increasingly angry opposition
 oppose
 neo-colonialism
 severely damaged
 Hopes
 very strong sense
 whether
 suspend
 sympathy
 breakthrough
 leading a "racist" campaign against
 railing
 sought
 decided
 lashed out
 leading a "racist" campaign
 prerogative and sovereign right
 suffered
 thoroughly disgraceful and unacceptable
 wants
 reportedly
 would be badly damaged
 accused
 ballot rigging
 threatened
 bitter deadlock
