 relative success
 roughly
 breeds insecurity
 failed experiences
 protests leveled by
 very easily lost
 declining to comply
 does not entitle
 fierce opposition
 promotion of world security, improvement of economic conditions, defusing regional and global crises and conflicts, checking unleashed competition for rearmament, reduction of the gap between the mainstream and peripheral countries
 no right
 defenders of the world poor
 reducing their margin of security
 fierce demonstrations
 beneficial
 got out of hand
 agreement or understanding
 eagerness
 legitimate and competent
 true, legitimate, and elected
 abandonment
 reached boiling point
 reserves
 peace and stability of the world
 undermining
 discrediting
 demand launched by
 stance opposed
 more serious
 appropriate, serious, and worthy measures
 criticisms
 concocted
 crises
 already volatile
 in fact poverty
 intense dissatisfaction and frustration
 controlling the world of politics globally
 reject
 were opposing
 resolute demands advanced by
 optimistic and hopeful
 firm opposition
 anticipated
 appraised
 hoped
 weak
 the demonstrations
 flopped completely
 lacked conclusiveness and were not operational
 without effective
 declining
 accusing
 a "superficial" exercise
 merely speaks
 being biased in favour of
 expected
 wanted
 deep divergences
 military adventurism
 to heel
 warned
 totally dependent
 most heavily armed place in the world
 will bear witness
 are eager
 dangerous flashpoint
 would boost
 lose control
 threaten
 bowed to pressure
 to its knees
 claims
 biased
 was biased against
 complaints of
 no quick fix
 a very complicated process
 is happy
 a decade of dramatic economic decline
 long and painful
 fully back
 many years of decay
 desperately needs
 The possibility of a democratic, stable and prosperous
 is ready to respect
 was hoping
 to be brought to justice
 easier and more motivating
 would surely be higher still
 integral part of the successful formula
 firm and decisive
 suffering from
 now a reality
 failing to support
 to win
 Nobody is happy
 protests
 opposes
 the power of
 has been invited
 elevates its image
 gained high appraisal
 can serve as a model
 elevates its image in
 most dangerous
 keen to fight
 rules in favour
 expressed concern
 shoot" President Mugabe "out of office
 are agitating
 endorsed
 his MDC lot
 villains
 challenged
 Charges
 playing with fire
 at it again
 wants to speak the language of violence
 will remove you violently
 flirting with
 ruinous mistake
 alleged
 allegedly threatening
 that extreme
 to endorse
 subverts
 do support
 opposed
 trying to provoke protests
 called for
 would like to tell
 shoot the man out of office
 don't want
 will not
 are reluctant
 had forbidden
 suffering from some intoxication
 is "interested
 favours
 negatively
 has called for
 cannot prevent
 favour independence
 private diplomacy
 voluntary
 still-tense relationship
 welcomed
 favouring independence
 our renegade province
 will benefit
 peaceful unification
 fears
 will not resort
 "parliamentarian
 so worried
 is optimistic
 has refused to bow
 sought
 so-called stop-over tactic
 disapproved
 unusual
 has asked
 raising concerns
 would help stop the country plunging into civil war
 should help put people's minds at ease
 far from perfect
 However
 set priorities
 is determined
 takes a great deal of pride
 wishes
 has still put space exploration as a top priority
 back on track
 become a major power
 This milestone
 the goal set
 objection
 has refused
 retaliated
 preying
 are feared
 downgrading
 refused
 masterminding
 with full respect for
 considered
 dangerous
 is accused
 possibly suicidal
 expressed concern
 anti-Western
 threat
 humanely
 hard-line
 adequate
 hardline
 complained
 criticism
 unsure
 hotly contested
 will accept
 Tinkering
 I will have won
 favor
 prejudged
 ploy
 manipulation
 confident
 discourage
 took another swipe
 alleged rights violations
 don't want
 deliberately confusing
 victory
 so great as to remove any sense of common ground
 tortured consciences
 the fabric of compassion tore
 human characteristics to a lump of stone
 Quite a lot
 the labyrinth
 doubly difficult
 cleaved the rift between civilisations
 such concerns
 the Black Hole of Mazar-iSharif
 gratuitously destructive
 subtlest and most profound
 Anxiety
 hapless vanquished
 most disturbing of all
 dreaming
 the insult to human sensibilities
 feel sorry for
 in hell
 such was the very sin
 Of all the unconscionable things
 worlds cracked apart
 cruel and inhuman punishment
 profess relief
 bellowing
 dismisses
 hope
 poor
 anything went
 hardly elastic enough
 suffering
 are disturbed
 limbo rock
 spectacularly
 been eaten by the Minotaur
 accusing
 turning a blind eye
 criticizes
 accuses
 `world judge of human rights'
 distorted
 wantonly infringing
 slammed
 accused
 criticizing
 do their best
 deleted
 OK's
 is stiffening in its attitude toward
 one of the goals
 approval
 dropped
 plan
 want
 draw the ire of
 the ire of
 is now objecting
 early
 endorsed
 criticism
 treated well
 has refused
 request
 not been treated properly
 fevered criticism
 humanely
 asked
 fraud
 looked to
 any hope
 endorsed
 steal
 watertight
 purported
 foresaw
 daylight robbery
 find ourselves unable to endorse
 runaway
 murmurs about revolt
 in tatters
 prodded
 angry
 power at all costs
 popular support for
 without room for rigging
 systematic campaign of violence and intimidation
 will back
 free and fair
 the biggest
 outmanoeuvred
 overwhelmingly
 nothing that threatened the integrity
 scupper any hope
 legitimate
 the wishes of
 were left frustrated
 poor
 better served
 inaccurate
 unwarranted
 respecting
 spirit of cooperation and understanding
 unacceptable
 rejected
 sit in judgment
 factually inaccurate
 gross misstatement
 fails
 feels constrained to reject
 fell out
 support
 backing
 mounting rivalry
 a hostile nation
 have each accused
 soured relations between
 so-called
 tangible advances
 kid glove treatment
 widespread domestic criticism
 that greater voice and greater democratic participation
 at all
 sharply questioned
 glossing over
 in every other country but Saudi Arabi
 painstakingly
 duplicity
 What's the big secret
 one of the least free countries in the world
 feel
 hypocrisy and double standards
 But I heard this before
 want
 to punish
 invites scorn
 hope
 disbelieving
 charges of
 bankrolls
 berating
 any kind of tangible things
 encourage
 scorn
 more of an effect
 that doesn't answer the question
 glib
 scepticism and scorn
 no government in the world that has as bad a human rights record as
 increasingly become a meaningless ritual
 evenhanded
 disagree
 that wouldn't be fair
 withering scrutiny
 worst
 severely
 cow
 a government mouthpiece
 apartheid
 closed ranks
 would win
 obsession with
 personal arrogance
 victory
 shallowness of his commitment
 is wide awake
 accuses
 commitment
 out of fear for their own power
 a donkey being controlled by the British
 promised
 to cow
 undermining
 trying to hide
 accused
 to protest
 defiant
 thanked
 have pressed
 refusing to buckle
 would want
 brutalised
 complacency
 wide awake
 lost ground
 systematic campaign of violence
 smear campaign
 fear for
 poor
 remains committed
 rejects
 spirit of cooperation and understanding
 unwarranted
 unacceptable
 slated
 feels
 wishes
 reject
 gross misstatement
 dire effects
 Pushes for
 are blamed by
 support
 pushing
 remains optimistic
 among the countries that have pledged
 decision to reject
 hurt
 pure fiction
 destruction
 was critical of
 was approved
 very serious threat
 world's best chance
 came to Anderson's support
 accepted
 calls on
 warn of
 aggressively
 the fear
 membership in the "axis of evil,"
 at one speed or another
 violating human rights
 "nuclear club"
 feel
 hardly qualify
 may have erred
 mere
 repressive
 branded as "evil"
 more precise
 axis of evil
 authoritarian or repressive
 more clearly
 may not be a correct basis
 "axis of evil"
 grave human rights violators
 particularly disturbed
 oppressive
 evildoer
 easily qualify as repressive and violating human rights
 more restrained and responsible
 do-gooders
 Had anyone checked
 looking for an edge
 sensational
 playing soccer with their heads
 breast-beating
 are more interested
 threatened
 perp pal
 not for skyjackers
 a lot better than they are
 no one up above
 Invisible
 Club Fed
 scuzz
 jetted
 claim
 feel
 sadly
 already
 bleeding hearts
 creeps
 Pentagon damage control
 none of the whistle-blowers seems to give a damn
 kill
 personally offended
 something else
 eagerly
 brutalizing
 zealots
 not pleased
 thugs
 vacationing
 kamikaze killers
 is running so scared
 murder all of us
 the protests
 spent their leisure time back in Afghanistan skinning captives alive
 went along
 very dangerous
 like crap
 too prone
 happy
 its crazies
 pick up some tube time
 gives a rat's ass
 stuck in the middle
 want to
 the first chance they get
 have to keep them happy and healthy
 their side of the story
 aided and abetted
 bothered
 wrong
 running so scared
 Cuban Club Fed
 invisible
 brouhaha
 might as well
 better fed
 loved
 benefits
 evil-doers
 incited
 barbarians
 better cared for
 chronic complainers
 often must cope without
 dignity and honor
 relished
 don't deserve
 could not help but feel
 openly threatened
 upgraded
 extremely dangerous
 faces of evil
 absurdly
 terrorizing
 lecturing
 would prefer
 plans to kill
 better clothed
 bloody
 civilized
 kill
 violent enemies
 cold
 are outraged
 appropriate
 thugs
 repeatedly vowed
 grief and anguish
 instead stay at the Ritz-Carlton
 hot showers
 inhumanely
 of all things
 talk anxiously
 nutritious
 inhumane
 Get a life
 critics
 boasted
 far better
 murderous thugs
 too good
 appreciation
 criticized
 warm
 don't want
 than they deserve
 Terrorist thugs
 opportunity
 may better
 navigating uncharted waters
 so-called Great Satan
 arguing
 wish
 advocate
 doesn't accept
 says, with a sigh
 want
 laughs uncomfortably
 don't trust
 don't agree
 have expressed dissatisfaction - but not surprise
 containing daily criticism of
 criticizes
 harms
 dissatisfaction
 the criticism
 weakening
 bristle at
 discrediting
 undemocratic or uncivilized
 praised
 was seen
 has resisted
 pre-eminently a nation of laws
 That may be so
 indefinitely
 long-winded
 apocalyptic savagery
 a country club
 offer private recommendations
 civilized society
 criticism from
 so conservative that it makes Pat Buchanan look vegetarian
 unfortunately
 warned
 Now that really would be cruel
 the hardest of the hard core
 thinks
 no business
 unlawful
 above suspicion
 seems to be murky here
 beyond the reach of any legal regime
 those who would destroy it
 wants
 hard to find a justification
 things could be worse
 makes sense
 likely to grow
 outside the law
 pejorative
 preferring
 not a legitimate government
 hopes
 made a mistake
 have angered
 setback
 warned
 asked for
 nod to
 wayward
 Mistake
 threaten to compromise
 to welcome
 felt "betrayed"
 regards
 deny
 wish
 impose
 agreeable to
 provoking
 cautioned
 peacefully
 provocative
 promises
 protests
 adopted the most pro-Taiwan posture
 would honor
 moral mistake
 peaceful
 grave concern
 agreeable
 tilted in favor of
 miscalculate
 warnings
 flaunting it
 could possibly want
 fend off
 have its way with
 slammed
 have shown reluctance
 encouraging
 commitment
 opposed
 hopes
 contravenes
 as a patient
 would consider
 inhumane
 helpful
 freak show
 anxiety
 a sort of "Hannibal the Cannibal" production
 uproar
 scared
 were easing
 don't go with a preconceived idea
 are bracing
 cried
 as patients
 positive control
 not "regular patients
 allegations
 have it better here
 hard-core
 tensions
 don't want
 Oh, my God
 thinking
 hate
 so scared
 spitting incident or threat
 as a human being
 Good job, buddy
 has a soft spot
 makes no bones about considering
 denied
 utter boredom
 refused to allow
 hope
 bound to happen
 good
 terrorists
 can be a lot of fun
 freaky
 don't look natural
 know
 tighter than death row
 willing to escape, to kill themselves and others
 congratulate
 am pleased
 hails
 hailed
 by fraud
 charging
 faithful to
 marched against
 quite valid
 open defiance
 most unfortunate
 alienated
 cronies
 serious
 grieving
 are happy
 little to offer
 rather flimsy
 potentially destabilizing
 wary of
 protesting
 muscle-flexing
 democracy is losing currency
 loved ones
 Given the death toll
 concerns
 discontent with
 aren't quite at peace
 downplayed some of Mr. Chavez's more alarming faults
 overcome
 has struck friendships
 massacre
 choked off
 appears complicit
 prevent any honest inquiry
 anti-Chavez protest
 gunned down
 stolen
 warned
 intimidate
 exceedingly high
 internationally isolated
 rigged and unacceptable
 To put it mildly
 government-orchestrated
 rigged
 high treason
 meant to intimidate
 seriously flawed
 major
 claims of
 deliberate
 charging
 all but dismissed
 fraught
 do not accept
 abundantly clear
 rows
 pretty strong
 could explode
 rigging
 had warned
 massively rigged
 threatening
 dismissed
 impeding
 intense legal wrangling
 volatile
 smear tactic
 plotting
 wrangling
 intimidation
 rejected
 be seen
 had been accused
 enormous implications
 was seen
 fiercely condemned by
 stolen
 criticism
 would not accept
 preventing
 unfairly
 accuses
 prevented
 ignored
 violence and intimidation
 praised by
 illegitimate
 legitimate
 closed ranks behind
 danced in celebration
 fundamentally flawed
 systematic campaign of violence and intimidation
 not reflect the true will of
 is adamantly against
 a correct solution
 a vassal state
 Imperialism is the source of war
 under the pretext
 even committed such an atrocious act
 Taking advantage of this
 were insulting to the Palestinians
 took tolls of women and children
 unstable situation
 its burning territorial ambition
 deliberately
 territorial ambition
 more tolerable than before
 has become tense again
 relatively calm
 but because of its own national interests
 dragging its feet
 The desperate fight
 a political stratagem
 is about to call on
 briefly appeared to be abating
 aggressive
 the disturber of peace
 pretended to be abiding by the decision
 refused
 will employ a crafty trick
 support
 infuriated
 wounding Palestinians without hesitation
 through a crafty ruse
 will remain unchanged
 the sphere of its domination
 to support
 is still bleak
 as if they were quarries
 scheme
 is becoming more complicated
 pretended to support
 excuses
 due to those who stand in the way of the settlement
 Israel makes itself appear
 aggressive ambitions
 frustrate
 pretended
 it is nothing more
 this is no reason to be optimistic
 true reflection" of the people's will
 could range from collective disapproval to suspension
 illegal
 did not conform
 effectively ruled
 collective disapproval
 satisfactorily
 did not adequately allow the free and fair expression of will
 backed
 transparent, credible, free and fair
 polarisation, tension and incidents of violence and intimidation
 endorsed
 a world already complicated
 a warning
 is to allow the growth of a dangerous focus
 warned
 pave the way for social rebellion
 health is already extremely undermined
 can contaminate
 could enter a state of social rebellion
 dissatisfaction
 will be unable to attain the most basic
 badly-resolved problems
 tending to express itself outside of any institutional control
 a dramatic warning
 chaos
 No more than that
 radical responses germinate
 Nothing more
 If I do not save them, I do not save myself
 lost time and credibility on a failed bet
 could contaminate
 perception
 alone is overwhelming
 will contaminate
 will be lower
 is not to have a strategic vision
 will not be able to take the steps absolutely necessary
 is pessimistic
 turned out to be impossible
 considered
 would have been sending a very bad signal
 has requested
 the worst crisis
 foregone conclusion
 would be forced
 the difficulties of even
 wold rather
 feel
 is making a mistake
 have also agreed
 unrest
 lending any support
 show of support
 want
 has been requested
 the worst mistake in the history
 The danger
 could think of nothing better
 were opposed
 to support
 will call on
 to ask
 inexcusable" mistake
 drove the IMF even further away
 big drawback
 Lack of confidence
 would like
 It will not be easy, of course
 thus shattering
 regain confidence
 putting entire sectors of the economy out of commission
 wanted
 have staged marches, banging on pots and pans, and other demonstrations to protest
 have been completely ruled out
 a significant and successful strike
 made the investigation more difficult
 came straight from the heart
 more comfortable
 new illustration of his character
 urged
 speech of moral strength
 unite against the enemy
 The evil is real
 called
 axis of evil
 the world's most dangerous regimes
 concerning themselves
 warlike tone
 has succeeded
 setting partisan attitudes aside
 has revealed George Bush's talents as a war leader
 trying to criticize
 Solid and often eloquent
 100 percent
 do not sincerely share the values
 was applauded
 was successful
 confidence
 support
 the most destructive weapons
 were even more full of praise
 the impossible feat
 even in the midst of tragedy, specially in the midst of tragedy, God is there
 favorable opinions
 supporting
 was confident
 somewhat less sharp
 condemnation
 brilliant, full of strength and eloquence
 liberators
 horrifies
 Can anyone believe
 must no longer be encysted
 the "mustard seed"
 derived nothing but encouragement
 living in peace
 do hope so
 acknowledged
 recognized
 massacres
 while destroying the instruments of his power
 against all hope
 very honor
 Bin Ladin and Mullah Omar put together
 challenges
 end up like French Algeria
 builders
 could easily fit into a telephone booth
 settlement has increased considerably
 drive him away
 absolutely impossible
 universal character of the prophets
 do not intend
 seem "logical."
 government of death
 crushed politically, socially, economically
 What would remain of the ideals
 still far from equal
 still want
 fairly
 ideals
 Extremists
 extra-judicial liquidations
 to deny
 completely isolated
 eating away
 saw
 could approve
 reduced to a series of Bantustans
 approve
 What would then remain
 compared
 want
 now resembles the destruction of the very people
 if not the perpetrator of the Sabra and Shatila massacres
 everything seems to be collapsing
 contradictory
 growing frustration
 crimes
 has not achieved
 injustice suffered
 terror
 nothing seemed more "normal" than to settle in someone else's territory
 policy
 hope
 expulsion
 quarrel
 has recognized
 favored
 has formally recognized
 under the indifferent gaze
 supposed to be
 Whom does he think
 feeding on the growing frustration
 has no chance of living and developing peacefully
 immediate exploitation
 Like any form of state terrorism
 believe
 above all contradictory
 policy of terror and death
 forced exodus of hundreds of thousands
 two forms of terrorism fuel each other
 Despite this
 worthy arguments
 incapable
 is the victim of an explosive situation
 neither especially virtuous
 the problem was disposed of in two hours
 were "regrettable
 chain reaction
 falls at a bad time
 recommendation
 find itself an outcast of
 all agreed
 may squander the American taxpayer's money
 grave crisis
 just as most of the countries that submit to its demands
 could not take any risk of ruffling the republicans
 to support
 Unconditional Support
 are especially critical
 struggling
 another setback for the IMF
 the unconditional support
 felt
 has been dragging along
 have called for
 is now condemned
 nor especially democratic
 current extremely perilous situation
 was unable to "recommend"
 mainly concerned
 also realistic
 more realistic attitude
 easier
 preferred
 live by the sword
 long-desired
 persists
 continues to demolish
 a road to peaceful coexistence
 With grim determination
 near impossible
 uproot
 an alien seedling
 not working
 not safe
 seven million desperate Palestinians
 has not once
 avoid the need for it
 retaliating against every act of Palestinian resistance with Israel's superior ability to punish Palestinians
 desperate
 no place in Israel can be considered safe
 not a normal country
 current spiral of violence
 free it of the burden
 Unilateral separation
 does not want
 twisted and distorted
 destroyed
 are willing to die
 not the best of solutions
 not meeting with success
 no Israeli government can provide security
 doggedly
 to deny
 cannot integrate itself
 prevent any hope
 deigned
 further push forward
 disagreed
 backed
 alleged proliferation of weapons of mass destruction
 grim and complicated
 constructive and cooperative relationship
 firmly opposed
 offered only mild and routine criticism
 condemn
 accusations
 perennially divisive issue of Taiwan
 had improved
 twists and turns
 roundly criticised
 loud opposition
 a more serious dip
 constructive and cooperative ties
 improve
 will seek
 greatly improved
 desire
 does not, of course, guarantee success
 cannot afford
 could not have wished for a better situation
 the opportunities to turn back
 is floundering
 in the lurch
 victory
 let slip
 the wishes
 marginalized
 would not permit
 it is Mr. Stoiber
 most cogent argument
 or even solidarity
 spare himself the fate
 the ticket of last resort
 no one but she knew how far she was prepared to go
 could not have wished
 has done everything in his power
 can turn this to their advantage
 the invitation
 under no circumstances
 Rather than force himself
 more seriously than anyone would have thought
 pass up
 spurred on
 refusal
 chose
 comes at a cost
 running as a hopeful
 preferred
 the biggest chance of his political life
 sacrifice himself
 wanted
 so exciting
 prefer
 The aim
 should welcome
 did not want to give up
 fearing
 This is not a reverse, it's actually an advance
 hoped
 not yet
 going in the right direction
 the best way
 seems to be
 was pleased
 not enough
 should welcome the fact
 better than anybody could have hoped for
 not at all
 concerns
 hope
 instability
 hampering
 peacefully
 play the role of "promoter, stabilizer and balancer
 nervous
 repeatedly guaranteed
 keep calm
 fully grasp
 working around the clock
 calm
 won't be sacrificed
 a friend
 appreciated
 hopes
 take advantage
 hope
 interests
 thank
 harmonious and close
 his commitments
 will not do or say anything that could damage
 would not hurt Taiwan's interests
 has repeatedly assured
 would not be harmed
 voiced concern
 reassured
 proposal to reunify
 signed off on
 might encourage
 honored his commitment
 will urge
 satisfied
 had assured
 embraces
 peaceful reunification and 'one country two systems
 voiced his gratitude
 concern
 pleased
 pronounced
 thanked
 support
 peaceful settlement
 called on
 angered
 combative talk
 scrupulously avoided
 supporting
 hoped
 rejected
 believe
 will not reopen talks
 would like to request
 would not be harmed
 support
 would continue to support
 peaceful settlement
 hoped
 voiced his gratitude
 honored his commitment
 hailed
 repeatedly threatened
 enhance
 tensions between
 seeking to mend fences
 will continue to show American power and purpose in support of
 However
 deep concern of
 kind of propaganda war
 smaller than small
 very large
 greatest fear
 insufficient
 like Clinton
 true threat
 all out
 recognize
 not a nation that is able to abide by
 will be even keener
 nothing more than an embellishment
 Under these circumstances
 purposely play up
 worrisome
 feel at ease
 inevitably
 damage
 years behind
 fairly strong
 domino effect
 very great
 most likely
 fundamentally cannot accomplish anything
 loyal attitude of
 importance
 threatened
 reiterated
 very obviously
 no means to justify
 reckon
 not inferior
 extremely
 has denied
 enormous
 quite a problem
 rocket
 might even be higher than
 too high
 admitted
 that safety net will fall apart
 Children in Distress
 doing their utmost
 every sector's possibilities
 wish
 However
 does not wish
 are prepared to accept
 is advocating
 hence
 readily accept
 are urged
 commitment
 urgently necessary
 insufficient guarantees in themselves
 debate
 decisions
 Thus
 whether or not one agrees with it
 highly unclear
 feels itself committed
 is afraid
 agrees
 as small (yet acceptable) as possible
 questions can be asked
 great advantage
 understandable
 strikingly illustrated
 is not sufficient from the viewpoint of economic efficiency
 more leisurely
 still meaningful
 would like
 more leisurely pace
 longed for
 very unfavorable" impact on relations
 the hope
 urged
 has already done several things
 are against the spirit
 against the spirit
 hopes
 warning
 to trample upon
 tremendous efforts
 had always denied
 do not recognise
 so-called
 enormous
 Never again should
 was conducted in such a way as to favour the ruling party
 was neither free nor fair
 is a legitimate struggle
 have accepted
 ridiculously few
 debacle
 produces an illegitimate outcome
 difficult situation
 has no moral excuse for shooting people merely demanding a new constitution
 have also criticised
 notwithstanding the labyrinth of constitutional provisions loaded against a free and fair election
 lack of transparency
 widespread disbelief
 allegations
 endorsed
 noble cause
 has "rejected
 refused to receive
 defective nature of our constitutional framework
 dubious circumstances
 free and fair ballot will remain a mirage
 it is almost impossible
 anger
 will be a monumental tragedy
 genuinely democratic constitution enshrining universally recognised norms
 will be irresponsible
 there is no scope for such madness
 nor is the outcome illegitimate merely
 is almost impossible
 massive intimidatory show of force that was evident in the deployment of security forces
 if we fail
 was not transparent
 it may cloud my assessment
 in fact his government is illegitimate
 criticism which has been levelled
 to mould the electoral process in his favour
 deliberately misinterpreted to suppress the opposition
 they were wrong
 hopes
 abuse its position
 banned
 useless sophistry
 will "steal
 used to further his electoral chances
 was nothing but
 was naive
 fails to meet the standard of being "free and fair
 must warn
 will learn an even more bitter lesson
 has been roundly condemned
 Concern has spread
 is viewed
 threatens Argentine democracy
 to voice his concern
 burn out
 disregard
 It is dangerous
 agree
 affirmed
 an unpredictable, anarchical situation
 protests
 a very risky scenario
 see
 lacks
 is to permit decay
 Lack of Alternative for Power
 open
 sounded alarm bells
 show a country on the verge of a civil war
 adopt an open posture
 stand up to Peronism and Radicalism
 hope
 abdicates its financial autonomy
 would be a disaster
 more concrete support
 political warning must be heeded
 promote
 advised
 Any step backward for democracy
 in retaliation
 permission being denied
 the disapproval
 was turned down
 has disallowed
 denied
 anger
 dressings down
 desire
 declined to endorse
 urged
 felt gratified and relieved
 growing threat
 have damaged
 declining to endorse
 rising Chinese threat
 spurning
 refusing to restate
 confidence
 gave their thumbs up
 support
 stick to his principles
 appeasement
 to support
 no support for
 good
 failed
 concerns
 very forthcoming
 agitated
 support for
 only enhanced
 no recognition of
 perception
 good reviews
 took China's rising military threat
 refusal to respond
 appreciation
 firm support
 stood with the US
 appreciated
 stand firm
 one of the greatest problems
 complaint
 having put his life in danger
 rejection
 have given proof of illegality and political persecution
 accused
 violated
 these leaks had put his life in danger
 is accusing
 rejected
 putting his life in danger
 is suspected
 several occasions
 believing
 leaks
 accused of
 has denounced
 Thankfully
 remain vigilant and are totally committed
 fears
 were also satisfied
 be completely satisfied
 right and proper
 enemy
 no to recognition
 an end to the conflict
 will have sown the seed
 Despite
 without winners
 no to negotiations
 wants to create
 into a corner
 to destroy
 taken the Israeli Government and consequently both the Israeli and Palestinian peoples hostage
 appeals
 atmosphere of hate
 creating the fertile soil
 did not lift a finger
 recognition
 promise
 foundered
 hate
 hesitated
 adopted
 forced him
 not welcome
 master of escalation
 given Sharon a free hand
 how far the Arab world has come
 best piece
 no to peace
 normal relations
 would be unmasked
 Taken Palestine Hostage
 road that leads swiftly to the abyss
 holds Arafat responsible
 cannot solve
 the man standing in the way
 irrelevant
 fraud
 Why should
 calls
 attacks
 warned
 neo-colonialist
 proposals
 increasingly angry opposition
 oppose
 neo-colonialism
 severely damaged
 Hopes
 very strong sense
 whether
 suspend
 sympathy
 breakthrough
 leading a "racist" campaign against
 railing
 sought
 decided
 lashed out
 leading a "racist" campaign
 prerogative and sovereign right
 suffered
 thoroughly disgraceful and unacceptable
 wants
 reportedly
 would be badly damaged
 accused
 ballot rigging
 threatened
 bitter deadlock
