1  positive   anticipated
2  positive   eagerness
3  positive   optimistic and hopeful
4  negative   crises
5  negative   the demonstrations
6  positive   hoped
7  positive   appraised
8  negative   firm opposition
9  positive   beneficial
10  negative   very easily lost
11  negative   does not entitle
12  positive   true, legitimate, and elected
13  positive   resolute demands advanced by
14  negative   flopped completely
15  negative   stance opposed
16  negative   lacked conclusiveness and were not operational
17  positive   appropriate, serious, and worthy measures
18  positive   demand launched by
19  negative   controlling the world of politics globally
20  positive   agreement or understanding
21  negative   protests leveled by
22  negative   reached boiling point
23  negative   reject
24  negative   reserves
25  positive   legitimate and competent
26  negative   got out of hand
27  negative   declining
28  negative   undermining
29  positive   relative success
30  negative   without effective
31  negative   weak
32  negative   in fact poverty
33  negative   concocted
34  negative   discrediting
35  positive   peace and stability of the world
36  negative   criticisms
37  negative   intense dissatisfaction and frustration
38  negative   fierce demonstrations
39  negative   were opposing
40  negative   no right
41  negative   breeds insecurity
42  negative   roughly
43  negative   abandonment
44  negative   declining to comply
45  negative   reducing their margin of security
46  positive   promotion of world security, improvement of economic conditions, defusing regional and global crises and conflicts, checking unleashed competition for rearmament, reduction of the gap between the mainstream and peripheral countries
47  positive   defenders of the world poor
48  negative   fierce opposition
49  negative   already volatile
50  negative   more serious
51  negative   failed experiences
