1  negative   failing to support
2  negative   desperately needs
3  positive   to win
4  negative   many years of decay
5  negative   no quick fix
6  negative   is happy
7  negative   long and painful
8  positive   now a reality
9  positive   fully back
10  positive   to be brought to justice
11  negative   Nobody is happy
12  negative   a very complicated process
13  positive   firm and decisive
14  positive   was hoping
15  negative   a decade of dramatic economic decline
16  positive   is ready to respect
17  negative   suffering from
18  positive   The possibility of a democratic, stable and prosperous
19  negative   would surely be higher still
20  positive   easier and more motivating
21  positive   integral part of the successful formula
