1  negative   allegedly threatening
2  negative   expressed concern
3  negative   most dangerous
4  negative   at it again
5  positive   called for
6  negative   his MDC lot
7  negative   will remove you violently
8  negative   villains
9  positive   do support
10  negative   will not
11  positive   would like to tell
12  negative   shoot" President Mugabe "out of office
13  negative   flirting with
14  negative   trying to provoke protests
15  negative   alleged
16  negative   keen to fight
17  negative   are agitating
18  negative   are reluctant
19  positive   to endorse
20  negative   opposed
21  negative   subverts
22  negative   that extreme
23  negative   ruinous mistake
24  negative   challenged
25  negative   don't want
26  negative   Charges
27  negative   wants to speak the language of violence
28  positive   rules in favour
29  negative   shoot the man out of office
30  positive   endorsed
31  negative   playing with fire
