1  negative   fears
2  positive   favouring independence
3  positive   welcomed
4  negative   has refused to bow
5  positive   sought
6  positive   peaceful unification
7  positive   will benefit
8  positive   is optimistic
9  positive   voluntary
10  negative   "parliamentarian
11  negative   still-tense relationship
12  negative   our renegade province
13  positive   favour independence
14  negative   unusual
15  positive   cannot prevent
16  negative   so worried
17  negative   disapproved
18  negative   so-called stop-over tactic
19  positive   favouring independence
20  negative   will not resort
21  negative   private diplomacy
