1  negative   spectacularly
2  negative   anything went
3  negative   most disturbing of all
4  negative   are disturbed
5  negative   gratuitously destructive
6  negative   in hell
7  negative   limbo rock
8  positive   profess relief
9  negative   dismisses
10  negative   hardly elastic enough
11  positive   dreaming
12  negative   Quite a lot
13  negative   suffering
14  negative   cruel and inhuman punishment
15  negative   cleaved the rift between civilisations
16  negative   such concerns
17  negative   poor
18  negative   so great as to remove any sense of common ground
19  negative   Of all the unconscionable things
20  negative   tortured consciences
21  negative   human characteristics to a lump of stone
22  negative   the labyrinth
23  positive   hope
24  negative   doubly difficult
25  negative   worlds cracked apart
26  negative   such was the very sin
27  negative   the Black Hole of Mazar-iSharif
28  negative   bellowing
29  negative   been eaten by the Minotaur
30  negative   feel sorry for
31  negative   hapless vanquished
32  negative   the insult to human sensibilities
33  positive   subtlest and most profound
34  negative   Anxiety
35  negative   the fabric of compassion tore
