1  positive   watertight
2  negative   the biggest
3  positive   legitimate
4  negative   were left frustrated
5  positive   nothing that threatened the integrity
6  negative   fraud
7  negative   scupper any hope
8  negative   find ourselves unable to endorse
9  positive   endorsed
10  positive   overwhelmingly
11  positive   will back
12  positive   popular support for
13  negative   murmurs about revolt
14  negative   steal
15  negative   outmanoeuvred
16  positive   the wishes of
17  negative   in tatters
18  positive   any hope
19  negative   prodded
20  positive   free and fair
21  negative   daylight robbery
22  negative   foresaw
23  negative   fraud
24  negative   power at all costs
25  positive   looked to
26  positive   runaway
27  negative   systematic campaign of violence and intimidation
28  negative   angry
29  positive   free and fair
30  negative   purported
31  positive   without room for rigging
