1  negative   out of fear for their own power
2  negative   a government mouthpiece
3  negative   smear campaign
4  negative   apartheid
5  negative   complacency
6  negative   severely
7  positive   would want
8  negative   to protest
9  positive   would win
10  negative   shallowness of his commitment
11  negative   accused
12  negative   obsession with
13  negative   a donkey being controlled by the British
14  negative   closed ranks
15  positive   promised
16  positive   wide awake
17  negative   brutalised
18  negative   cow
19  negative   personal arrogance
20  negative   accuses
21  positive   refusing to buckle
22  positive   commitment
23  positive   have pressed
24  positive   thanked
25  negative   lost ground
26  positive   victory
27  negative   defiant
28  negative   fear for
29  negative   systematic campaign of violence
30  negative   trying to hide
31  negative   undermining
32  negative   to cow
33  positive   is wide awake
