1  positive   want
2  negative   withering scrutiny
3  negative   worst
4  negative   that doesn't answer the question
5  negative   What's the big secret
6  negative   that wouldn't be fair
7  negative   no government in the world that has as bad a human rights record as
8  positive   any kind of tangible things
9  positive   that greater voice and greater democratic participation
10  negative   berating
11  negative   widespread domestic criticism
12  negative   scepticism and scorn
13  negative   disagree
14  negative   so-called
15  negative   in every other country but Saudi Arabi
16  positive   evenhanded
17  negative   one of the least free countries in the world
18  negative   charges of
19  negative   But I heard this before
20  negative   painstakingly
21  negative   duplicity
22  positive   hope
23  negative   bankrolls
24  positive   tangible advances
25  negative   so-called
26  negative   at all
27  negative   to punish
28  negative   hypocrisy and double standards
29  negative   increasingly become a meaningless ritual
30  negative   disbelieving
31  negative   feel
32  positive   encourage
33  positive   more of an effect
34  negative   glossing over
35  negative   kid glove treatment
36  negative   invites scorn
37  negative   scorn
38  negative   sharply questioned
39  negative   glib
