1  negative   warn of
2  positive   accepted
3  positive   was approved
4  negative   dire effects
5  positive   calls on
6  negative   pure fiction
7  negative   was critical of
8  positive   support
9  negative   hurt
10  positive   remains optimistic
11  positive   Pushes for
12  negative   very serious threat
13  positive   support
14  negative   are blamed by
15  positive   came to Anderson's support
16  positive   among the countries that have pledged
17  positive   pushing
18  positive   world's best chance
19  negative   decision to reject
20  negative   destruction
