1  negative   branded as "evil"
2  negative   "nuclear club"
3  negative   may have erred
4  positive   more clearly
5  negative   easily qualify as repressive and violating human rights
6  negative   the fear
7  negative   oppressive
8  negative   aggressively
9  negative   evildoer
10  negative   particularly disturbed
11  negative   aggressively
12  negative   feel
13  negative   grave human rights violators
14  negative   membership in the "axis of evil,"
15  negative   axis of evil
16  positive   feel
17  negative   mere
18  negative   authoritarian or repressive
19  positive   more precise
20  negative   "axis of evil"
21  negative   at one speed or another
22  negative   may not be a correct basis
23  negative   repressive
24  positive   more restrained and responsible
25  negative   hardly qualify
26  negative   violating human rights
