1  negative   criticized
2  negative   kill
3  negative   faces of evil
4  negative   grief and anguish
5  negative   relished
6  negative   Get a life
7  negative   boasted
8  positive   dignity and honor
9  positive   opportunity
10  negative   bloody
11  negative   thugs
12  positive   nutritious
13  positive   may better
14  negative   Terrorist thugs
15  negative   don't deserve
16  negative   don't want
17  negative   terrorizing
18  negative   chronic complainers
19  positive   would prefer
20  negative   could not help but feel
21  positive   loved
22  positive   talk anxiously
23  negative   openly threatened
24  negative   cold
25  negative   kill
26  positive   hot showers
27  positive   better clothed
28  negative   plans to kill
29  negative   barbarians
30  negative   of all things
31  negative   often must cope without
32  positive   warm
33  positive   appreciation
34  negative   too good
35  negative   are outraged
36  positive   better cared for
37  negative   repeatedly vowed
38  negative   far better
39  positive   appropriate
40  negative   extremely dangerous
41  negative   violent enemies
42  negative   inhumanely
43  positive   civilized
44  positive   upgraded
45  negative   critics
46  negative   incited
47  negative   than they deserve
48  negative   critics
49  negative   inhumane
50  negative   absurdly
51  negative   instead stay at the Ritz-Carlton
52  positive   better fed
53  negative   evil-doers
54  negative   benefits
55  negative   murderous thugs
56  negative   lecturing
