1  positive   civilized society
2  positive   above suspicion
3  negative   a country club
4  negative   the hardest of the hard core
5  negative   thinks
6  positive   things could be worse
7  negative   seems to be murky here
8  negative   indefinitely
9  positive   offer private recommendations
10  negative   Now that really would be cruel
11  negative   not a legitimate government
12  negative   pejorative
13  negative   beyond the reach of any legal regime
14  positive   That may be so
15  positive   preferring
16  negative   likely to grow
17  negative   hard to find a justification
18  negative   apocalyptic savagery
19  positive   pre-eminently a nation of laws
20  negative   unfortunately
21  negative   criticism from
22  negative   has resisted
23  negative   long-winded
24  positive   makes sense
25  positive   hopes
26  negative   outside the law
27  negative   no business
28  negative   wants
29  negative   those who would destroy it
30  negative   warned
31  negative   so conservative that it makes Pat Buchanan look vegetarian
32  negative   unlawful
