1  negative   bleeding hearts
2  negative   jetted
3  negative   sensational
4  negative   a lot better than they are
5  negative   wrong
6  negative   is running so scared
7  negative   eagerly
8  negative   running so scared
9  negative   stuck in the middle
10  negative   invisible
11  negative   murder all of us
12  negative   have to keep them happy and healthy
13  negative   went along
14  negative   claim
15  negative   scuzz
16  negative   not for skyjackers
17  negative   the first chance they get
18  negative   do-gooders
19  negative   might as well
20  negative   gives a rat's ass
21  negative   spent their leisure time back in Afghanistan skinning captives alive
22  positive   happy
23  negative   Cuban Club Fed
24  negative   aided and abetted
25  negative   playing soccer with their heads
26  negative   very dangerous
27  negative   like crap
28  negative   brouhaha
29  negative   perp pal
30  negative   vacationing
31  negative   not pleased
32  negative   Club Fed
33  negative   none of the whistle-blowers seems to give a damn
34  positive   their side of the story
35  negative   Invisible
36  negative   thugs
37  negative   too prone
38  negative   brutalizing
39  negative   already
40  positive   want to
41  negative   no one up above
42  negative   bothered
43  negative   Pentagon damage control
44  negative   pick up some tube time
45  negative   Club Fed
46  negative   zealots
47  negative   kill
48  negative   looking for an edge
49  negative   something else
50  negative   its crazies
51  negative   sadly
52  positive   are more interested
53  negative   feel
54  negative   the protests
55  negative   personally offended
56  negative   Had anyone checked
57  negative   threatened
58  negative   creeps
59  negative   kamikaze killers
60  negative   breast-beating
