1  negative   miscalculate
2  positive   agreeable to
3  negative   moral mistake
4  negative   fend off
5  positive   adopted the most pro-Taiwan posture
6  positive   peaceful
7  negative   warnings
8  positive   promises
9  positive   peacefully
10  negative   deny
11  positive   would honor
12  positive   agreeable
13  negative   impose
14  positive   wish
15  negative   cautioned
16  negative   provocative
17  negative   have its way with
18  negative   grave concern
19  positive   tilted in favor of
20  negative   protests
21  positive   could possibly want
22  negative   flaunting it
23  negative   cautioned
24  negative   provoking
