1  negative   anti-Chavez protest
2  negative   grieving
3  negative   cronies
4  negative   downplayed some of Mr. Chavez's more alarming faults
5  positive   quite valid
6  negative   massacre
7  negative   marched against
8  negative   muscle-flexing
9  negative   open defiance
10  negative   alienated
11  negative   protesting
12  negative   gunned down
13  negative   concerns
14  negative   rather flimsy
15  negative   democracy is losing currency
16  positive   are happy
17  negative   choked off
18  negative   most unfortunate
19  negative   aren't quite at peace
20  positive   serious
21  negative   prevent any honest inquiry
22  negative   potentially destabilizing
23  positive   loved ones
24  positive   has struck friendships
25  positive   faithful to
26  negative   wary of
27  negative   Given the death toll
28  negative   appears complicit
29  positive   overcome
30  negative   little to offer
31  negative   discontent with
