1  negative   freak show
2  positive   were easing
3  negative   a sort of "Hannibal the Cannibal" production
4  negative   uproar
5  positive   as a human being
6  positive   tighter than death row
7  negative   refused to allow
8  negative   Oh, my God
9  positive   helpful
10  negative   cried
11  negative   anxiety
12  positive   positive control
13  positive   as a patient
14  negative   utter boredom
15  positive   would consider
16  negative   makes no bones about considering
17  negative   bound to happen
18  negative   willing to escape, to kill themselves and others
19  negative   don't go with a preconceived idea
20  negative   hard-core
21  positive   has a soft spot
22  negative   spitting incident or threat
23  negative   so scared
24  positive   as patients
25  negative   not "regular patients
26  negative   tensions
27  negative   don't look natural
28  positive   know
29  negative   denied
30  negative   freaky
31  negative   hate
32  negative   don't want
33  negative   allegations
34  positive   hope
35  positive   have it better here
36  negative   thinking
37  negative   are bracing
38  positive   Good job, buddy
39  positive   can be a lot of fun
40  negative   scared
41  positive   good
42  negative   terrorists
43  negative   inhumane
