1  negative   government-orchestrated
2  negative   all but dismissed
3  negative   do not accept
4  negative   rigging
5  negative   rigged
6  negative   To put it mildly
7  negative   plotting
8  negative   rejected
9  negative   deliberate
10  negative   could explode
11  negative   internationally isolated
12  negative   smear tactic
13  negative   was seen
14  negative   stolen
15  negative   dismissed
16  negative   impeding
17  negative   massively rigged
18  negative   had been accused
19  negative   pretty strong
20  negative   abundantly clear
21  negative   high treason
22  negative   threatening
23  negative   volatile
24  negative   intense legal wrangling
25  negative   charging
26  negative   rows
27  negative   intimidate
28  negative   exceedingly high
29  negative   wrangling
30  negative   had warned
31  negative   intimidation
32  negative   meant to intimidate
33  negative   enormous implications
34  negative   rigged
35  negative   major
36  negative   seriously flawed
37  negative   warned
38  negative   charging
39  negative   be seen
40  negative   fraught
41  negative   claims of
42  negative   rigged and unacceptable
