1  negative   violence and intimidation
2  positive   legitimate
3  positive   danced in celebration
4  negative   would not accept
5  negative   stolen
6  negative   accuses
7  positive   closed ranks behind
8  negative   not reflect the true will of
9  negative   unfairly
10  negative   fiercely condemned by
11  negative   illegitimate
12  positive   praised by
13  positive   legitimate
14  negative   ignored
15  negative   fundamentally flawed
16  negative   criticism
17  negative   systematic campaign of violence and intimidation
18  negative   preventing
19  negative   prevented
