1  negative   in vain
2  negative   turned thugs
3  negative   suffer
4  negative   deeply flawed
5  negative   intimidated and beaten
6  positive   relatively prosperous and free
7  positive   freedom
8  negative   ugly travesty
9  negative   incited
10  negative   systematically wrecked
11  positive   an economic beacon
12  negative   hold on power
13  negative   increasingly tyrannical
14  negative   refused to recognize
15  negative   highly destructive
16  negative   Thugs and fraud
17  negative   explosive political frustration
18  negative   forever
19  negative   desperate
20  negative   launched a broad assault
21  negative   would not recognize
22  negative   cannot
23  negative   Unfortunately
24  negative   not a basket case
25  negative   compounded the problem
26  negative   violent
27  negative   growing reluctance
28  negative   rigged
29  positive   independence
30  positive   blessed
31  negative   ignore the consequences
32  negative   have taken a disastrous toll
33  negative   rigged
34  negative   By failing to hold firm
35  negative   explosive
36  negative   misrule
37  negative   damage
