1  negative   take to the streets
2  negative   charges
3  negative   fear
4  negative   discourage
5  negative   denied
6  negative   intolerable
7  negative   charge
8  negative   accusations
9  negative   storm the castle
10  negative   Most disturbing
11  negative   plotting
12  positive   would support
13  positive   strong support for
14  negative   steal this election
15  negative   accused
16  negative   weary
17  negative   last-ditch
18  negative   widespread concerns
19  negative   are prepared to accept
20  negative   vehemently denied
21  negative   would not allow
22  negative   an allegation
23  negative   charged
24  negative   rig
25  negative   will not believe
26  negative   desperate
