1  negative   Biased Propaganda
2  negative   unfair
3  positive   once prosperous
4  negative   criticism
5  negative   sanctions against
6  positive   "exemplary"
7  negative   "seriously flawed"
8  negative   accused
9  negative   thought
10  negative   systematically stealing
11  negative   condemning
12  negative   feared
13  negative   riddled with irregularities
14  negative   deep unpopularity
15  negative   destroyed
16  negative   condemn
17  negative   fears
18  negative   against
19  negative   accusing
20  negative   biased propaganda
21  negative   violent reaction
