1  negative   concern
2  positive   humane
3  negative   refuses
4  negative   kennels
5  negative   cages
6  negative   very, very minimal
7  negative   strong objections
8  negative   refused
9  negative   tough conditions
10  positive   humane
11  negative   cages
12  positive   are eager
13  positive   wants
14  negative   may be disconcerted
15  positive   humane
16  negative   below minimum standards
17  negative   kennels
18  negative   worst
19  negative   voiced concern
20  negative   Harsh
21  negative   far more bares bones
