1  negative   violent food riots and protests
2  negative   failed
3  negative   disappointment
4  positive   wanted
5  positive   called on
6  negative   a revolving door
7  negative   chanted
8  negative   reminiscent of the turbulent days of military rule from 1976 to 1983
9  negative   lacks a coherent
10  negative   greater protests
11  negative   deepening economic crisis
12  negative   scenes of anarchy
13  negative   giving him free rein to arrest at will
14  negative   indecisive
15  negative   violent protests
16  negative   has no consensus
17  negative   Defiant
18  negative   publicly accused
19  negative   the rioting
20  negative   to openly confront
21  negative   treason
22  negative   instigating
23  negative   patchwork
24  negative   Free Fall
25  negative   was rebuffed
26  negative   a very sad day
27  negative   constantly changing
28  negative   charges
29  negative   was rejected
30  negative   rioting
31  positive   have called for
32  negative   more suffering
33  negative   of instigating the looting to overthrow the government
34  positive   can be stabilized
35  negative   is battling
36  negative   the protests
37  negative   assassins, assassins, assassins
