1  negative   haven't always been consistent
2  positive   will
3  negative   hours away
4  negative   repeated warnings
5  positive   embraced
6  positive   seemed willing
7  negative   were callous
8  negative   is a telling example of a new - and perhaps risky - approach
9  negative   the inevitable
10  positive   applauded
11  negative   violent protests
12  negative   considerable doubt
13  positive   can support
14  negative   economic contagion
15  positive   am hopeful
16  positive   hoped
17  negative   denying
18  negative   would be a reluctant financial firefighter
19  negative   fearing
20  positive   the support
21  positive   was willing
22  negative   became too interventionist
23  positive   demands
24  positive   approving
25  negative   doomed
26  negative   nearly invisible
27  negative   perhaps chaos
28  negative   warned
29  negative   some sharp criticism
30  positive   appeared ready
31  negative   abandoning an ally
32  positive   hope
33  negative   suffer the consequences of its own economic mismanagement
34  negative   abandon
35  negative   reckless
36  positive   support
37  negative   the objections
38  positive   want
39  positive   promised
40  negative   financial disaster
41  positive   advocated
42  positive   supported
