1  negative   would drag down the economy
2  negative   criticized
3  negative   unfair
4  positive   the most reasonable path for the time being
5  negative   too costly to meet
6  negative   rejection
7  negative   rejected
8  negative   arbitrary
9  positive   At least they're coming out with something
10  negative   abandoned
11  negative   has failed for a decade now
12  negative   criticized
13  negative   may not be what everyone wants
14  negative   appears to be another faith-based initiative: we should have faith that major corporations will line up to volunteer
15  negative   What looks like voluntary will actually be coercive
16  negative   will allow emissions to increase without any time frame, eternally
17  positive   common-sense
18  negative   puts off any
19  positive   best news
20  negative   sharply criticized
21  positive   to encourage
22  negative   criticized
23  negative   a valentine to the coal and oil industry
24  positive   has been eager
25  negative   is concerned
26  negative   was particularly pleased
27  positive   are frequently embraced
