1  negative   who did not drop out of law school as I did
2  positive   sought
3  negative   questioned
4  negative   criticism swelled
5  negative   And yet
6  negative   a challenge to
7  negative   making a spectacle of
8  positive   urged
9  positive   demand
10  positive   clear priority
11  negative   despite the Sept. 11 atrocities
12  negative   humiliation of
13  negative   Frustrated
14  positive   Defends
15  positive   defended
16  negative   dismissed
17  negative   especially those who are dangerous and suicidal
18  positive   was determined
19  negative   rules against
20  negative   breathless armchair hyperbole
21  negative   have grave doubts
22  negative   terrorism's first victory
23  negative   criticism
24  positive   supported
25  negative   worry about
26  negative   outcry
27  negative   legal limbo
28  negative   incommunicado
29  negative   inhumane
30  positive   want
31  negative   stupid
32  negative   break the spirit of
33  negative   unnecessary
34  negative   sensory deprivation
35  positive   does not have the slightest doubt
36  negative   to think the worst
37  negative   psychological sense of isolation, domination and futility
38  negative   These people are committed terrorists
39  negative   a rising tide of international criticism
40  negative   humiliation
41  negative   code of not publicly criticizing
