1  negative   it is ineffective
2  negative   had expressed doubt
3  positive   supported
4  negative   were widely criticized
5  positive   backing
6  positive   sought to project itself 
7  positive   endorsing
8  negative   have cast doubt
9  negative   will be barred
10  negative   was meant to punish
11  negative   criticism
12  positive   arbiter of democratic legitimacy
13  negative   saw
14  negative   labeling
15  positive   legitimate
16  negative   Angry
17  negative   facing an acute dilemma
18  positive   solidarity
19  negative   ongoing human rights violations
20  negative   view
21  negative   are torn
22  negative   illegitimate
23  negative   a pariah
24  positive   to seek reconciliation
25  negative   at the severe end
26  negative   manipulation
27  positive   sought to project itself
28  negative   opprobrium
29  negative   delinquent
30  positive   was a crusader
31  negative   have criticized
32  positive   have tended to side
33  negative   rigged
