1  negative   gone awry
2  negative   incredibly difficult
3  positive   was justified
4  negative   sound the alarm
5  positive   wanted
6  positive   would be better off
7  negative   jeopardizing
8  negative   disagreed
9  negative   at turns passive and inflexible
10  negative   delaying the day of reckoning
11  negative   excessive or at the wrong time
12  negative   little chance of success
13  positive   successful
14  negative   made the opposite mistake
15  negative   has been sounding the alarm
16  negative   put most of the blame
17  negative   impossible to maintain
18  negative   very hard line
19  negative   unworkable
20  negative   grow out of control
21  positive   Backed
22  negative   let them stay in denial
23  positive   glowing economic success story
24  negative   is always a tough call
25  negative   the doubts
26  negative   is partly to blame
27  negative   were wrenching
28  negative   made a mistake in not saying no
29  negative   stay in denial
30  negative   criticisms
31  negative   assailed
32  positive   beseeched
33  negative   inconsistent
34  negative   doubts
35  positive   supported
36  negative   deadly
37  negative   had likely deteriorated beyond repair
38  negative   difficulty, of course
39  negative   collapse looked imminent
40  negative   come under fire
41  negative   collapse
42  negative   did not sound the alarm in time
43  negative   either they fail outright
44  negative   putting at least part of the blame
45  negative   you face a catastrophe
46  negative   showed callousness
47  negative   bungled its dealings
48  negative   abandoning a longtime client
49  negative   complained
50  positive   has also backed
51  negative   get away with bad bets
52  negative   Raises New Doubts
53  negative   it would have avoided this problem
54  negative   hand-wringing
55  negative   helped Argentina dig itself into a deeper hole
56  negative   publicly denouncing
57  negative   forcing painful austerity measures
58  negative   the objections
59  positive   tamed inflation
60  positive   approval
61  negative   get away with bad policymaking
