1  positive   support of
2  positive   wants
3  positive   respecting
4  positive   to back
5  positive   unity
6  positive   urges
7  positive   freely
8  negative   intolerant
9  negative   breakdown
10  negative   declare their opposition
11  negative   refuses to recognise
12  positive   calm
13  positive   supporters
14  positive   calls for
15  positive   demands
16  negative   strike
17  negative   denounce
18  negative   opposed
19  positive   peace
20  negative   aggressive
21  negative   abandons
