1  negative   manipulation
2  negative   rig
3  negative   back down
4  positive   was more than confident
5  positive   defeated
6  positive   I will have won
7  negative   defying
8  positive   has vowed
9  positive   dream
10  positive   press ahead
11  positive   forefathers
12  negative   accusing
13  positive   bright
14  negative   sharp international rebuke
15  negative   rigged 
16  negative   prejudging
17  negative   However
18  positive   sovereignty and land in spirit
19  negative   cracking down
20  positive   wanted
21  negative   violating human rights
22  positive   desire
23  positive   most important heritage
24  positive   ambition
25  positive   Victory
26  negative   has accused
27  positive   compatriots
28  positive   victory
