1  negative   protests
2  positive   praised
3  positive   look forward
4  negative   criticized
5  positive   has reached a consensus
6  positive   formed a close friendship
7  positive   justice must be done
8  negative   in protest
9  positive   wish to express our solidarity
10  negative   remembering
11  negative   had rebelled
12  negative   rebelled
13  positive   the consensus
14  negative   a coup
15  negative   were accused
16  positive   peaceful
17  positive   urged
18  negative   concerns
19  negative   I am a jailed president
20  negative   was forced out
21  negative   was wrong
22  negative   would not recognize
23  positive   would remake Venezuela to benefit the poor
24  positive   Chavez was right
25  negative   firebrand
26  positive   would adhere to "a pluralistic vision
27  negative   an "interruption of the constitutional order
28  negative   feared
29  negative   enraging
30  negative   would damage
31  negative   defying
32  negative   laid the blame
33  negative   mercurial strongman
34  positive   a victory for democracy
35  positive   to ensure the full exercise of democratic rights
36  positive   encouraged
37  positive   hailed the end
38  positive   It's over
