1  positive   wants
2  negative   push the island to the edge
3  positive   strong support of
4  negative   play into the hands
5  negative   extremists
6  positive   promote
7  negative   provocative enough
8  negative   troublemaking
9  negative   fodder
10  negative   obviously overshadow
11  negative   Provocation
12  positive   promises
13  negative   menace
14  negative   those who sow the wind will reap a whirlwind
15  negative   more dangerous
16  positive   goals
17  positive   ensured
