1  negative   angry
2  negative   test of patience
3  negative   frustrate as many voters as you can
4  positive   hopes
5  negative   attempts at rigging
6  negative   refused
7  negative   voter intimidation, last- minute election-law changes, and outright fraud
8  negative   trying to move the goal posts
9  negative   ban on
10  positive   wanted
11  positive   jubilant
12  negative   refused
13  positive   wanted
14  negative   intimidation
15  negative   Even with all their tricks, there are too many of us
16  negative   vote rigging has been so thorough that hopes for a free election are dead
17  negative   will vote against
18  positive   hope
19  positive   is favored
20  negative   fear and intimidation
21  positive   A better life
22  positive   cheered
23  negative   this is the final nail on the government's coffin
24  negative   not a fair election
25  positive   just want
26  negative   main cheating
27  positive   may bring change
28  positive   waving their hands in the open-handed signal of the MDC
29  positive   supports
30  negative   rig
31  negative   open to widespread abuse
32  negative   the lack of
33  positive   am happy
34  positive   power of democracy
35  positive   have made a difference
36  negative   are afraid
37  positive   smiling
38  negative   waited angrily
39  positive   says with a bright smile
40  positive   am happy
41  negative   the lack of
