1  positive   support
2  negative   that sort of trust takes several years, if not an entire generation, to rebuild
3  positive   until ex-President Carlos Menem changed course
4  negative   old-style party boss
5  negative   moribund
6  negative   opposes
7  negative   classic gas-guzzler
8  negative   that's exactly what Duhalde most lacks
9  negative   if painful
10  negative   worst showing ever
11  negative   to elicit much support abroad
12  negative   will collapse
13  negative   force us
14  positive   successfully rallied
15  negative   wariness
16  negative   They want to hold us hostage
17  negative   breaking fundamental concepts
18  negative   inefficient Argentine automakers
19  negative   the disorder of a closed economy
20  negative   return to the protectionism
21  negative   Argentines were obsessed with their past triumphs
22  positive   confidence
23  positive   want
24  negative   exploding further
25  negative   precipitating the current crisis
26  negative   are being forced
27  positive   nostalgia
28  positive   ushered in an era of stability
29  negative   is desperate
30  negative   indifferent institutions
31  positive   highly" in favor
32  positive   Nostalgia
33  negative   failed policies
34  negative   neither good nor bad, just incorrigible
35  positive   popular support
36  negative   braces
37  negative   epic-sized default
38  negative   could spark a return to the chaotic days
39  negative   are concerned
40  negative   stiffest opposition
41  negative   He must think he can defy gravity
42  positive   better quality
43  negative   steering the economy into disaster
44  negative   the Ford Falcon syndrome
45  positive   still prefer
46  negative   long dominated
47  negative   allegations
48  negative   rejected
49  negative   violate
50  negative   corrupt politicians
51  negative   corruption
52  positive   is now promoting
53  positive   requires a strong leader
54  negative   dogged
55  negative   to fight
56  positive   wanted
57  negative   Despite widespread fatigue caused by successive austerity drives
58  negative   thanks to a deft mix of populist policies, nationalist rhetoric, and political patronage
59  positive   embrace of the past
60  negative   thrust into its worst crisis
61  negative   blaming
62  negative   crash course
63  negative   crippling recession
64  positive   can be bought cheaper
65  negative   are shameless
