1  negative   backing out
2  negative   crowding some of them out of existence
3  positive   pride
4  negative   fiendish-looking
5  negative   to labeling
6  negative   labeling
7  negative   irked
8  negative   hurt
9  negative   are irritated
10  negative   against
11  positive   tremendously ambitious
12  negative   gently balked
13  negative   overlooking
14  negative   their own
15  negative   "axis of evil"
16  negative   accidental slight
17  positive   defensively holds up the Kyoto Protocol
18  negative   But now
19  negative   may starve
20  negative   once again
21  negative   greatest
22  negative   allow
23  positive   would "like
24  positive   still relevant players on the world stage
25  negative   will have less room to roam
26  negative   ultimate effectiveness is in doubt
27  negative   an air of indignation
28  negative   is upset
29  negative   prime targets
30  negative   once again turn its back
31  negative   do-it-our-way
32  negative   fear
33  negative   seizes a weeping globe in his monster-size hands
34  negative   too
35  negative   concerns
36  negative   dire possible consequences
37  negative   turn its back
38  negative   From pulling out of
39  negative   follow suit
40  negative   growing tendency to act first and consult later
41  negative   absolutely inadmissible
42  negative   will die
43  negative   forging its own way
