1  negative   odious
2  negative   Criticizes
3  positive   became an enthusiastic member
4  negative   criticism was toned down greatly
5  negative   was "surprised, to put it mildly
6  negative   objected
7  negative   persistently
8  negative   serious
9  positive   credible
10  negative   demonstrated little respect for basic human rights
11  negative   Odious
12  negative   poor
13  negative   turn it again into an irritant
14  negative   object
15  negative   have criticized
16  positive   giving a green light
17  negative   have "demonstrated little respect
18  negative   failure to ratify
19  negative   to put it mildly
20  negative   simply used old drafts
21  positive   have partially endorsed
22  negative   criticism
