1  negative   public curiosity
2  negative   such humanitarians as Saddam Hussein and the government of Malaysia
3  negative   forbids
4  negative   I lost any sense of dignity
5  negative   outcry
6  negative   lot of heartbreak over the years
7  negative   the uproar
8  negative   immediately lapsed into hysterics
9  positive   hugging
10  negative   I'd hate to see who got second place
11  negative   Not my problem
12  negative   is self-inflicted
13  negative   snaps
14  negative   threatening
15  negative   so overshadowed by the secretary's rock star aura
16  negative   illegal combatants
17  negative   bellyaching
18  positive   ideal, sunny clime
19  negative   running my ass off chasing you guys around
20  negative   call
21  positive   Perhaps the international community is right
22  negative   suffocating
23  negative   aren't even allowed
24  negative   are a little testy
25  positive   had secretly harbored the fantasy
26  negative   is stuck minding us
27  negative   "indoctrination"
28  negative   protestations
29  positive   hope
30  negative   grew so unhappy
31  negative   This is bullshit
32  negative   a bearish soldier who looks like the kind of guy who enjoys breaking things on his face
33  negative   the efficiency of Bulgarian DMV workers
34  negative   Most ludicrous
35  negative   the public affairs show
36  negative   there's plenty of food to play with
37  negative   whatever that is
38  negative   Oh God no
39  negative   puzzled
40  negative   I'm up to my ears
41  negative   ever-subtle
42  negative   ugly
43  negative   going to crush my nuts
44  negative   fresh-meat
45  negative   all the global bellyaching
46  negative   Sillier still
47  negative   in case they lost their teeth while, say, biting a guard
48  positive   invited
49  negative   undermining everything
50  negative   Unhappy
51  negative   angry
52  positive   not subject to the get-out-of-jail escape hatches
53  negative   dings
54  negative   threatening
55  negative   crowded, unventilated tents
56  negative   This is crazy
57  negative   like they're best buddies
58  negative   couldn't care less
59  positive   will be happy to know
60  negative   Kill Americans, get arrested, then get a pay raise from America
61  negative   in a limp cruise-director chirp
62  negative   could have just as easily sustained by rereading his own copy
63  negative   mouthy
64  negative   method reporting
65  negative   a chorus of Euro-whiners
66  negative   alone
67  negative   it's not a bad deal
68  negative   goodies
69  negative   practically scream, "Can't wait till you leave
70  positive   like
71  negative   It's hard to imagine
72  positive   insist
73  negative   has been protested
74  negative   not happy
75  negative   keepers
76  negative   the most bizarre twist
77  positive   endeared him
78  negative   isn't exactly clear
79  positive   cultural preference
80  negative   YOU'RE
81  positive   all manner of
82  positive   are going to great lengths to talk about
83  negative   is obviously afoot
84  negative   rankles
85  negative   often spent years in solitary confinement
86  positive   good news
87  positive   wanting
88  negative   only abuse
89  negative   have worse conditions
90  negative   Same shit, different day
91  negative   have been extremely critical
92  negative   is inhumane
93  negative   goat f--
94  negative   bad news
95  negative   How am I supposed to
96  negative   it's "too good for the bastards
97  positive   really cleaning up
98  negative   They get fed better than us
99  negative   was nothing more than "a sick attempt to appeal to the worst red-neck prejudices
100  negative   Fearing
101  negative   cages
102  negative   where the hell it is
103  negative   STAYING
104  negative   are concerned
105  negative   They're a pain in the ass
106  negative   snapped at
107  negative   weirdness doesn't end there
108  negative   just the way the prisoners like it back home
109  positive   has supported
110  negative   NOT
111  negative   whatever
112  negative   don't bother
113  negative   babysitters
114  negative   brutalized, tortured, and humiliated
115  negative   because it has a coffee pot and seascape paintings that look pilfered from a south Florida retirement village
116  negative   breaks your heart
117  negative   didn't want
118  negative   will make it look as if they're being brutalized
119  negative   has made some of the loudest noise
120  negative   introduce the rioters to their 72 black-eyed virgins
121  negative   making fun of
122  negative   hospitality ends there
123  negative   some guano rock in the Pacific
124  negative   with typical understatement
125  negative   prematurely hustled off so the military can dump us in Nowheresville, New Jersey, on a Sunday night after every rental car place in the state has closed
126  negative   it breaks your heart
127  positive   how docile
128  positive   please
129  negative   claimed
130  negative   prisoners are getting coddled
131  negative   fiasco
132  negative   never an encouraging word if
133  positive   aspire
