1  negative   are in shreds
2  negative   tyrannical tactics
3  positive   all but welcomed
4  negative   has abused
5  negative   pent-up opposition
6  positive   inclinations
7  negative   threatening
8  negative   tarnishing the US role as a champion of democracy
9  negative   has a reason to repent
10  negative   revolted
11  positive   support
12  negative   clearly didn't work
13  negative   diplomatic flirtation with leftist world dictators
14  negative   heavy-handed
15  negative   coup-plotting
16  negative   joined in a giant protest
