1  positive   gives priority
2  negative   such a disadvantageous situation
3  positive   has supported
4  negative   would be adversely affected
5  positive   will now tend to support
6  positive   lent credibility
7  positive   the policy is to support
8  positive   agreed
9  negative   will not be a game without risks
10  negative   declining
11  negative   hand it the bill
12  negative   unfeasible
13  negative   not kept its promises
14  negative   Promises Are Cheap
15  negative   would not like
16  negative   do not play an important role
