1  negative   greatest burden
2  positive   active role
3  positive   cost-effective
4  positive   demonstrable progress
5  positive   fairly good prospects
6  positive   gain more knowledge
7  positive   good
8  positive   In addition to being effective
9  positive   wants
10  positive   achieving better results
11  negative   forefront of combating
12  positive   still wants
13  positive   wants
14  positive   most cost-effective
15  negative   those making the climate worse
16  positive   wants
17  positive   significant
18  negative   not completely reliable
19  negative   even bigger
20  positive   pleased
21  positive   want
22  positive   useful
23  positive   wants
24  negative   must avoid
25  negative   hardest
26  positive   active
