1  negative   difficult
2  negative   on the rubble of the legitimate Palestinian rights
3  positive   left no avenue unexplored
4  positive   turning a new leaf toward fruitful negotiations leading to a just peace
5  negative   to remove the legitimacy of
6  negative   the sense of frustration
7  negative   tragic
8  positive   would have perhaps been logical and acceptable if
9  positive   position
10  negative   damages the credibility
11  positive   would have been logical and acceptable if 
12  positive   had asked
13  negative   ignored
14  positive   intensive efforts that our big sister, Egypt
15  negative   even impossible
16  negative   oppressive measures and activities
17  negative   Every oppressive or vindictive Israeli action
18  positive   highly appreciated
19  positive   strong base for bringing about calm and stability
20  negative   faltered as a result of Israel's intransigence
21  negative   to warn
22  positive   wanted
23  positive   efforts to achieve a just peace
24  positive   bridle the Israeli oppressive activity
25  negative   to blame
26  negative   security revenge
27  negative   demands
28  negative   unfair
29  negative   the destruction
30  negative   overlooked
31  positive   called on
32  negative   does not serve the interest of peace
33  positive   is fully biased to Israel
34  positive   final end to violence and terrorism
35  negative   attempts to suppress
36  negative   pretext
37  negative   not to exploit the calm
