1  positive   principles of justice
2  negative   inhumane
3  negative   ambiguity
4  negative   criticism of
5  negative   do not help
6  negative   illegitimate
7  negative   double crime
8  negative   lost the reputation of commitment to principles of human justice
9  negative   shackled and caged in cages
10  negative   "illegitimate"
11  negative   uncomfortable
12  negative   express their "concern"
13  negative   considers
14  negative   abandoning
15  positive   number one democracy
16  negative   concern
