1  negative   chaos
2  negative   will be unable to attain the most basic
3  negative   dissatisfaction
4  negative   tending to express itself outside of any institutional control
5  negative   a warning
6  negative   badly-resolved problems
7  negative   could enter a state of social rebellion
8  negative   is to allow the growth of a dangerous focus
9  negative   will not be able to take the steps absolutely necessary
10  negative   perception
11  negative   could contaminate
12  negative   warned
13  negative   pave the way for social rebellion
14  negative   can contaminate
15  positive   will be lower
16  negative   No more than that
17  negative   will contaminate
18  negative   is not to have a strategic vision
19  negative   perception
20  negative   is pessimistic
21  negative   alone is overwhelming
22  negative   Nothing more
23  negative   alone is overwhelming
24  negative   lost time and credibility on a failed bet
25  negative   a dramatic warning
26  negative   health is already extremely undermined
27  negative   radical responses germinate
28  negative   a world already complicated
29  negative   If I do not save them, I do not save myself
30  negative   is pessimistic
