1  negative   Raise Denmark's Voice
2  negative   can be difficult
3  negative   some questionable aspects
4  negative   Criticism
5  negative   applaud everything
6  positive   have great confidence
7  negative   should interfere
8  negative   fails to mention
9  negative   should criticize
10  positive   will respect
11  positive   Fair
12  negative   has also criticized
13  positive   has had good reasons
14  positive   is urging
15  positive   is reasonable
16  positive   to applaud everything
17  negative   has also expressed concern
18  negative   to criticize
19  negative   to deliver official criticism
20  positive   fair
21  negative   should raise its voice against
22  positive   has voiced his approval
23  negative   has subsequently criticized
24  positive   treated with respect
25  positive   support
26  positive   has a point
