1  positive   claiming to represent
2  negative   the abuse of human rights is rampant
3  negative   have their human rights ruthlessly trampled upon
4  negative   pretend to be
5  negative   deems
6  negative   really abuse human rights
7  negative   whether the American society is not reverting to the 1960s
8  negative   been subjected to abusive language
9  negative   went so far
10  negative   More often than not
11  negative   simply because
12  negative   as if it were an "adjudicator
13  positive   great leader
14  negative   simply because
15  negative   more serious with the passage of time
16  negative   speak ill
17  negative   can never forget
18  negative   violation of the Palestinian people's human rights
19  negative   very serious
20  negative   picked a quarrel
21  negative   refused to send
22  negative   disagreeable
23  negative   voices critical
24  negative   can easily talk
25  negative   are wondering
26  negative   imperialists and reactionaries
27  negative   as if our country had a "human rights problem
28  negative   to teach a lesson or two
29  negative   suffered persecution
30  positive   advocates of human rights
31  negative   is not qualified
32  negative   abusive language
