1  negative   has ignored
2  negative   refused
3  negative   equally worryingly
4  negative   despots around the world will know how to exploit
5  negative   infinitely difficult to reconcile oneself
6  negative   a primitive thirst for revenge
7  negative   exploiting
8  negative   convince the Americans that the Bush administration has not only succeeded in removing a regime of religious madmen
9  negative   being harmed
10  negative   has allowed itself to infringe international rules
11  negative   they face the risk
12  negative   superpower has entered a legal fog
13  negative   reject
14  negative   of chained and humiliated
15  negative   fear
16  negative   bloody terrorism
17  negative   in the name of self-righteousness
18  negative   an attempt to satisfy a primitive thirst for revenge
19  negative   compromising the image of the war against terrorism
20  negative   will undoubtedly rub off
21  negative   a nonsense term
22  negative   undermining the legitimacy
23  negative   be difficult
