1  positive   urges caution
2  negative   excessively harsh
3  negative   subjected to sensory deprivation
4  negative   Nor does it seem proper
5  negative   distortion of reality
6  negative   has refused to make any statements
7  negative   refuses to consider
8  negative   does not help dispel the suspicions
9  negative   possible excesses and violations of rights
10  negative   even in some cases pure falsehoods
11  negative   suspicions
12  negative   accusations
13  negative   the suspicions
14  negative   only possible definition will be torture and the violation of human rights
15  negative   shadows of suspicion
16  positive   Backing
17  negative   confined to minute cells
18  negative   this enormous difference is not enough
19  negative   condemn
20  negative   inhumane nature
