1  negative   powder keg
2  negative   mere expression of failure
3  negative   farcical-yet-provocative
4  negative   all the mighty
5  negative   pretends
6  positive   has called for
7  negative   accusations
8  negative   could accept
9  positive   support of
10  negative   the assassin
11  negative   promote instability
12  negative   assassinate' the rights
13  negative   instigate struggles and wars
14  negative   never stopped to consider
15  negative   aggressive
16  negative   hallucination
17  negative   as he calls it
18  positive   failure of
19  negative   assassin
20  positive   defend the rights of his homeland and people against
21  negative   extremist gang
22  negative   forgot all principles and role in defending justice, and international legitimacy
23  negative   raving
24  negative   brutality
25  negative   failure to gain legitimacy
26  negative   embody the bankrupt policy of Israeli criminal extremism
27  positive   return of balance
28  negative   unequal
29  negative   US-made Israeli war machine
30  negative   under siege
31  negative   an excuse
32  negative   no matter how long Sharon humiliates Arab dignity
33  positive   do wish
34  negative   showed its true hostility
35  negative   these accusations
36  negative   traitorous
37  negative   an affront to Palestinian, Arab dignity, and International justice
38  negative   assassin
39  negative   unlimited capabilities
40  negative   formidable supernatural powers
41  positive   true
42  negative   devastating what remains
