1  negative   as if they were quarries
2  negative   aggressive
3  negative   Taking advantage of this
4  positive   relatively calm
5  negative   aggressive ambitions
6  negative   through a crafty ruse
7  positive   support
8  negative   pretended
9  negative   unstable situation
10  negative   infuriated
11  negative   the sphere of its domination
12  negative   has become tense again
13  negative   is adamantly against
14  negative   will employ a crafty trick
15  negative   scheme
16  negative   it is nothing more
17  negative   under the pretext
18  negative   due to those who stand in the way of the settlement
19  negative   its burning territorial ambition
20  positive   support
21  positive   more tolerable than before
22  negative   The desperate fight
23  negative   wounding Palestinians without hesitation
24  negative   took tolls of women and children
25  negative   is still bleak
26  negative   Imperialism is the source of war
27  negative   will remain unchanged
28  negative   refused
29  negative   frustrate
30  negative   were insulting to the Palestinians
31  positive   is about to call on
32  negative   this is no reason to be optimistic
33  negative   territorial ambition
34  negative   deliberately
35  negative   scheme
36  negative   a vassal state
37  negative   pretended to be abiding by the decision
38  positive   briefly appeared to be abating
39  positive   pretended to support
40  negative   but because of its own national interests
41  negative   the disturber of peace
42  positive   a correct solution
43  negative   Israel makes itself appear
44  negative   dragging its feet
45  negative   excuses
46  negative   even committed such an atrocious act
47  negative   territorial ambition
48  negative   is becoming more complicated
49  positive   to support
50  negative   a political stratagem
