1  negative   has refused
2  negative   clashed violently
3  positive   called for
4  positive   appeal
5  negative   branded
6  negative   see the world in terms of good and evil states
7  negative   accused
8  negative   a war criminal
9  positive   innocent
10  positive   wanted
11  negative   because of what they did
12  positive   sign of progress
13  negative   unilateralist overdrive
14  negative   created misery
15  negative   divergent views
16  negative   deserve justice and to be treated as war criminals
17  negative   Concern
18  negative   suffered
19  negative   unrealistic
20  positive   Significant results
21  negative   has called into question
22  negative   axis of evil
23  negative   dangerously "absolutist and simplistic" stance
24  negative   has blamed
25  negative   were at odds
