1  positive   called for
2  positive   support
3  negative   stance
4  negative   concern
5  positive   their national interests
6  positive   were in line with
7  negative   ominous phenomenon
8  negative   ongoing Afghan crisis
9  positive   hailed
10  negative   forestalling further oil price declines
11  positive   based on justice
12  positive   eradicate
13  positive   boost
14  positive   the interests
15  positive   reiterated his call for
16  positive   based on peace and justice
17  negative   the fight against terrorism, violence and intrigues
