1  positive   backed
2  positive   true reflection" of the people's will
3  negative   illegal
4  negative   polarisation, tension and incidents of violence and intimidation
5  positive   endorsed
6  positive   endorsed
7  positive   satisfactorily
8  negative   collective disapproval
9  negative   did not adequately allow the free and fair expression of will
10  positive   transparent, credible, free and fair
11  negative   could range from collective disapproval to suspension
12  positive   effectively ruled
13  negative   did not conform
