1  negative   Normalisation with the Zionist enemy is a crime against the country, nation and humanity
2  negative   ostracising
3  positive   honoured
4  negative   lambasted
5  negative   warned
6  negative   claimed
7  negative   plight of the Palestinians under occupation
8  negative   severing all ties with "the Zionist enemy
9  negative   outlined
10  negative   Israeli "expansionist plans
11  negative   US-British aggression on Iraq and meddling in its internal affairs
12  positive   goal
13  negative   backdrop of uncertainty
14  negative   argued
15  negative   the peace treaty was in favour of the "Zionist enemy
16  negative   suffering of Iraqi people facing crippling international sanctions
17  negative   made public a blacklist
