1  negative   went it alone
2  negative   strongly condemned
3  negative   Either you are with us or you are with the terrorists
4  negative   threatened
5  negative   proceeding from the US immediate interests
6  positive   wants
7  negative   consistently opposed
8  positive   are with us
9  negative   the opposition
10  positive   major force of anti-terrorism
11  negative   if one goes by the US logic, only the US spy plane is permitted to spy at other people's doorsteps
12  positive   to stand behind it
13  negative   catering to the interests of the US oil and coal barons
14  negative   hostile regime
15  negative   pragmatism and unilateralism position
16  negative   does not want
17  positive   interests
18  negative   refused to apologize
19  positive   Supported
20  negative   would not support
21  positive   wants
22  negative   will be regarded by
23  positive   to persuade
24  positive   views itself
25  negative   only the US spy plane is permitted to spy at other people's doorsteps
26  negative   does not want anything to do with
27  negative   refuses
28  positive   support
29  negative   declaring a war
30  negative   does not want anything to do with
31  negative   being deterred
32  positive   still persisted
33  negative   does not want
34  negative   strongly objected
35  negative   unanimous condemnation
