1  negative   with only sparse information
2  negative   are not sometimes inclined to sacrifice these values for the "good cause
3  negative   terrible tragedy
4  negative   to polish their own image
5  negative   can and should never be
6  negative   concern
7  positive   is undoubtedly justified
8  negative   would still never be justifiable
9  negative   crippled
10  negative   making themselves felt far from the battlefield
11  negative   attacks on the freedoms and values
12  positive   approval
13  negative   something sometimes go wrong
14  negative   falls far short
15  negative   What raises even more questions
16  negative   is not inclined
17  negative   despite
18  negative   can probably never pass this test
19  negative   Our Usama Bin Ladin
20  negative   would amount to a flagrant violation
21  positive   rightly a champion
22  negative   protest
23  negative   a storm of protest
24  negative   seems to be a difference
25  negative   all the more to be deplored
26  negative   whether the global ban on torture can be abused on that account is another matter
27  negative   also suggested that death would be the only way out of the conflict
28  negative   does not justify all the means
29  negative   you can hardly speak of a "targeting error
30  negative   humanitarian law was violated regularly
31  positive   must henceforth become more bearable, especially
32  positive   will prove respect for human dignity
33  negative   it seems doubtful
