1  positive   readiness to enter dialogue
2  positive   friends
3  negative   the axis of evil
4  negative   crush
5  negative   the worst
6  negative   punish
7  negative   will consult with no one
8  negative   have direct influence
9  negative   repeat his father's mistake
10  negative   axis of evil
11  negative   have the final say
12  negative   involves some contradictions
13  negative   A catastrophe would engulf every country
14  positive   believes in
15  negative   axis of evil
16  negative   axis of evil
17  positive   want
18  negative   hard-line wing
19  positive   dialogue and coexistence
20  negative   to create the impression
21  negative   do not reflect the reality
22  negative   at the expense of the world's security and stability
23  negative   therefore planning to trigger wars here and there
24  negative   subsequently denied
25  negative   simultaneously raises apprehensions and resentment
26  positive   one of the few enlightened officials
27  negative   made reckless threats
28  negative   extremist
29  negative   apprehensions and resentment
30  negative   not even
31  negative   typical Texan mentality
32  negative   reckless
33  negative   does not want
34  positive   our friends and allies
35  negative   only to mislead
36  negative   evil
37  negative   poses a danger
38  negative   threats
39  negative   closer to that of cowboys than to a civilized mentality
40  negative   Islam is not alone targeted
41  negative   threat
