1  negative   to make this government fail
2  negative   deterioration of peace and order
3  negative   the specter of lawlessness
4  negative   pestilence
5  negative   insidious
6  negative   fake
7  positive   knows her economics
8  negative   nemesis
9  positive   does her homework
10  negative   are as damaging as
11  negative   is travelling too much
12  negative   more dangerous enemies at home than elsewhere
13  positive   has been unscathed by scandals
14  negative   The fire is raging at home
15  negative   sap the country's energy
16  negative   strong perception
17  negative   warning
18  negative   delivered a more devastating blow
19  negative   domestic lawlessness and political turbulence
20  negative   has generated anxieties
21  negative   perverse form of nationalist racism
22  negative   paint a grim picture
23  negative   scandal-mongering
24  negative   there is a breakdown in law and order
25  negative   incapacity to put crime under control
26  negative   burying its head in the sand
27  negative   provoked by
28  positive   has been somehow respected
29  negative   sent alarm bells ringing
30  negative   represents the pessimistic outlook
31  negative   growing perception
32  negative   just to embarrass the administration
33  positive   has relished
34  negative   have been rubbed on her skin
35  negative   the daunting problem
36  negative   with impunity
37  negative   bring the government down in turmoil
38  negative   undoing
39  negative   create uncertainties
40  positive   perception
41  negative   more serious and direct challenge
42  positive   a staunch ally
43  negative   has no love lost
44  negative   think
45  negative   grim
46  negative   paints doomsday scenarios
47  negative   misplaced strategic priorities
48  negative   predatory
49  negative   frighten tourists and investors away
50  negative   hostile reception
51  positive   organized
52  negative   is not in control
