1  negative   considered
2  positive   wanted
3  positive   has requested
4  negative   It will not be easy, of course
5  negative   foregone conclusion
6  positive   regain confidence
7  negative   Lack of confidence
8  negative   turned out to be impossible
9  negative   the difficulties of even
10  negative   the worst crisis
11  negative   have been completely ruled out
12  positive   want
13  negative   would be forced
14  negative   unrest
15  positive   show of support
16  negative   could think of nothing better
17  negative   have staged marches, banging on pots and pans, and other demonstrations to protest
18  positive   to support
19  negative   the worst mistake in the history
20  positive   lending any support
21  positive   would like
22  negative   is making a mistake
23  positive   has been requested
24  negative   big drawback
25  negative   inexcusable" mistake
26  positive   have also agreed
27  positive   wold rather
28  negative   drove the IMF even further away
29  positive   will call on
30  positive   to ask
31  negative   feel
32  negative   would have been sending a very bad signal
33  negative   thus shattering
34  negative   were opposed
35  negative   putting entire sectors of the economy out of commission
36  negative   The danger
