1  negative   in the guise of its so-called war on terror
2  negative   it is itself the violator of human rights
3  negative   for perishing
4  negative   always follows its interests
5  negative   almost all parts of the globe
6  negative   double standard policy
7  negative   maltreated
8  negative   supremacy
9  negative   thousands of innocent people
10  negative   are the violators of human rights
11  positive   hoped
12  negative   human rights violators
13  negative   has no right
14  negative   covert motive
15  negative   showered upon favours
16  negative   unjust and discriminatory policies
17  negative   criticized
18  negative   dictation from the US
19  negative   so-called war against terrorism
20  negative   has rejected
21  negative   killed and injured thousands of innocent Afghans
22  negative   denounces
23  negative   such a report
24  positive   supports
