1  positive   has succeeded
2  positive   confidence
3  negative   trying to criticize
4  positive   unite against the enemy
5  negative   axis of evil
6  positive   called
7  positive   was applauded
8  positive   came straight from the heart
9  positive   favorable opinions
10  negative   warlike tone
11  positive   has revealed George Bush's talents as a war leader
12  positive   were even more full of praise
13  negative   axis of evil
14  positive   supporting
15  positive   even in the midst of tragedy, specially in the midst of tragedy, God is there
16  negative   the most destructive weapons
17  negative   do not sincerely share the values
18  positive   was confident
19  negative   condemnation
20  negative   concerning themselves
21  positive   new illustration of his character
22  positive   support
23  negative   the world's most dangerous regimes
24  negative   the impossible feat
25  positive   brilliant, full of strength and eloquence
26  positive   somewhat less sharp
27  positive   more comfortable
28  positive   Solid and often eloquent
29  positive   speech of moral strength
30  positive   100 percent
31  positive   urged
32  positive   was successful
33  positive   setting partisan attitudes aside
34  negative   The evil is real
