1  positive   determination
2  positive   father of independence
3  negative   the victim of "state terrorism
4  negative   only served to deny
5  negative   was going to be a "war
6  negative   nothing was done to prevent the disaster awaiting
7  positive   congratulated
8  negative   shameful electoral sham
9  negative   too late
10  negative   even "congratulated"
11  negative   was harassed
12  negative   ban on holidays and a golden retirement
13  positive   must demand
14  positive   has just ratified
15  negative   no longer any more of a problem for Europe than the lack of development
16  negative   absence of democracy
17  negative   condemned
18  negative   loaded against him from start to finish
19  negative   is merely to entertain
20  negative   as good as his word
21  negative   the familiar psychodrama
22  negative   electoral hijacking
23  negative   Indignant protests
24  negative   proved ineffective
25  negative   "father of independence,"
26  negative   fait accompli
27  positive   swore allegiance
28  negative   thanks to
29  negative   spirited away
30  negative   was compromised
31  positive   Fortunately
32  negative   observers
33  negative   be reproached
