1  negative   be concerned
2  positive   must first respect and promote
3  negative   denies
4  positive   certainly an ideal location
5  negative   Even more worrying
6  negative   issuing a letter of objection
7  negative   the nation most likely to suffer the impact
8  negative   has already warned
9  negative   This would of course require advanced technology and great cost
10  positive   we should the use the current to our mutual benefit
11  negative   pose a threat to Indonesia's national sovereignty
12  negative   Unfortunately
13  negative   but will also disrupt
14  negative   objections
15  negative   take a turn for the worse
16  negative   extremely easy
17  negative   If a rocket launch fails
18  negative   has concerned
19  negative   The problem is
20  negative   challenging and issuing objections
21  negative   objections
22  negative   the possible risks facing Indonesia
23  negative   overtures to express official objections
24  negative   high degree of difficulty
25  positive   wouldn't it be better
26  negative   no easy matter
27  positive   Fortunately
28  negative   forced to navigate
29  positive   want to cooperate
30  positive   should take advantage of
31  negative   the problem is, who can ensure that these guidelines will indeed be adhered to
