1  positive   support
2  negative   targeting them one by one
3  positive   sincerity
4  negative   this distortion in its policies
5  negative   lumping
6  negative   axis of evil
7  negative   prejudices
8  positive   holds so dear to his heart
9  positive   support
10  negative   assertively holds so dear to his heart
11  negative   treading a path of coercion, intimidation and blackmailing
12  positive   unfettered support
13  positive   pursuit of its global agenda
14  negative   arrogance, discrimination and injustice
15  negative   should better withdraw its support to the forces of injustice, tyranny and oppression in the world
16  negative   criticism
17  negative   trying to harass
18  negative   axis of evil
19  negative   is intolerant
20  negative   the dissent
21  negative   policy of domination in total negation of the lofty principles of morality, ethic and democracy
22  negative   charge
23  negative   is based on injustice
24  negative   rather tarnished
25  negative   projection
26  negative   certainly not raised US image
27  positive   should have been on the side
28  negative   lumping
29  negative   threat
30  negative   Bush has made a 'big mistake
31  negative   the rhetoric of good and evil is not suitable
