1  positive   going in the right direction
2  positive   This is not a reverse, it's actually an advance
3  positive   hope
4  positive   should welcome
5  negative   hampering
6  negative   not enough
7  negative   not yet
8  positive   should welcome the fact
9  positive   was pleased
10  negative   did not want to give up
11  positive   better than anybody could have hoped for
12  positive   the best way
13  negative   fearing
14  negative   not at all
15  positive   hoped
16  positive   seems to be
17  negative   concerns
18  negative   instability
