1  negative   was naive
2  negative   has been roundly condemned
3  negative   will "steal
4  negative   will be irresponsible
5  negative   so-called
6  negative   will learn an even more bitter lesson
7  negative   has no moral excuse for shooting people merely demanding a new constitution
8  negative   ridiculously few
9  negative   nor is the outcome illegitimate merely
10  negative   lack of transparency
11  positive   have accepted
12  negative   was not transparent
13  negative   Never again should
14  negative   if we fail
15  negative   it may cloud my assessment
16  negative   widespread disbelief
17  negative   in fact his government is illegitimate
18  negative   defective nature of our constitutional framework
19  negative   will be a monumental tragedy
20  negative   free and fair ballot will remain a mirage
21  negative   there is no scope for such madness
22  negative   criticism which has been levelled
23  negative   must warn
24  positive   noble cause
25  negative   produces an illegitimate outcome
26  negative   notwithstanding the labyrinth of constitutional provisions loaded against a free and fair election
27  negative   difficult situation
28  positive   genuinely democratic constitution enshrining universally recognised norms
29  negative   it is almost impossible
30  positive   hopes
31  negative   was conducted in such a way as to favour the ruling party
32  negative   has "rejected
33  positive   is a legitimate struggle
34  negative   they were wrong
35  negative   useless sophistry
36  negative   used to further his electoral chances
37  negative   allegations
38  negative   fails to meet the standard of being "free and fair
39  negative   deliberately misinterpreted to suppress the opposition
40  negative   was nothing but
41  negative   do not recognise
42  negative   debacle
43  negative   have also criticised
44  negative   refused to receive
45  negative   is almost impossible
46  negative   dubious circumstances
47  negative   anger
48  negative   was neither free nor fair
49  positive   endorsed
50  negative   massive intimidatory show of force that was evident in the deployment of security forces
51  negative   banned
52  negative   to mould the electoral process in his favour
53  negative   abuse its position
54  negative   enormous
