1  negative   are willing to die
2  negative   not meeting with success
3  negative   persists
4  negative   seven million desperate Palestinians
5  negative   doggedly
6  negative   does not want
7  negative   to deny
8  negative   Unilateral separation
9  negative   destroyed
10  negative   cannot integrate itself
11  negative   With grim determination
12  positive   long-desired
13  negative   prevent any hope
14  negative   no place in Israel can be considered safe
15  negative   not a normal country
16  negative   deigned
17  negative   uproot
18  positive   a road to peaceful coexistence
19  negative   not safe
20  negative   an alien seedling
21  positive   free it of the burden
22  negative   retaliating against every act of Palestinian resistance with Israel's superior ability to punish Palestinians
23  negative   desperate
24  negative   not the best of solutions
25  negative   live by the sword
26  negative   not working
27  negative   twisted and distorted
28  negative   current spiral of violence
29  negative   avoid the need for it
30  negative   near impossible
31  negative   no Israeli government can provide security
32  negative   continues to demolish
33  negative   has not once
