1  negative   condemn
2  positive   further push forward
3  negative   firmly opposed
4  positive   greatly improved
5  positive   had improved
6  positive   constructive and cooperative relationship
7  negative   perennially divisive issue of Taiwan
8  positive   will seek
9  positive   improve
10  negative   accusations
11  negative   loud opposition
12  positive   constructive and cooperative ties
13  negative   grim and complicated
14  negative   alleged proliferation of weapons of mass destruction
15  negative   roundly criticised
16  negative   a more serious dip
17  negative   twists and turns
18  positive   backed
19  negative   offered only mild and routine criticism
20  negative   disagreed
