1  negative   Thus
2  negative   feels itself committed
3  negative   is advocating
4  negative   is afraid
5  positive   strikingly illustrated
6  positive   agrees
7  negative   are urged
8  positive   doing their utmost
9  negative   debate
10  negative   every sector's possibilities
11  negative   highly unclear
12  positive   understandable
13  positive   as small (yet acceptable) as possible
14  negative   decisions
15  negative   hence
16  positive   is not sufficient from the viewpoint of economic efficiency
17  positive   great advantage
18  positive   insufficient guarantees in themselves
19  positive   However
20  negative   does not wish
21  positive   readily accept
22  positive   wish
23  negative   urgently necessary
24  positive   are prepared to accept
25  positive   whether or not one agrees with it
26  positive   questions can be asked
27  positive   commitment
