1  positive   would continue to support
2  positive   honored his commitment
3  positive   hailed
4  negative   repeatedly threatened
5  positive   voiced his gratitude
6  positive   peaceful settlement
7  positive   seeking to mend fences
8  positive   peaceful settlement
9  positive   enhance
10  positive   support
11  positive   will continue to show American power and purpose in support of
12  negative   tensions between
13  positive   hoped
14  positive   would not be harmed
15  positive   hoped
