1  negative   lashed out
2  negative   sympathy
3  negative   warned
4  negative   accused
5  positive   sought
6  negative   attacks
7  negative   suffered
8  negative   threatened
9  positive   neo-colonialist
10  negative   bitter deadlock
11  negative   neo-colonialism
12  positive   proposals
13  negative   suspend
14  negative   whether
15  positive   Hopes
16  positive   breakthrough
17  negative   ballot rigging
18  negative   thoroughly disgraceful and unacceptable
19  negative   fraud
20  negative   oppose
21  negative   decided
22  positive   wants
23  negative   increasingly angry opposition
24  negative   leading a "racist" campaign against
25  negative   Why should
26  negative   accused
27  negative   railing
28  negative   severely damaged
29  positive   prerogative and sovereign right
30  negative   calls
31  negative   reportedly
32  negative   leading a "racist" campaign
33  positive   very strong sense
34  negative   would be badly damaged
