1  positive   reckon
2  positive   very great
3  negative   very obviously
4  negative   insufficient
5  negative   greatest fear
6  positive   all out
7  negative   not a nation that is able to abide by
8  positive   feel at ease
9  negative   worrisome
10  negative   extremely
11  negative   Under these circumstances
12  negative   deep concern of
13  negative   inevitably
14  positive   importance
15  positive   loyal attitude of
16  negative   years behind
17  negative   fundamentally cannot accomplish anything
18  negative   very large
19  positive   not inferior
20  negative   like Clinton
21  negative   nothing more than an embellishment
22  negative   true threat
23  negative   However
24  negative   threatened
25  positive   reiterated
26  negative   purposely play up
27  negative   no means to justify
28  negative   kind of propaganda war
29  positive   smaller than small
30  negative   domino effect
31  negative   most likely
32  positive   will be even keener
33  positive   recognize
34  negative   damage
35  positive   fairly strong
