1  negative   accused
2  negative   accused of
3  negative   these leaks had put his life in danger
4  negative   believing
5  negative   several occasions
6  negative   has denounced
7  negative   accused
8  negative   having put his life in danger
9  negative   is accusing
10  negative   is suspected
11  negative   complaint
12  negative   rejection
13  negative   have given proof of illegality and political persecution
14  negative   is suspected
15  negative   rejected
16  negative   putting his life in danger
17  negative   violated
18  negative   leaks
