1  positive   promote
2  negative   sounded alarm bells
3  negative   Lack of Alternative for Power
4  positive   see
5  negative   would be a disaster
6  positive   advised
7  negative   Concern has spread
8  negative   a very risky scenario
9  negative   political warning must be heeded
10  negative   to voice his concern
11  negative   Any step backward for democracy
12  positive   more concrete support
13  negative   abdicates its financial autonomy
14  negative   threatens Argentine democracy
15  negative   hope
16  negative   disregard
17  negative   agree
18  negative   is viewed
19  positive   adopt an open posture
20  negative   It is dangerous
21  negative   open
22  negative   burn out
23  positive   lacks
24  negative   affirmed
25  positive   stand up to Peronism and Radicalism
26  negative   show a country on the verge of a civil war
27  negative   is to permit decay
28  negative   protests
29  negative   an unpredictable, anarchical situation
