1  negative   chain reaction
2  negative   worthy arguments
3  negative   were "regrettable
4  negative   falls at a bad time
5  negative   another setback for the IMF
6  negative   just as most of the countries that submit to its demands
7  negative   struggling
8  positive   Unconditional Support
9  negative   grave crisis
10  negative   nor especially democratic
11  negative   was unable to "recommend"
12  negative   incapable
13  negative   the problem was disposed of in two hours
14  positive   all agreed
15  positive   have called for
16  negative   felt
17  negative   could not take any risk of ruffling the republicans
18  positive   recommendation
19  negative   is now condemned
20  positive   the unconditional support
21  negative   is the victim of an explosive situation
22  negative   are especially critical
23  negative   has been dragging along
24  negative   neither especially virtuous
25  positive   to support
26  negative   may squander the American taxpayer's money
27  negative   find itself an outcast of
28  negative   current extremely perilous situation
