1  positive   Rather than force himself
2  positive   so exciting
3  negative   let slip
4  negative   sacrifice himself
5  negative   in the lurch
6  positive   could not have wished
7  positive   it is Mr. Stoiber
8  positive   spurred on
9  positive   victory
10  negative   the ticket of last resort
11  positive   spare himself the fate
12  negative   under no circumstances
13  negative   is floundering
14  positive   most cogent argument
15  positive   can turn this to their advantage
16  negative   or even solidarity
17  positive   has done everything in his power
18  negative   marginalized
19  negative   no one but she knew how far she was prepared to go
20  negative   refusal
21  negative   does not, of course, guarantee success
22  negative   comes at a cost
23  positive   the biggest chance of his political life
24  positive   the wishes
25  negative   pass up
26  positive   wanted
27  positive   preferred
28  positive   chose
29  positive   desire
30  positive   would not permit
31  positive   the invitation
32  negative   cannot afford
33  positive   could not have wished for a better situation
34  negative   more seriously than anyone would have thought
35  positive   the opportunities to turn back
36  positive   running as a hopeful
