1  positive   recognition
2  negative   no to peace
3  negative   did not lift a finger
4  negative   Taken Palestine Hostage
5  negative   master of escalation
6  negative   into a corner
7  negative   hesitated
8  positive   adopted
9  negative   holds Arafat responsible
10  negative   creating the fertile soil
11  positive   normal relations
12  positive   adopted
13  negative   Despite
14  negative   cannot solve
15  negative   road that leads swiftly to the abyss
16  negative   foundered
17  positive   recognition
18  negative   to destroy
19  negative   hate
20  negative   will have sown the seed
21  positive   promise
22  negative   not welcome
23  negative   the man standing in the way
24  positive   given Sharon a free hand
25  negative   without winners
26  negative   irrelevant
27  positive   how far the Arab world has come
28  positive   wants to create
29  negative   enemy
30  negative   no to negotiations
31  positive   appeals
32  positive   an end to the conflict
33  negative   atmosphere of hate
34  positive   best piece
35  negative   forced him
36  negative   would be unmasked
37  negative   taken the Israeli Government and consequently both the Israeli and Palestinian peoples hostage
38  negative   no to recognition
39  negative   enemy
