1  positive   signed off on
2  negative   concern
3  positive   voiced his gratitude
4  positive   honored his commitment
5  positive   pleased
6  negative   angered
7  positive   will urge
8  positive   hoped
9  positive   called on
10  positive   would not be harmed
11  positive   peaceful reunification and 'one country two systems
12  negative   combative talk
13  negative   will not reopen talks
14  negative   rejected
15  positive   believe
16  positive   thanked
17  positive   reassured
18  positive   supporting
19  negative   scrupulously avoided
20  positive   proposal to reunify
21  positive   pronounced
22  positive   peaceful settlement
23  positive   satisfied
24  positive   embraces
25  positive   had assured
26  negative   voiced concern
27  positive   support
28  negative   might encourage
29  positive   peaceful settlement
