1  positive   has formally recognized
2  positive   hope
3  negative   under the indifferent gaze
4  negative   completely isolated
5  negative   seem "logical."
6  positive   do hope so
7  positive   living in peace
8  negative   extra-judicial liquidations
9  positive   still want
10  positive   the "mustard seed"
11  positive   hope
12  negative   terror
13  negative   while destroying the instruments of his power
14  negative   What would then remain
15  negative   Like any form of state terrorism
16  negative   against all hope
17  positive   ideals
18  negative   massacres
19  negative   if not the perpetrator of the Sabra and Shatila massacres
20  negative   derived nothing but encouragement
21  positive   hope
22  negative   has no chance of living and developing peacefully
23  negative   forced exodus of hundreds of thousands
24  positive   saw
25  negative   everything seems to be collapsing
26  positive   liberators
27  negative   government of death
28  positive   favored
29  negative   recognized
30  negative   nothing seemed more "normal" than to settle in someone else's territory
31  positive   builders
32  negative   absolutely impossible
33  negative   Extremists
34  negative   growing frustration
35  negative   drive him away
36  negative   do not intend
37  positive   universal character of the prophets
38  negative   Whom does he think
39  negative   could approve
40  negative   policy of terror and death
41  positive   very honor
42  negative   eating away
43  negative   feeding on the growing frustration
44  positive   could easily fit into a telephone booth
45  positive   Despite this
46  negative   must no longer be encysted
47  positive   has recognized
48  negative   expulsion
49  negative   has not achieved
50  negative   two forms of terrorism fuel each other
51  negative   above all contradictory
52  negative   injustice suffered
53  negative   Can anyone believe
54  negative   end up like French Algeria
55  negative   crushed politically, socially, economically
56  negative   to deny
57  negative   believe
58  negative   still far from equal
59  negative   contradictory
60  positive   approve
61  negative   challenges
62  positive   fairly
63  negative   now resembles the destruction of the very people
64  negative   acknowledged
65  negative   compared
66  positive   want
67  negative   reduced to a series of Bantustans
68  negative   crimes
69  negative   settlement has increased considerably
70  negative   What would remain of the ideals
71  negative   Bin Ladin and Mullah Omar put together
72  negative   quarrel
73  negative   immediate exploitation
74  negative   horrifies
75  negative   supposed to be
76  negative   policy
