1  negative   no support for
2  negative   rising Chinese threat
3  positive   stand firm
4  negative   took China's rising military threat
5  positive   firm support
6  negative   have damaged
7  positive   appreciated
8  positive   gave their thumbs up
9  negative   no support for
10  negative   concerns
11  negative   perception
12  positive   failed
13  positive   to support
14  negative   spurning
15  positive   good reviews
16  positive   stick to his principles
17  positive   support
18  positive   confidence
19  negative   no recognition of
20  positive   appreciation
21  negative   refusal to respond
22  positive   firm support
23  positive   only enhanced
24  positive   support for
25  negative   agitated
26  negative   refusing to restate
27  negative   growing threat
28  positive   very forthcoming
29  positive   felt gratified and relieved
30  negative   declined to endorse
31  positive   good
32  positive   desire
33  negative   declining to endorse
34  positive   stood with the US
35  positive   urged
36  positive   support
37  negative   appeasement
